# syntax=docker/dockerfile:1
#
# Local compliance check image — mirrors .github/workflows/ci-compliance.yml
#
# Usage:
#   docker build -f Dockerfile.compliance -t dwsolver-compliance .
#   docker run --rm dwsolver-compliance
#
# The build itself runs all checks; a non-zero exit means a violation was found.

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        automake \
        pkg-config \
        libglpk-dev \
        cppcheck \
        clang-tidy \
        python3 \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work
COPY . .

# Suppress automake regeneration (same as CI step)
RUN touch aclocal.m4 configure config.h.in build-aux/ltmain.sh \
         Makefile.in src/Makefile.in

# Produce config.h (required before static analysis)
RUN GLPK_CFLAGS=-I/usr/include GLPK_LIBS=-lglpk ./configure

# Locate or download cert.py addon
# Ubuntu 24.04 arm64 package does not include cert.py; download from GitHub.
# cppcheck --version returns e.g. "Cppcheck 2.13.0" but the GitHub tag is "2.13".
RUN set -e; \
    addons_dir=$(dpkg -L cppcheck | grep '/addons$' | head -1); \
    if dpkg -L cppcheck | grep -q 'cert\.py'; then \
        echo "cert.py bundled in package"; \
    else \
        ver_full=$(cppcheck --version | sed 's/Cppcheck //'); \
        ver_short=$(echo "$ver_full" | sed 's/\.[0-9]*$//'); \
        echo "Downloading cert.py (trying $ver_full then $ver_short)..."; \
        (curl -fsSL \
            "https://raw.githubusercontent.com/danmar/cppcheck/${ver_full}/addons/cert.py" \
            -o "${addons_dir}/cert.py" 2>/dev/null) || \
        curl -fsSL \
            "https://raw.githubusercontent.com/danmar/cppcheck/${ver_short}/addons/cert.py" \
            -o "${addons_dir}/cert.py"; \
        echo "cert.py downloaded to ${addons_dir}/cert.py"; \
    fi || echo "WARNING: cert.py download failed; cppcheck cert scan will be skipped"

# cppcheck cert-addon scan (non-fatal locally: cert.py may be absent on arm64)
RUN grep -v '^[[:space:]]*#' \
      specs/014-iso-ts-17961-compliance/audit/cppcheck-na-suppressions.txt \
    | grep -v '^[[:space:]]*$' \
    > /tmp/cppcheck-suppressions.txt && \
    cppcheck \
      --addon=cert \
      --suppressions-list=/tmp/cppcheck-suppressions.txt \
      --error-exitcode=1 \
      --std=c11 \
      --platform=unix64 \
      -I src \
      -I . \
      src/dw_blas.c \
      src/dw_globals.c \
      src/dw_main.c \
      src/dw_phases.c \
      src/dw_rounding.c \
      src/dw_solver.c \
      src/dw_subprob.c \
      src/dw_support.c || echo "WARNING: cppcheck cert scan returned errors (may be cert.py absent on arm64)"

# clang-tidy cert-* scan
# -D_POSIX_C_SOURCE=200809L is needed for clock_gettime/strdup with -std=c11
RUN clang-tidy \
      -checks='cert-*' \
      --warnings-as-errors='cert-*' \
      src/dw_blas.c \
      src/dw_globals.c \
      src/dw_main.c \
      src/dw_phases.c \
      src/dw_rounding.c \
      src/dw_solver.c \
      src/dw_subprob.c \
      src/dw_support.c \
      -- -std=c11 -D_POSIX_C_SOURCE=200809L -I src -I . -I /usr/include

# SC-003 enforcement gate
RUN bash tests/test_ts17961_enforcement.sh

CMD ["echo", "All compliance checks passed."]
