Minimize
 Delay_Costs:  - 2 w(AC8_7,SEA,199) - 2 w(AC8_7,SEA,200) - 2 w(AC8_7,SEA,201) 
- 2 w(AC8_7,SEA,202) - 2 w(AC8_7,SEA,203) - 2 w(AC8_7,SEA,204) - 2 w(AC8_7,SEA,205) 
- 2 w(AC8_7,SEA,206) - 2 w(AC8_7,SEA,207) - 2 w(AC8_7,SEA,208) - 2 w(AC8_7,SEA,209) 
- 2 w(AC8_7,SEA,210) - 2 w(AC8_7,SEA,211) - 2 w(AC8_7,SEA,212) - 2 w(AC8_7,SEA,213) 
- 2 w(AC8_7,SEA,214) - 2 w(AC8_7,SEA,215) - 2 w(AC8_7,SEA,216) - 2 w(AC8_7,SEA,217) 
- 2 w(AC8_7,SEA,218) + w(AC8_7,LAS,20) + w(AC8_7,LAS,21) + w(AC8_7,LAS,22) 
+ w(AC8_7,LAS,23) + w(AC8_7,LAS,24) + w(AC8_7,LAS,25) + w(AC8_7,LAS,26) 
+ w(AC8_7,LAS,27) + w(AC8_7,LAS,28) + w(AC8_7,LAS,29) + w(AC8_7,LAS,30) 
+ w(AC8_7,LAS,31) + w(AC8_7,LAS,32) + w(AC8_7,LAS,33) + w(AC8_7,LAS,34) 
+ w(AC8_7,LAS,35) + w(AC8_7,LAS,36) + w(AC8_7,LAS,37) + w(AC8_7,LAS,38) 
+ w(AC8_7,LAS,39) - 2 w(AC7_6,SEA,199) - 2 w(AC7_6,SEA,200) - 2 w(AC7_6,SEA,201) 
- 2 w(AC7_6,SEA,202) - 2 w(AC7_6,SEA,203) - 2 w(AC7_6,SEA,204) - 2 w(AC7_6,SEA,205) 
- 2 w(AC7_6,SEA,206) - 2 w(AC7_6,SEA,207) - 2 w(AC7_6,SEA,208) - 2 w(AC7_6,SEA,209) 
- 2 w(AC7_6,SEA,210) - 2 w(AC7_6,SEA,211) - 2 w(AC7_6,SEA,212) - 2 w(AC7_6,SEA,213) 
- 2 w(AC7_6,SEA,214) - 2 w(AC7_6,SEA,215) - 2 w(AC7_6,SEA,216) - 2 w(AC7_6,SEA,217) 
- 2 w(AC7_6,SEA,218) + w(AC7_6,LAS,20) + w(AC7_6,LAS,21) + w(AC7_6,LAS,22) 
+ w(AC7_6,LAS,23) + w(AC7_6,LAS,24) + w(AC7_6,LAS,25) + w(AC7_6,LAS,26) 
+ w(AC7_6,LAS,27) + w(AC7_6,LAS,28) + w(AC7_6,LAS,29) + w(AC7_6,LAS,30) 
+ w(AC7_6,LAS,31) + w(AC7_6,LAS,32) + w(AC7_6,LAS,33) + w(AC7_6,LAS,34) 
+ w(AC7_6,LAS,35) + w(AC7_6,LAS,36) + w(AC7_6,LAS,37) + w(AC7_6,LAS,38) 
+ w(AC7_6,LAS,39) - 2 w(AC6_5,SEA,199) - 2 w(AC6_5,SEA,200) - 2 w(AC6_5,SEA,201) 
- 2 w(AC6_5,SEA,202) - 2 w(AC6_5,SEA,203) - 2 w(AC6_5,SEA,204) - 2 w(AC6_5,SEA,205) 
- 2 w(AC6_5,SEA,206) - 2 w(AC6_5,SEA,207) - 2 w(AC6_5,SEA,208) - 2 w(AC6_5,SEA,209) 
- 2 w(AC6_5,SEA,210) - 2 w(AC6_5,SEA,211) - 2 w(AC6_5,SEA,212) - 2 w(AC6_5,SEA,213) 
- 2 w(AC6_5,SEA,214) - 2 w(AC6_5,SEA,215) - 2 w(AC6_5,SEA,216) - 2 w(AC6_5,SEA,217) 
- 2 w(AC6_5,SEA,218) + w(AC6_5,LAS,20) + w(AC6_5,LAS,21) + w(AC6_5,LAS,22) 
+ w(AC6_5,LAS,23) + w(AC6_5,LAS,24) + w(AC6_5,LAS,25) + w(AC6_5,LAS,26) 
+ w(AC6_5,LAS,27) + w(AC6_5,LAS,28) + w(AC6_5,LAS,29) + w(AC6_5,LAS,30) 
+ w(AC6_5,LAS,31) + w(AC6_5,LAS,32) + w(AC6_5,LAS,33) + w(AC6_5,LAS,34) 
+ w(AC6_5,LAS,35) + w(AC6_5,LAS,36) + w(AC6_5,LAS,37) + w(AC6_5,LAS,38) 
+ w(AC6_5,LAS,39) - 2 w(AC5_4,SEA,199) - 2 w(AC5_4,SEA,200) - 2 w(AC5_4,SEA,201) 
- 2 w(AC5_4,SEA,202) - 2 w(AC5_4,SEA,203) - 2 w(AC5_4,SEA,204) - 2 w(AC5_4,SEA,205) 
- 2 w(AC5_4,SEA,206) - 2 w(AC5_4,SEA,207) - 2 w(AC5_4,SEA,208) - 2 w(AC5_4,SEA,209) 
- 2 w(AC5_4,SEA,210) - 2 w(AC5_4,SEA,211) - 2 w(AC5_4,SEA,212) - 2 w(AC5_4,SEA,213) 
- 2 w(AC5_4,SEA,214) - 2 w(AC5_4,SEA,215) - 2 w(AC5_4,SEA,216) - 2 w(AC5_4,SEA,217) 
- 2 w(AC5_4,SEA,218) + w(AC5_4,LAS,20) + w(AC5_4,LAS,21) + w(AC5_4,LAS,22) 
+ w(AC5_4,LAS,23) + w(AC5_4,LAS,24) + w(AC5_4,LAS,25) + w(AC5_4,LAS,26) 
+ w(AC5_4,LAS,27) + w(AC5_4,LAS,28) + w(AC5_4,LAS,29) + w(AC5_4,LAS,30) 
+ w(AC5_4,LAS,31) + w(AC5_4,LAS,32) + w(AC5_4,LAS,33) + w(AC5_4,LAS,34) 
+ w(AC5_4,LAS,35) + w(AC5_4,LAS,36) + w(AC5_4,LAS,37) + w(AC5_4,LAS,38) 
+ w(AC5_4,LAS,39) - 2 w(AC4_3,SEA,199) - 2 w(AC4_3,SEA,200) - 2 w(AC4_3,SEA,201) 
- 2 w(AC4_3,SEA,202) - 2 w(AC4_3,SEA,203) - 2 w(AC4_3,SEA,204) - 2 w(AC4_3,SEA,205) 
- 2 w(AC4_3,SEA,206) - 2 w(AC4_3,SEA,207) - 2 w(AC4_3,SEA,208) - 2 w(AC4_3,SEA,209) 
- 2 w(AC4_3,SEA,210) - 2 w(AC4_3,SEA,211) - 2 w(AC4_3,SEA,212) - 2 w(AC4_3,SEA,213) 
- 2 w(AC4_3,SEA,214) - 2 w(AC4_3,SEA,215) - 2 w(AC4_3,SEA,216) - 2 w(AC4_3,SEA,217) 
- 2 w(AC4_3,SEA,218) + w(AC4_3,LAS,20) + w(AC4_3,LAS,21) + w(AC4_3,LAS,22) 
+ w(AC4_3,LAS,23) + w(AC4_3,LAS,24) + w(AC4_3,LAS,25) + w(AC4_3,LAS,26) 
+ w(AC4_3,LAS,27) + w(AC4_3,LAS,28) + w(AC4_3,LAS,29) + w(AC4_3,LAS,30) 
+ w(AC4_3,LAS,31) + w(AC4_3,LAS,32) + w(AC4_3,LAS,33) + w(AC4_3,LAS,34) 
+ w(AC4_3,LAS,35) + w(AC4_3,LAS,36) + w(AC4_3,LAS,37) + w(AC4_3,LAS,38) 
+ w(AC4_3,LAS,39) - 2 w(AC3_2,SEA,199) - 2 w(AC3_2,SEA,200) - 2 w(AC3_2,SEA,201) 
- 2 w(AC3_2,SEA,202) - 2 w(AC3_2,SEA,203) - 2 w(AC3_2,SEA,204) - 2 w(AC3_2,SEA,205) 
- 2 w(AC3_2,SEA,206) - 2 w(AC3_2,SEA,207) - 2 w(AC3_2,SEA,208) - 2 w(AC3_2,SEA,209) 
- 2 w(AC3_2,SEA,210) - 2 w(AC3_2,SEA,211) - 2 w(AC3_2,SEA,212) - 2 w(AC3_2,SEA,213) 
- 2 w(AC3_2,SEA,214) - 2 w(AC3_2,SEA,215) - 2 w(AC3_2,SEA,216) - 2 w(AC3_2,SEA,217) 
- 2 w(AC3_2,SEA,218) + w(AC3_2,LAS,20) + w(AC3_2,LAS,21) + w(AC3_2,LAS,22) 
+ w(AC3_2,LAS,23) + w(AC3_2,LAS,24) + w(AC3_2,LAS,25) + w(AC3_2,LAS,26) 
+ w(AC3_2,LAS,27) + w(AC3_2,LAS,28) + w(AC3_2,LAS,29) + w(AC3_2,LAS,30) 
+ w(AC3_2,LAS,31) + w(AC3_2,LAS,32) + w(AC3_2,LAS,33) + w(AC3_2,LAS,34) 
+ w(AC3_2,LAS,35) + w(AC3_2,LAS,36) + w(AC3_2,LAS,37) + w(AC3_2,LAS,38) 
+ w(AC3_2,LAS,39) - 2 w(AC2_1,SEA,199) - 2 w(AC2_1,SEA,200) - 2 w(AC2_1,SEA,201) 
- 2 w(AC2_1,SEA,202) - 2 w(AC2_1,SEA,203) - 2 w(AC2_1,SEA,204) - 2 w(AC2_1,SEA,205) 
- 2 w(AC2_1,SEA,206) - 2 w(AC2_1,SEA,207) - 2 w(AC2_1,SEA,208) - 2 w(AC2_1,SEA,209) 
- 2 w(AC2_1,SEA,210) - 2 w(AC2_1,SEA,211) - 2 w(AC2_1,SEA,212) - 2 w(AC2_1,SEA,213) 
- 2 w(AC2_1,SEA,214) - 2 w(AC2_1,SEA,215) - 2 w(AC2_1,SEA,216) - 2 w(AC2_1,SEA,217) 
- 2 w(AC2_1,SEA,218) + w(AC2_1,LAS,20) + w(AC2_1,LAS,21) + w(AC2_1,LAS,22) 
+ w(AC2_1,LAS,23) + w(AC2_1,LAS,24) + w(AC2_1,LAS,25) + w(AC2_1,LAS,26) 
+ w(AC2_1,LAS,27) + w(AC2_1,LAS,28) + w(AC2_1,LAS,29) + w(AC2_1,LAS,30) 
+ w(AC2_1,LAS,31) + w(AC2_1,LAS,32) + w(AC2_1,LAS,33) + w(AC2_1,LAS,34) 
+ w(AC2_1,LAS,35) + w(AC2_1,LAS,36) + w(AC2_1,LAS,37) + w(AC2_1,LAS,38) 
+ w(AC2_1,LAS,39) - 2 w(AC1_0,SEA,199) - 2 w(AC1_0,SEA,200) - 2 w(AC1_0,SEA,201) 
- 2 w(AC1_0,SEA,202) - 2 w(AC1_0,SEA,203) - 2 w(AC1_0,SEA,204) - 2 w(AC1_0,SEA,205) 
- 2 w(AC1_0,SEA,206) - 2 w(AC1_0,SEA,207) - 2 w(AC1_0,SEA,208) - 2 w(AC1_0,SEA,209) 
- 2 w(AC1_0,SEA,210) - 2 w(AC1_0,SEA,211) - 2 w(AC1_0,SEA,212) - 2 w(AC1_0,SEA,213) 
- 2 w(AC1_0,SEA,214) - 2 w(AC1_0,SEA,215) - 2 w(AC1_0,SEA,216) - 2 w(AC1_0,SEA,217) 
- 2 w(AC1_0,SEA,218) + w(AC1_0,LAS,20) + w(AC1_0,LAS,21) + w(AC1_0,LAS,22) 
+ w(AC1_0,LAS,23) + w(AC1_0,LAS,24) + w(AC1_0,LAS,25) + w(AC1_0,LAS,26) 
+ w(AC1_0,LAS,27) + w(AC1_0,LAS,28) + w(AC1_0,LAS,29) + w(AC1_0,LAS,30) 
+ w(AC1_0,LAS,31) + w(AC1_0,LAS,32) + w(AC1_0,LAS,33) + w(AC1_0,LAS,34) 
+ w(AC1_0,LAS,35) + w(AC1_0,LAS,36) + w(AC1_0,LAS,37) + w(AC1_0,LAS,38) 
+ w(AC1_0,LAS,39) 
\* constant term = 160 *\

Subject To
 Arrival_Rate(SEA,13): 
+ w(AC8_7,SEA,210) + w(AC7_6,SEA,210) + w(AC6_5,SEA,210) + w(AC5_4,SEA,210) 
+ w(AC4_3,SEA,210) + w(AC3_2,SEA,210) + w(AC2_1,SEA,210) + w(AC1_0,SEA,210) 
 <= 7
 Arrival_Rate(SEA,14): 
- w(AC8_7,SEA,210) + w(AC8_7,SEA,218) - w(AC7_6,SEA,210) + w(AC7_6,SEA,218) 
- w(AC6_5,SEA,210) + w(AC6_5,SEA,218) - w(AC5_4,SEA,210) + w(AC5_4,SEA,218) 
- w(AC4_3,SEA,210) + w(AC4_3,SEA,218) - w(AC3_2,SEA,210) + w(AC3_2,SEA,218) 
- w(AC2_1,SEA,210) + w(AC2_1,SEA,218) - w(AC1_0,SEA,210) + w(AC1_0,SEA,218) 
 <= 7
BOUNDS
 0 <= 	w(AC1_0,ZLC43,95)	 <= 1
 0 <= 	w(AC8_7,LAS,33)	 <= 1
 0 <= 	w(AC5_4,ZLC43,92)	 <= 1
 0 <= 	w(AC8_7,ZOA45,85)	 <= 1
 0 <= 	w(AC5_4,ZSE10,114)	 <= 1
 0 <= 	w(AC1_0,ZSE34,183)	 <= 1
 0 <= 	w(AC3_2,LAS,36)	 <= 1
 0 <= 	w(AC8_7,ZLA16,35)	 <= 1
 0 <= 	w(AC8_7,ZLA16,36)	 <= 1
 0 <= 	w(AC3_2,LAS,35)	 <= 1
 0 <= 	w(AC7_6,SEA,203)	 <= 1
 0 <= 	w(AC8_7,ZSE02,177)	 <= 1
 0 <= 	w(AC4_3,ZSE02,182)	 <= 1
 0 <= 	w(AC3_2,ZSE05,141)	 <= 1
 0 <= 	w(AC2_1,SEA,210)	 <= 1
 0 <= 	w(AC3_2,ZSE10,115)	 <= 1
 0 <= 	w(AC2_1,SEA,211)	 <= 1
 0 <= 	w(AC8_7,LAS,34)	 <= 1
 0 <= 	w(AC1_0,ZLC43,96)	 <= 1
 0 <= 	w(AC5_4,ZSE10,115)	 <= 1
 0 <= 	w(AC8_7,ZOA45,84)	 <= 1
 0 <= 	w(AC1_0,ZSE34,182)	 <= 1
 0 <= 	w(AC3_2,LAS,37)	 <= 1
 0 <= 	w(AC8_7,ZLA16,37)	 <= 1
 0 <= 	w(AC8_7,ZOA45,83)	 <= 1
 0 <= 	w(AC7_6,SEA,202)	 <= 1
 0 <= 	w(AC3_2,ZSE05,142)	 <= 1
 0 <= 	w(AC8_7,ZSE02,176)	 <= 1
 0 <= 	w(AC4_3,ZSE02,183)	 <= 1
 0 <= 	w(AC3_2,ZSE10,114)	 <= 1
 0 <= 	w(AC7_6,ZSE05,153)	 <= 1
 0 <= 	w(AC1_0,ZLC43,93)	 <= 1
 0 <= 	w(AC8_7,ZOA46,36)	 <= 1
 0 <= 	w(AC8_7,LAS,35)	 <= 1
 0 <= 	w(AC2_1,SEA,212)	 <= 1
 0 <= 	w(AC3_2,ZSE10,113)	 <= 1
 0 <= 	w(AC5_4,ZSE10,112)	 <= 1
 0 <= 	w(AC2_1,ZSE05,140)	 <= 1
 0 <= 	w(AC8_7,ZLA16,33)	 <= 1
 0 <= 	w(AC3_2,LAS,38)	 <= 1
 0 <= 	w(AC1_0,ZSE34,181)	 <= 1
 0 <= 	w(AC7_6,SEA,206)	 <= 1
 0 <= 	w(AC7_6,SEA,205)	 <= 1
 0 <= 	w(AC8_7,ZOA45,82)	 <= 1
 0 <= 	w(AC8_7,ZSE34,170)	 <= 1
 0 <= 	w(AC8_7,ZSE02,179)	 <= 1
 0 <= 	w(AC4_3,ZSE02,180)	 <= 1
 0 <= 	w(AC3_2,ZSE05,143)	 <= 1
 0 <= 	w(AC8_7,LAS,36)	 <= 1
 0 <= 	w(AC3_2,ZSE10,112)	 <= 1
 0 <= 	w(AC1_0,ZLC43,94)	 <= 1
 0 <= 	w(AC8_7,ZOA46,37)	 <= 1
 0 <= 	w(AC2_1,SEA,213)	 <= 1
 0 <= 	w(AC8_7,ZLA16,34)	 <= 1
 0 <= 	w(AC3_2,LAS,39)	 <= 1
 0 <= 	w(AC1_0,ZSE34,180)	 <= 1
 0 <= 	w(AC5_4,ZSE10,113)	 <= 1
 0 <= 	w(AC6_5,ZLC43,100)	 <= 1
 0 <= 	w(AC8_7,ZOA45,81)	 <= 1
 0 <= 	w(AC7_6,SEA,204)	 <= 1
 0 <= 	w(AC4_3,ZSE02,181)	 <= 1
 0 <= 	w(AC5_4,LAS,39)	 <= 1
 0 <= 	w(AC8_7,ZSE34,171)	 <= 1
 0 <= 	w(AC3_2,ZSE05,144)	 <= 1
 0 <= 	w(AC8_7,ZSE02,178)	 <= 1
 0 <= 	w(AC7_6,SEA,208)	 <= 1
 0 <= 	w(AC6_5,ZLC43,101)	 <= 1
 0 <= 	w(AC6_5,ZOA46,38)	 <= 1
 0 <= 	w(AC8_7,ZLA16,31)	 <= 1
 0 <= 	w(AC7_6,ZSE05,151)	 <= 1
 0 <= 	w(AC1_0,ZOA45,79)	 <= 1
 0 <= 	w(AC8_7,ZOA46,38)	 <= 1
 0 <= 	w(AC5_4,ZSE10,110)	 <= 1
 0 <= 	w(AC2_1,ZSE05,142)	 <= 1
 0 <= 	w(AC2_1,SEA,214)	 <= 1
 0 <= 	w(AC3_2,ZSE10,111)	 <= 1
 0 <= 	w(AC6_5,ZSE10,98)	 <= 1
 0 <= 	w(AC2_1,LAS,20)	 <= 1
 0 <= 	w(AC3_2,ZLA16,30)	 <= 1
 0 <= 	w(AC1_0,ZLC43,99)	 <= 1
 0 <= 	w(AC6_5,ZOA46,39)	 <= 1
 0 <= 	w(AC7_6,SEA,207)	 <= 1
 0 <= 	w(AC6_5,ZLC43,102)	 <= 1
 0 <= 	w(AC5_4,ZSE10,111)	 <= 1
 0 <= 	w(AC2_1,ZSE05,141)	 <= 1
 0 <= 	w(AC8_7,ZOA46,39)	 <= 1
 0 <= 	w(AC1_0,ZOA45,78)	 <= 1
 0 <= 	w(AC8_7,ZLA16,32)	 <= 1
 0 <= 	w(AC8_7,ZOA45,88)	 <= 1
 0 <= 	w(AC3_2,ZSE10,110)	 <= 1
 0 <= 	w(AC3_2,ZLA16,31)	 <= 1
 0 <= 	w(AC2_1,SEA,215)	 <= 1
 0 <= 	w(AC8_7,LAS,30)	 <= 1
 0 <= 	w(AC7_6,ZSE05,152)	 <= 1
 0 <= 	w(AC1_0,ZOA45,77)	 <= 1
 0 <= 	w(AC8_7,ZOA45,87)	 <= 1
 0 <= 	w(AC6_5,ZLC43,103)	 <= 1
 0 <= 	w(AC8_7,LAS,31)	 <= 1
 0 <= 	w(AC1_0,ZLC43,97)	 <= 1
 0 <= 	w(AC2_1,SEA,216)	 <= 1
 0 <= 	w(AC8_7,ZSE02,175)	 <= 1
 0 <= 	w(AC2_1,ZSE05,144)	 <= 1
 0 <= 	w(AC1_0,ZOA45,76)	 <= 1
 0 <= 	w(AC6_5,ZLC43,104)	 <= 1
 0 <= 	w(AC8_7,ZLA16,30)	 <= 1
 0 <= 	w(AC8_7,ZOA45,86)	 <= 1
 0 <= 	w(AC7_6,ZSE05,150)	 <= 1
 0 <= 	w(AC7_6,SEA,209)	 <= 1
 0 <= 	w(AC1_0,ZLC43,98)	 <= 1
 0 <= 	w(AC8_7,LAS,32)	 <= 1
 0 <= 	w(AC3_2,ZSE05,140)	 <= 1
 0 <= 	w(AC2_1,SEA,217)	 <= 1
 0 <= 	w(AC6_5,ZSE10,99)	 <= 1
 0 <= 	w(AC8_7,ZSE02,174)	 <= 1
 0 <= 	w(AC2_1,ZSE05,143)	 <= 1
 0 <= 	w(AC3_2,ZSE05,149)	 <= 1
 0 <= 	w(AC4_3,ZSE05,137)	 <= 1
 0 <= 	w(AC3_2,ZLA16,34)	 <= 1
 0 <= 	w(AC1_0,ZOA45,75)	 <= 1
 0 <= 	w(AC3_2,ZLC43,98)	 <= 1
 0 <= 	w(AC1_0,ZOA45,74)	 <= 1
 0 <= 	w(AC4_3,ZSE05,138)	 <= 1
 0 <= 	w(AC3_2,ZLA16,35)	 <= 1
 0 <= 	w(AC3_2,ZLC43,97)	 <= 1
 0 <= 	w(AC4_3,ZSE05,139)	 <= 1
 0 <= 	w(AC1_0,ZOA45,73)	 <= 1
 0 <= 	w(AC1_0,ZSE02,190)	 <= 1
 0 <= 	w(AC4_3,ZSE02,188)	 <= 1
 0 <= 	w(AC5_4,ZOA46,49)	 <= 1
 0 <= 	w(AC3_2,ZLA16,32)	 <= 1
 0 <= 	w(AC1_0,ZSE34,189)	 <= 1
 0 <= 	w(AC8_7,ZLC43,99)	 <= 1
 0 <= 	w(AC1_0,ZOA45,72)	 <= 1
 0 <= 	w(AC1_0,ZSE02,191)	 <= 1
 0 <= 	w(AC3_2,ZLA16,33)	 <= 1
 0 <= 	w(AC4_3,ZSE02,189)	 <= 1
 0 <= 	w(AC1_0,ZSE34,188)	 <= 1
 0 <= 	w(AC5_4,ZOA46,48)	 <= 1
 0 <= 	w(AC3_2,ZLC43,99)	 <= 1
 0 <= 	w(AC3_2,ZSE05,145)	 <= 1
 0 <= 	w(AC1_0,ZSE02,192)	 <= 1
 0 <= 	w(AC1_0,ZOA45,71)	 <= 1
 0 <= 	w(AC8_7,ZOA45,80)	 <= 1
 0 <= 	w(AC8_7,ZLC43,98)	 <= 1
 0 <= 	w(AC4_3,ZSE34,180)	 <= 1
 0 <= 	w(AC8_7,ZLC43,97)	 <= 1
 0 <= 	w(AC3_2,ZLA16,38)	 <= 1
 0 <= 	w(AC8_7,LAS,37)	 <= 1
 0 <= 	w(AC5_4,ZOA46,47)	 <= 1
 0 <= 	w(AC1_0,ZSE34,187)	 <= 1
 0 <= 	w(AC4_3,ZSE02,186)	 <= 1
 0 <= 	w(AC4_3,ZSE05,134)	 <= 1
 0 <= 	w(AC1_0,ZSE02,193)	 <= 1
 0 <= 	w(AC3_2,ZSE05,146)	 <= 1
 0 <= 	w(AC1_0,ZOA45,70)	 <= 1
 0 <= 	w(AC4_3,ZSE34,181)	 <= 1
 0 <= 	w(AC8_7,ZLC43,96)	 <= 1
 0 <= 	w(AC8_7,LAS,38)	 <= 1
 0 <= 	w(AC3_2,ZLA16,39)	 <= 1
 0 <= 	w(AC5_4,ZOA46,46)	 <= 1
 0 <= 	w(AC1_0,ZLC43,92)	 <= 1
 0 <= 	w(AC1_0,ZSE34,186)	 <= 1
 0 <= 	w(AC4_3,ZSE02,187)	 <= 1
 0 <= 	w(AC3_2,ZSE05,147)	 <= 1
 0 <= 	w(AC4_3,ZSE02,184)	 <= 1
 0 <= 	w(AC4_3,ZSE05,135)	 <= 1
 0 <= 	w(AC4_3,ZSE34,182)	 <= 1
 0 <= 	w(AC3_2,ZOA45,69)	 <= 1
 0 <= 	w(AC8_7,LAS,39)	 <= 1
 0 <= 	w(AC8_7,ZLC43,95)	 <= 1
 0 <= 	w(AC3_2,ZLA16,36)	 <= 1
 0 <= 	w(AC1_0,ZSE34,185)	 <= 1
 0 <= 	w(AC5_4,ZOA46,45)	 <= 1
 0 <= 	w(AC3_2,ZSE05,148)	 <= 1
 0 <= 	w(AC4_3,ZSE02,185)	 <= 1
 0 <= 	w(AC4_3,ZSE05,136)	 <= 1
 0 <= 	w(AC4_3,ZSE34,183)	 <= 1
 0 <= 	w(AC3_2,ZLA16,37)	 <= 1
 0 <= 	w(AC8_7,ZLC43,94)	 <= 1
 0 <= 	w(AC1_0,ZSE34,184)	 <= 1
 0 <= 	w(AC5_4,ZOA46,44)	 <= 1
 0 <= 	w(AC8_7,ZSE10,100)	 <= 1
 0 <= 	w(AC3_2,ZLC43,111)	 <= 1
 0 <= 	w(AC2_1,ZSE02,186)	 <= 1
 0 <= 	w(AC5_4,SEA,207)	 <= 1
 0 <= 	w(AC8_7,ZLC43,92)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,198)	 <= 1
 0 <= 	w(AC5_4,ZOA46,42)	 <= 1
 0 <= 	w(AC3_2,ZOA45,78)	 <= 1
 0 <= 	w(AC1_0,ZLA16,29)	 <= 1
 0 <= 	w(AC7_6,ZOA46,37)	 <= 1
 0 <= 	w(AC7_6,ZOA45,86)	 <= 1
 0 <= 	w(AC6_5,ZSE05,150)	 <= 1
 0 <= 	w(AC4_3,ZSE34,173)	 <= 1
 0 <= 	w(AC1_0,ZSE02,185)	 <= 1
 0 <= 	w(AC4_3,ZSE05,142)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,193)	 <= 1
 0 <= 	w(AC1_0,ZSE05,153)	 <= 1
 0 <= 	w(AC2_1,ZSE02,187)	 <= 1
 0 <= 	w(AC5_4,ZOA46,43)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,199)	 <= 1
 0 <= 	w(AC5_4,SEA,206)	 <= 1
 0 <= 	w(AC8_7,ZLC43,93)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,200)	 <= 1
 0 <= 	w(AC8_7,ZSE10,101)	 <= 1
 0 <= 	w(AC1_0,ZLA16,28)	 <= 1
 0 <= 	w(AC3_2,ZOA45,79)	 <= 1
 0 <= 	w(AC7_6,ZOA46,36)	 <= 1
 0 <= 	w(AC7_6,ZOA45,87)	 <= 1
 0 <= 	w(AC4_3,ZSE34,172)	 <= 1
 0 <= 	w(AC1_0,ZSE02,184)	 <= 1
 0 <= 	w(AC4_3,ZSE05,141)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,192)	 <= 1
 0 <= 	w(AC6_5,ZOA46,41)	 <= 1
 0 <= 	w(AC5_4,ZLA16,40)	 <= 1
 0 <= 	w(AC2_1,ZSE02,184)	 <= 1
 0 <= 	w(AC8_7,ZSE10,102)	 <= 1
 0 <= 	w(AC3_2,ZOA45,76)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,196)	 <= 1
 0 <= 	w(AC5_4,ZOA46,40)	 <= 1
 0 <= 	w(AC4_3,ZSE10,111)	 <= 1
 0 <= 	w(AC3_2,ZLA16,29)	 <= 1
 0 <= 	w(AC5_4,SEA,209)	 <= 1
 0 <= 	w(AC7_6,ZOA45,84)	 <= 1
 0 <= 	w(AC4_3,ZSE34,175)	 <= 1
 0 <= 	w(AC1_0,ZSE02,187)	 <= 1
 0 <= 	w(AC6_5,ZSE05,152)	 <= 1
 0 <= 	w(AC7_6,ZOA46,39)	 <= 1
 0 <= 	w(AC4_3,ZSE05,144)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,195)	 <= 1
 0 <= 	w(AC6_5,ZLC43,92)	 <= 1
 0 <= 	w(AC3_2,ZLC43,110)	 <= 1
 0 <= 	w(AC6_5,ZOA46,40)	 <= 1
 0 <= 	w(AC6_5,ZLC43,94)	 <= 1
 0 <= 	w(AC2_1,ZSE02,185)	 <= 1
 0 <= 	w(AC8_7,ZSE10,103)	 <= 1
 0 <= 	w(AC3_2,ZOA45,77)	 <= 1
 0 <= 	w(AC5_4,ZOA46,41)	 <= 1
 0 <= 	w(AC5_4,SEA,208)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,197)	 <= 1
 0 <= 	w(AC4_3,ZSE10,110)	 <= 1
 0 <= 	w(AC3_2,ZLA16,28)	 <= 1
 0 <= 	w(AC7_6,ZOA45,85)	 <= 1
 0 <= 	w(AC6_5,ZSE05,151)	 <= 1
 0 <= 	w(AC4_3,ZSE34,174)	 <= 1
 0 <= 	w(AC1_0,ZSE02,186)	 <= 1
 0 <= 	w(AC7_6,ZOA46,38)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,194)	 <= 1
 0 <= 	w(AC6_5,ZLC43,93)	 <= 1
 0 <= 	w(AC4_3,ZSE05,143)	 <= 1
 0 <= 	w(AC3_2,ZOA45,74)	 <= 1
 0 <= 	w(AC4_3,ZSE34,177)	 <= 1
 0 <= 	w(AC5_4,SEA,203)	 <= 1
 0 <= 	w(AC4_3,ZLC43,111)	 <= 1
 0 <= 	w(AC1_0,ZSE05,150)	 <= 1
 0 <= 	w(AC6_5,ZLC43,95)	 <= 1
 0 <= 	w(AC3_2,SEA,199)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,197)	 <= 1
 0 <= 	w(AC1_0,ZLA16,25)	 <= 1
 0 <= 	w(AC1_0,ZSE02,189)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,194)	 <= 1
 0 <= 	w(AC4_3,ZSE10,113)	 <= 1
 0 <= 	w(AC4_3,ZSE34,176)	 <= 1
 0 <= 	w(AC3_2,ZOA45,75)	 <= 1
 0 <= 	w(AC5_4,SEA,202)	 <= 1
 0 <= 	w(AC6_5,ZLC43,96)	 <= 1
 0 <= 	w(AC1_0,ZSE02,188)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,196)	 <= 1
 0 <= 	w(AC1_0,ZLA16,24)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,195)	 <= 1
 0 <= 	w(AC4_3,ZSE10,112)	 <= 1
 0 <= 	w(AC6_5,ZSE05,153)	 <= 1
 0 <= 	w(AC1_0,ZLA16,27)	 <= 1
 0 <= 	w(AC5_4,SEA,205)	 <= 1
 0 <= 	w(AC4_3,ZSE34,179)	 <= 1
 0 <= 	w(AC3_2,ZOA45,72)	 <= 1
 0 <= 	w(AC2_1,ZSE02,188)	 <= 1
 0 <= 	w(AC1_0,ZSE05,152)	 <= 1
 0 <= 	w(AC6_5,ZLC43,97)	 <= 1
 0 <= 	w(AC2_1,ZOA46,36)	 <= 1
 0 <= 	w(AC4_3,ZSE05,140)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,192)	 <= 1
 0 <= 	w(AC4_3,ZSE10,115)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,199)	 <= 1
 0 <= 	w(AC7_6,ZOA45,88)	 <= 1
 0 <= 	w(AC5_4,SEA,204)	 <= 1
 0 <= 	w(AC3_2,ZOA45,73)	 <= 1
 0 <= 	w(AC4_3,ZSE34,178)	 <= 1
 0 <= 	w(AC6_5,ZLC43,98)	 <= 1
 0 <= 	w(AC4_3,ZLC43,110)	 <= 1
 0 <= 	w(AC2_1,ZSE02,189)	 <= 1
 0 <= 	w(AC1_0,ZSE05,151)	 <= 1
 0 <= 	w(AC2_1,ZOA46,37)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,193)	 <= 1
 0 <= 	w(AC4_3,ZSE10,114)	 <= 1
 0 <= 	w(AC1_0,ZLA16,26)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,198)	 <= 1
 0 <= 	w(AC4_3,ZSE10,117)	 <= 1
 0 <= 	w(AC1_0,ZLA16,21)	 <= 1
 0 <= 	w(AC2_1,ZSE05,145)	 <= 1
 0 <= 	w(AC8_7,ZSE10,109)	 <= 1
 0 <= 	w(AC2_1,LAS,24)	 <= 1
 0 <= 	w(AC2_1,ZOA46,38)	 <= 1
 0 <= 	w(AC2_1,SEA,207)	 <= 1
 0 <= 	w(AC5_4,ZLC43,99)	 <= 1
 0 <= 	w(AC3_2,ZOA45,70)	 <= 1
 0 <= 	w(AC6_5,ZOA46,47)	 <= 1
 0 <= 	w(AC8_7,ZSE10,108)	 <= 1
 0 <= 	w(AC8_7,ZLC43,111)	 <= 1
 0 <= 	w(AC4_3,ZSE10,116)	 <= 1
 0 <= 	w(AC2_1,ZSE05,146)	 <= 1
 0 <= 	w(AC2_1,LAS,25)	 <= 1
 0 <= 	w(AC2_1,ZOA46,39)	 <= 1
 0 <= 	w(AC2_1,SEA,206)	 <= 1
 0 <= 	w(AC6_5,ZOA46,46)	 <= 1
 0 <= 	w(AC3_2,ZOA45,71)	 <= 1
 0 <= 	w(AC2_1,ZSE05,147)	 <= 1
 0 <= 	w(AC1_0,ZLA16,23)	 <= 1
 0 <= 	w(AC2_1,LAS,21)	 <= 1
 0 <= 	w(AC5_4,ZLC43,97)	 <= 1
 0 <= 	w(AC5_4,SEA,201)	 <= 1
 0 <= 	w(AC5_4,ZSE10,109)	 <= 1
 0 <= 	w(AC6_5,ZOA46,49)	 <= 1
 0 <= 	w(AC2_1,SEA,209)	 <= 1
 0 <= 	w(AC1_0,ZLA16,22)	 <= 1
 0 <= 	w(AC2_1,ZSE05,148)	 <= 1
 0 <= 	w(AC2_1,LAS,23)	 <= 1
 0 <= 	w(AC2_1,LAS,22)	 <= 1
 0 <= 	w(AC5_4,ZLC43,98)	 <= 1
 0 <= 	w(AC5_4,ZSE10,108)	 <= 1
 0 <= 	w(AC5_4,SEA,200)	 <= 1
 0 <= 	w(AC2_1,SEA,208)	 <= 1
 0 <= 	w(AC8_7,ZLC43,110)	 <= 1
 0 <= 	w(AC6_5,ZOA46,48)	 <= 1
 0 <= 	w(AC2_1,LAS,28)	 <= 1
 0 <= 	w(AC2_1,ZSE05,149)	 <= 1
 0 <= 	w(AC7_6,SEA,210)	 <= 1
 0 <= 	w(AC8_7,ZSE10,104)	 <= 1
 0 <= 	w(AC5_4,ZLC43,95)	 <= 1
 0 <= 	w(AC2_1,ZSE02,182)	 <= 1
 0 <= 	w(AC5_4,ZSE10,107)	 <= 1
 0 <= 	w(AC6_5,ZOA46,43)	 <= 1
 0 <= 	w(AC2_1,LAS,29)	 <= 1
 0 <= 	w(AC7_6,SEA,211)	 <= 1
 0 <= 	w(AC8_7,ZSE10,105)	 <= 1
 0 <= 	w(AC5_4,ZSE10,106)	 <= 1
 0 <= 	w(AC2_1,ZSE02,183)	 <= 1
 0 <= 	w(AC7_6,SEA,199)	 <= 1
 0 <= 	w(AC5_4,ZLC43,96)	 <= 1
 0 <= 	w(AC6_5,ZOA46,42)	 <= 1
 0 <= 	w(AC2_1,LAS,26)	 <= 1
 0 <= 	w(AC3_2,ZSE10,116)	 <= 1
 0 <= 	w(AC7_6,SEA,212)	 <= 1
 0 <= 	w(AC8_7,ZLA16,39)	 <= 1
 0 <= 	w(AC5_4,ZSE10,105)	 <= 1
 0 <= 	w(AC2_1,ZOA45,69)	 <= 1
 0 <= 	w(AC2_1,ZSE02,180)	 <= 1
 0 <= 	w(AC6_5,ZOA46,45)	 <= 1
 0 <= 	w(AC8_7,ZSE10,106)	 <= 1
 0 <= 	w(AC5_4,ZLC43,93)	 <= 1
 0 <= 	w(AC2_1,LAS,27)	 <= 1
 0 <= 	w(AC3_2,ZSE10,117)	 <= 1
 0 <= 	w(AC8_7,ZLA16,38)	 <= 1
 0 <= 	w(AC7_6,SEA,213)	 <= 1
 0 <= 	w(AC5_4,ZSE10,104)	 <= 1
 0 <= 	w(AC2_1,ZSE02,181)	 <= 1
 0 <= 	w(AC8_7,ZSE10,107)	 <= 1
 0 <= 	w(AC6_5,ZOA46,44)	 <= 1
 0 <= 	w(AC5_4,ZLC43,94)	 <= 1
 0 <= 	w(AC1_0,SEA,214)	 <= 1
 0 <= 	w(AC8_7,ZLA16,21)	 <= 1
 0 <= 	w(AC5_4,ZSE02,188)	 <= 1
 0 <= 	w(AC3_2,LAS,26)	 <= 1
 0 <= 	w(AC5_4,ZSE10,100)	 <= 1
 0 <= 	w(AC7_6,LAS,27)	 <= 1
 0 <= 	w(AC6_5,ZLC43,111)	 <= 1
 0 <= 	w(AC1_0,ZOA45,69)	 <= 1
 0 <= 	w(AC7_6,ZSE05,141)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,210)	 <= 1
 0 <= 	w(AC8_7,LAS,23)	 <= 1
 0 <= 	w(AC2_1,ZLC43,95)	 <= 1
 0 <= 	w(AC2_1,SEA,200)	 <= 1
 0 <= 	w(AC4_3,ZLA16,25)	 <= 1
 0 <= 	w(AC8_7,ZSE34,182)	 <= 1
 0 <= 	w(AC4_3,ZSE02,192)	 <= 1
 0 <= 	w(AC8_7,ZLC43,107)	 <= 1
 0 <= 	w(AC1_0,ZSE10,98)	 <= 1
 0 <= 	w(AC3_2,LAS,27)	 <= 1
 0 <= 	w(AC1_0,SEA,215)	 <= 1
 0 <= 	w(AC5_4,ZSE02,189)	 <= 1
 0 <= 	w(AC5_4,ZSE10,101)	 <= 1
 0 <= 	w(AC8_7,ZLA16,22)	 <= 1
 0 <= 	w(AC7_6,LAS,28)	 <= 1
 0 <= 	w(AC7_6,ZSE05,142)	 <= 1
 0 <= 	w(AC2_1,ZLC43,96)	 <= 1
 0 <= 	w(AC2_1,SEA,201)	 <= 1
 0 <= 	w(AC8_7,LAS,24)	 <= 1
 0 <= 	w(AC8_7,ZSE34,183)	 <= 1
 0 <= 	w(AC4_3,ZSE02,193)	 <= 1
 0 <= 	w(AC8_7,ZLC43,106)	 <= 1
 0 <= 	w(AC4_3,ZLA16,24)	 <= 1
 0 <= 	w(AC6_5,SEA,218)	 <= 1
 0 <= 	w(AC1_0,ZSE34,171)	 <= 1
 0 <= 	w(AC8_7,ZSE05,139)	 <= 1
 0 <= 	w(AC5_4,ZSE10,102)	 <= 1
 0 <= 	w(AC7_6,LAS,29)	 <= 1
 0 <= 	w(AC1_0,SEA,216)	 <= 1
 0 <= 	w(AC8_7,ZLA16,23)	 <= 1
 0 <= 	w(AC2_1,ZLC43,97)	 <= 1
 0 <= 	w(AC8_7,LAS,21)	 <= 1
 0 <= 	w(AC7_6,ZSE05,143)	 <= 1
 0 <= 	w(AC8_7,ZSE02,189)	 <= 1
 0 <= 	w(AC1_0,LAS,30)	 <= 1
 0 <= 	w(AC8_7,ZSE34,180)	 <= 1
 0 <= 	w(AC8_7,ZLC43,109)	 <= 1
 0 <= 	w(AC4_3,ZLA16,23)	 <= 1
 0 <= 	w(AC3_2,LAS,23)	 <= 1
 0 <= 	w(AC5_4,ZSE10,103)	 <= 1
 0 <= 	w(AC8_7,ZSE05,138)	 <= 1
 0 <= 	w(AC1_0,ZSE34,170)	 <= 1
 0 <= 	w(AC1_0,SEA,217)	 <= 1
 0 <= 	w(AC8_7,ZLA16,24)	 <= 1
 0 <= 	w(AC3_2,LAS,25)	 <= 1
 0 <= 	w(AC8_7,LAS,22)	 <= 1
 0 <= 	w(AC6_5,ZLC43,110)	 <= 1
 0 <= 	w(AC7_6,ZSE05,144)	 <= 1
 0 <= 	w(AC2_1,ZLC43,98)	 <= 1
 0 <= 	w(AC8_7,ZSE02,188)	 <= 1
 0 <= 	w(AC8_7,ZSE34,181)	 <= 1
 0 <= 	w(AC3_2,LAS,24)	 <= 1
 0 <= 	w(AC4_3,ZLA16,22)	 <= 1
 0 <= 	w(AC8_7,ZLA16,25)	 <= 1
 0 <= 	w(AC8_7,ZLC43,108)	 <= 1
 0 <= 	w(AC7_6,LAS,23)	 <= 1
 0 <= 	w(AC2_1,SEA,204)	 <= 1
 0 <= 	w(AC5_4,ZSE34,182)	 <= 1
 0 <= 	w(AC6_5,ZLA16,21)	 <= 1
 0 <= 	w(AC8_7,ZSE05,137)	 <= 1
 0 <= 	w(AC5_4,ZSE02,184)	 <= 1
 0 <= 	w(AC1_0,SEA,218)	 <= 1
 0 <= 	w(AC4_3,ZLA16,21)	 <= 1
 0 <= 	w(AC7_6,ZSE34,182)	 <= 1
 0 <= 	w(AC2_1,ZOA45,72)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,207)	 <= 1
 0 <= 	w(AC8_7,ZSE02,187)	 <= 1
 0 <= 	w(AC2_1,SEA,205)	 <= 1
 0 <= 	w(AC8_7,LAS,20)	 <= 1
 0 <= 	w(AC7_6,LAS,24)	 <= 1
 0 <= 	w(AC5_4,ZSE34,183)	 <= 1
 0 <= 	w(AC2_1,ZLC43,92)	 <= 1
 0 <= 	w(AC8_7,ZSE05,136)	 <= 1
 0 <= 	w(AC5_4,ZSE02,185)	 <= 1
 0 <= 	w(AC8_7,ZSE05,135)	 <= 1
 0 <= 	w(AC2_1,ZOA45,73)	 <= 1
 0 <= 	w(AC7_6,ZSE34,183)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,206)	 <= 1
 0 <= 	w(AC4_3,ZSE10,98)	 <= 1
 0 <= 	w(AC8_7,ZSE02,186)	 <= 1
 0 <= 	w(AC2_1,SEA,202)	 <= 1
 0 <= 	w(AC5_4,ZSE34,180)	 <= 1
 0 <= 	w(AC5_4,ZSE02,186)	 <= 1
 0 <= 	w(AC7_6,LAS,25)	 <= 1
 0 <= 	w(AC3_2,LAS,28)	 <= 1
 0 <= 	w(AC2_1,ZLC43,93)	 <= 1
 0 <= 	w(AC7_6,ZSE34,180)	 <= 1
 0 <= 	w(AC2_1,ZOA45,70)	 <= 1
 0 <= 	w(AC8_7,ZSE02,185)	 <= 1
 0 <= 	w(AC8_7,ZSE05,134)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,209)	 <= 1
 0 <= 	w(AC4_3,ZSE02,190)	 <= 1
 0 <= 	w(AC4_3,ZSE10,99)	 <= 1
 0 <= 	w(AC2_1,SEA,203)	 <= 1
 0 <= 	w(AC2_1,ZLC43,94)	 <= 1
 0 <= 	w(AC5_4,ZSE34,181)	 <= 1
 0 <= 	w(AC7_6,LAS,26)	 <= 1
 0 <= 	w(AC7_6,ZSE05,140)	 <= 1
 0 <= 	w(AC5_4,ZSE02,187)	 <= 1
 0 <= 	w(AC3_2,LAS,29)	 <= 1
 0 <= 	w(AC2_1,ZOA45,71)	 <= 1
 0 <= 	w(AC7_6,ZSE34,181)	 <= 1
 0 <= 	w(AC8_7,ZSE02,184)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,208)	 <= 1
 0 <= 	w(AC4_3,ZSE02,191)	 <= 1
 0 <= 	w(AC3_2,ZSE02,176)	 <= 1
 0 <= 	w(AC5_4,ZSE34,186)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,197)	 <= 1
 0 <= 	w(AC6_5,ZSE05,147)	 <= 1
 0 <= 	w(AC5_4,ZLA16,36)	 <= 1
 0 <= 	w(AC8_7,ZSE02,183)	 <= 1
 0 <= 	w(AC7_6,ZSE34,186)	 <= 1
 0 <= 	w(AC3_2,ZSE05,139)	 <= 1
 0 <= 	w(AC1_0,ZOA46,37)	 <= 1
 0 <= 	w(AC6_5,ZSE34,179)	 <= 1
 0 <= 	w(AC5_4,ZOA46,37)	 <= 1
 0 <= 	w(AC6_5,ZLA16,25)	 <= 1
 0 <= 	w(AC1_0,ZSE34,177)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,202)	 <= 1
 0 <= 	w(AC5_4,ZSE34,187)	 <= 1
 0 <= 	w(AC5_4,ZLA16,37)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,196)	 <= 1
 0 <= 	w(AC8_7,ZSE10,98)	 <= 1
 0 <= 	w(AC6_5,ZSE05,148)	 <= 1
 0 <= 	w(AC8_7,ZSE02,182)	 <= 1
 0 <= 	w(AC7_6,ZSE34,187)	 <= 1
 0 <= 	w(AC1_0,ZOA46,36)	 <= 1
 0 <= 	w(AC6_5,ZSE34,178)	 <= 1
 0 <= 	w(AC2_1,ZLC43,110)	 <= 1
 0 <= 	w(AC3_2,ZLA16,21)	 <= 1
 0 <= 	w(AC5_4,ZOA46,36)	 <= 1
 0 <= 	w(AC1_0,ZSE34,176)	 <= 1
 0 <= 	w(AC6_5,ZLA16,24)	 <= 1
 0 <= 	w(AC3_2,ZSE02,177)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,201)	 <= 1
 0 <= 	w(AC7_6,LAS,20)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,195)	 <= 1
 0 <= 	w(AC8_7,ZSE10,99)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,205)	 <= 1
 0 <= 	w(AC3_2,ZSE05,137)	 <= 1
 0 <= 	w(AC6_5,ZSE05,145)	 <= 1
 0 <= 	w(AC7_6,ZSE34,184)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,199)	 <= 1
 0 <= 	w(AC8_7,ZSE02,181)	 <= 1
 0 <= 	w(AC5_4,ZLA16,38)	 <= 1
 0 <= 	w(AC2_1,ZLC43,111)	 <= 1
 0 <= 	w(AC4_3,ZSE05,149)	 <= 1
 0 <= 	w(AC6_5,ZSE34,177)	 <= 1
 0 <= 	w(AC8_7,LAS,29)	 <= 1
 0 <= 	w(AC1_0,ZOA46,39)	 <= 1
 0 <= 	w(AC5_4,ZSE34,184)	 <= 1
 0 <= 	w(AC6_5,ZLA16,23)	 <= 1
 0 <= 	w(AC3_2,ZSE02,178)	 <= 1
 0 <= 	w(AC1_0,ZSE34,179)	 <= 1
 0 <= 	w(AC7_6,LAS,21)	 <= 1
 0 <= 	w(AC5_4,ZOA46,39)	 <= 1
 0 <= 	w(AC3_2,ZLA16,22)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,194)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,204)	 <= 1
 0 <= 	w(AC6_5,ZSE05,146)	 <= 1
 0 <= 	w(AC5_4,ZSE34,185)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,198)	 <= 1
 0 <= 	w(AC8_7,ZSE02,180)	 <= 1
 0 <= 	w(AC3_2,ZSE05,138)	 <= 1
 0 <= 	w(AC7_6,ZSE34,185)	 <= 1
 0 <= 	w(AC5_4,ZLA16,39)	 <= 1
 0 <= 	w(AC3_2,ZLA16,23)	 <= 1
 0 <= 	w(AC6_5,ZSE34,176)	 <= 1
 0 <= 	w(AC1_0,ZOA46,38)	 <= 1
 0 <= 	w(AC1_0,ZSE34,178)	 <= 1
 0 <= 	w(AC6_5,ZLC43,99)	 <= 1
 0 <= 	w(AC6_5,ZLA16,22)	 <= 1
 0 <= 	w(AC3_2,ZSE02,179)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,203)	 <= 1
 0 <= 	w(AC5_4,ZOA46,38)	 <= 1
 0 <= 	w(AC7_6,LAS,22)	 <= 1
 0 <= 	w(AC4_3,ZSE05,147)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,193)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,194)	 <= 1
 0 <= 	w(AC1_0,SEA,210)	 <= 1
 0 <= 	w(AC1_0,ZSE02,182)	 <= 1
 0 <= 	w(AC3_2,ZSE05,135)	 <= 1
 0 <= 	w(AC1_0,ZSE10,103)	 <= 1
 0 <= 	w(AC4_3,ZLA16,29)	 <= 1
 0 <= 	w(AC2_1,ZLC43,99)	 <= 1
 0 <= 	w(AC7_6,ZSE05,145)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,197)	 <= 1
 0 <= 	w(AC6_5,ZSE34,175)	 <= 1
 0 <= 	w(AC8_7,LAS,27)	 <= 1
 0 <= 	w(AC6_5,ZLA16,29)	 <= 1
 0 <= 	w(AC3_2,ZLA16,24)	 <= 1
 0 <= 	w(AC1_0,ZSE34,173)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,192)	 <= 1
 0 <= 	w(AC4_3,ZSE05,148)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,195)	 <= 1
 0 <= 	w(AC1_0,SEA,211)	 <= 1
 0 <= 	w(AC3_2,ZSE05,136)	 <= 1
 0 <= 	w(AC4_3,ZLA16,28)	 <= 1
 0 <= 	w(AC1_0,ZSE02,183)	 <= 1
 0 <= 	w(AC1_0,ZSE10,102)	 <= 1
 0 <= 	w(AC6_5,ZLA16,28)	 <= 1
 0 <= 	w(AC7_6,ZSE05,146)	 <= 1
 0 <= 	w(AC8_7,LAS,28)	 <= 1
 0 <= 	w(AC6_5,ZSE34,174)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,196)	 <= 1
 0 <= 	w(AC3_2,ZLA16,25)	 <= 1
 0 <= 	w(AC1_0,ZSE34,172)	 <= 1
 0 <= 	w(AC1_0,SEA,212)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,192)	 <= 1
 0 <= 	w(AC7_6,ZSE34,188)	 <= 1
 0 <= 	w(AC1_0,ZSE10,101)	 <= 1
 0 <= 	w(AC4_3,ZSE05,145)	 <= 1
 0 <= 	w(AC6_5,ZSE05,149)	 <= 1
 0 <= 	w(AC5_4,ZSE34,188)	 <= 1
 0 <= 	w(AC4_3,ZLA16,27)	 <= 1
 0 <= 	w(AC1_0,ZSE02,180)	 <= 1
 0 <= 	w(AC3_2,ZSE02,174)	 <= 1
 0 <= 	w(AC8_7,LAS,25)	 <= 1
 0 <= 	w(AC7_6,ZSE05,147)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,200)	 <= 1
 0 <= 	w(AC6_5,ZLA16,27)	 <= 1
 0 <= 	w(AC1_0,ZSE34,175)	 <= 1
 0 <= 	w(AC3_2,ZLA16,26)	 <= 1
 0 <= 	w(AC6_5,ZSE34,173)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,195)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,193)	 <= 1
 0 <= 	w(AC5_4,ZSE34,189)	 <= 1
 0 <= 	w(AC7_6,ZSE34,189)	 <= 1
 0 <= 	w(AC1_0,ZSE10,100)	 <= 1
 0 <= 	w(AC4_3,ZSE05,146)	 <= 1
 0 <= 	w(AC4_3,ZLA16,26)	 <= 1
 0 <= 	w(AC7_6,ZSE05,149)	 <= 1
 0 <= 	w(AC1_0,ZSE02,181)	 <= 1
 0 <= 	w(AC3_2,ZSE05,134)	 <= 1
 0 <= 	w(AC3_2,ZSE02,175)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,211)	 <= 1
 0 <= 	w(AC8_7,LAS,26)	 <= 1
 0 <= 	w(AC7_6,ZSE05,148)	 <= 1
 0 <= 	w(AC1_0,ZSE34,174)	 <= 1
 0 <= 	w(AC6_5,ZLA16,26)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,194)	 <= 1
 0 <= 	w(AC1_0,SEA,213)	 <= 1
 0 <= 	w(AC3_2,ZLA16,27)	 <= 1
 0 <= 	w(AC6_5,ZSE34,172)	 <= 1
 0 <= 	w(AC2_1,ZSE10,107)	 <= 1
 0 <= 	w(AC8_7,ZSE10,114)	 <= 1
 0 <= 	w(AC4_3,ZSE34,187)	 <= 1
 0 <= 	w(AC2_1,ZLC43,106)	 <= 1
 0 <= 	w(AC6_5,ZSE05,140)	 <= 1
 0 <= 	w(AC1_0,ZSE02,175)	 <= 1
 0 <= 	w(AC6_5,ZSE34,170)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,199)	 <= 1
 0 <= 	w(AC2_1,ZSE10,106)	 <= 1
 0 <= 	w(AC8_7,ZSE10,115)	 <= 1
 0 <= 	w(AC5_4,ZSE05,139)	 <= 1
 0 <= 	w(AC7_6,ZSE10,98)	 <= 1
 0 <= 	w(AC6_5,ZSE34,171)	 <= 1
 0 <= 	w(AC1_0,ZSE02,174)	 <= 1
 0 <= 	w(AC2_1,ZLC43,105)	 <= 1
 0 <= 	w(AC4_3,ZSE34,186)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,198)	 <= 1
 0 <= 	w(AC4_3,ZOA45,69)	 <= 1
 0 <= 	w(AC4_3,ZOA46,55)	 <= 1
 0 <= 	w(AC8_7,ZSE10,112)	 <= 1
 0 <= 	w(AC2_1,ZSE10,105)	 <= 1
 0 <= 	w(AC5_4,ZSE05,138)	 <= 1
 0 <= 	w(AC5_4,ZLA16,31)	 <= 1
 0 <= 	w(AC2_1,ZLC43,108)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,197)	 <= 1
 0 <= 	w(AC4_3,ZSE34,185)	 <= 1
 0 <= 	w(AC4_3,ZOA46,54)	 <= 1
 0 <= 	w(AC8_7,ZSE10,113)	 <= 1
 0 <= 	w(AC5_4,ZSE05,137)	 <= 1
 0 <= 	w(AC4_3,ZSE05,153)	 <= 1
 0 <= 	w(AC5_4,ZLA16,30)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,196)	 <= 1
 0 <= 	w(AC2_1,ZSE10,104)	 <= 1
 0 <= 	w(AC4_3,ZSE34,184)	 <= 1
 0 <= 	w(AC2_1,ZLC43,107)	 <= 1
 0 <= 	w(AC1_0,LAS,28)	 <= 1
 0 <= 	w(AC5_4,ZSE05,136)	 <= 1
 0 <= 	w(AC8_7,ZSE10,110)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,197)	 <= 1
 0 <= 	w(AC1_0,ZLA16,39)	 <= 1
 0 <= 	w(AC4_3,ZOA46,53)	 <= 1
 0 <= 	w(AC1_0,ZSE02,179)	 <= 1
 0 <= 	w(AC6_5,ZSE05,144)	 <= 1
 0 <= 	w(AC4_3,ZSE05,152)	 <= 1
 0 <= 	w(AC5_4,ZLA16,33)	 <= 1
 0 <= 	w(AC5_4,ZSE05,135)	 <= 1
 0 <= 	w(AC8_7,ZSE10,111)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,196)	 <= 1
 0 <= 	w(AC1_0,ZLA16,38)	 <= 1
 0 <= 	w(AC1_0,LAS,29)	 <= 1
 0 <= 	w(AC4_3,ZOA46,52)	 <= 1
 0 <= 	w(AC6_5,LAS,30)	 <= 1
 0 <= 	w(AC1_0,ZSE02,178)	 <= 1
 0 <= 	w(AC8_7,SEA,199)	 <= 1
 0 <= 	w(AC5_4,ZLA16,32)	 <= 1
 0 <= 	w(AC2_1,ZLC43,109)	 <= 1
 0 <= 	w(AC6_5,ZSE05,143)	 <= 1
 0 <= 	w(AC4_3,ZSE05,151)	 <= 1
 0 <= 	w(AC5_4,ZSE05,134)	 <= 1
 0 <= 	w(AC4_3,ZOA46,51)	 <= 1
 0 <= 	w(AC4_3,ZSE34,189)	 <= 1
 0 <= 	w(AC2_1,ZSE10,109)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,199)	 <= 1
 0 <= 	w(AC6_5,LAS,31)	 <= 1
 0 <= 	w(AC7_6,ZSE10,99)	 <= 1
 0 <= 	w(AC1_0,ZSE02,177)	 <= 1
 0 <= 	w(AC1_0,ZLA16,37)	 <= 1
 0 <= 	w(AC6_5,ZSE05,142)	 <= 1
 0 <= 	w(AC4_3,ZSE05,150)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,198)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,208)	 <= 1
 0 <= 	w(AC5_4,ZLA16,35)	 <= 1
 0 <= 	w(AC4_3,ZOA46,50)	 <= 1
 0 <= 	w(AC4_3,ZSE34,188)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,198)	 <= 1
 0 <= 	w(AC2_1,ZSE10,108)	 <= 1
 0 <= 	w(AC1_0,ZLA16,36)	 <= 1
 0 <= 	w(AC6_5,LAS,32)	 <= 1
 0 <= 	w(AC6_5,ZSE05,141)	 <= 1
 0 <= 	w(AC1_0,ZSE02,176)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,199)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,209)	 <= 1
 0 <= 	w(AC5_4,ZLA16,34)	 <= 1
 0 <= 	w(AC6_5,ZLC43,109)	 <= 1
 0 <= 	w(AC2_1,ZSE05,135)	 <= 1
 0 <= 	w(AC8_7,ZSE05,143)	 <= 1
 0 <= 	w(AC8_7,ZSE34,179)	 <= 1
 0 <= 	w(AC5_4,ZSE02,193)	 <= 1
 0 <= 	w(AC1_0,ZLA16,35)	 <= 1
 0 <= 	w(AC6_5,LAS,33)	 <= 1
 0 <= 	w(AC3_2,LAS,30)	 <= 1
 0 <= 	w(AC2_1,ZOA45,77)	 <= 1
 0 <= 	w(AC6_5,ZOA46,37)	 <= 1
 0 <= 	w(AC6_5,SEA,213)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,193)	 <= 1
 0 <= 	w(AC7_6,ZSE02,192)	 <= 1
 0 <= 	w(AC1_0,LAS,24)	 <= 1
 0 <= 	w(AC6_5,LAS,34)	 <= 1
 0 <= 	w(AC6_5,ZLC43,108)	 <= 1
 0 <= 	w(AC4_3,SEA,199)	 <= 1
 0 <= 	w(AC2_1,ZOA45,76)	 <= 1
 0 <= 	w(AC1_0,ZLA16,34)	 <= 1
 0 <= 	w(AC2_1,ZSE05,136)	 <= 1
 0 <= 	w(AC8_7,ZSE05,144)	 <= 1
 0 <= 	w(AC8_7,ZSE34,178)	 <= 1
 0 <= 	w(AC5_4,ZSE02,192)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,192)	 <= 1
 0 <= 	w(AC6_5,SEA,212)	 <= 1
 0 <= 	w(AC6_5,ZLC43,107)	 <= 1
 0 <= 	w(AC6_5,ZOA46,36)	 <= 1
 0 <= 	w(AC7_6,ZSE02,193)	 <= 1
 0 <= 	w(AC1_0,LAS,25)	 <= 1
 0 <= 	w(AC6_5,LAS,35)	 <= 1
 0 <= 	w(AC2_1,ZOA45,75)	 <= 1
 0 <= 	w(AC8_7,ZSE34,177)	 <= 1
 0 <= 	w(AC6_5,ZOA45,69)	 <= 1
 0 <= 	w(AC1_0,ZLA16,33)	 <= 1
 0 <= 	w(AC8_7,ZSE05,141)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,195)	 <= 1
 0 <= 	w(AC6_5,ZLC43,106)	 <= 1
 0 <= 	w(AC6_5,SEA,211)	 <= 1
 0 <= 	w(AC2_1,ZSE02,190)	 <= 1
 0 <= 	w(AC6_5,ZSE02,191)	 <= 1
 0 <= 	w(AC1_0,LAS,26)	 <= 1
 0 <= 	w(AC6_5,LAS,36)	 <= 1
 0 <= 	w(AC5_4,ZOA45,69)	 <= 1
 0 <= 	w(AC8_7,ZSE34,176)	 <= 1
 0 <= 	w(AC2_1,ZOA45,74)	 <= 1
 0 <= 	w(AC2_1,ZSE05,134)	 <= 1
 0 <= 	w(AC8_7,ZSE05,142)	 <= 1
 0 <= 	w(AC1_0,ZLA16,32)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,194)	 <= 1
 0 <= 	w(AC6_5,ZLC43,105)	 <= 1
 0 <= 	w(AC2_1,ZSE02,191)	 <= 1
 0 <= 	w(AC8_7,ZLC43,100)	 <= 1
 0 <= 	w(AC6_5,ZSE02,190)	 <= 1
 0 <= 	w(AC1_0,LAS,27)	 <= 1
 0 <= 	w(AC6_5,SEA,210)	 <= 1
 0 <= 	w(AC7_6,SEA,200)	 <= 1
 0 <= 	w(AC3_2,LAS,34)	 <= 1
 0 <= 	w(AC8_7,ZLA16,27)	 <= 1
 0 <= 	w(AC1_0,ZLA16,31)	 <= 1
 0 <= 	w(AC2_1,ZSE10,103)	 <= 1
 0 <= 	w(AC2_1,ZSE05,139)	 <= 1
 0 <= 	w(AC8_7,ZSE34,175)	 <= 1
 0 <= 	w(AC6_5,LAS,37)	 <= 1
 0 <= 	w(AC6_5,ZSE02,193)	 <= 1
 0 <= 	w(AC5_4,ZLC43,111)	 <= 1
 0 <= 	w(AC6_5,SEA,217)	 <= 1
 0 <= 	w(AC8_7,ZLC43,101)	 <= 1
 0 <= 	w(AC2_1,ZSE02,192)	 <= 1
 0 <= 	w(AC1_0,ZLA16,30)	 <= 1
 0 <= 	w(AC7_6,SEA,201)	 <= 1
 0 <= 	w(AC3_2,LAS,33)	 <= 1
 0 <= 	w(AC8_7,ZLA16,26)	 <= 1
 0 <= 	w(AC8_7,ZSE05,140)	 <= 1
 0 <= 	w(AC2_1,ZSE10,102)	 <= 1
 0 <= 	w(AC1_0,LAS,20)	 <= 1
 0 <= 	w(AC8_7,ZSE34,174)	 <= 1
 0 <= 	w(AC6_5,LAS,38)	 <= 1
 0 <= 	w(AC6_5,ZSE02,192)	 <= 1
 0 <= 	w(AC1_0,LAS,21)	 <= 1
 0 <= 	w(AC2_1,ZSE02,193)	 <= 1
 0 <= 	w(AC6_5,SEA,216)	 <= 1
 0 <= 	w(AC8_7,ZLC43,102)	 <= 1
 0 <= 	w(AC8_7,ZLA16,29)	 <= 1
 0 <= 	w(AC8_7,ZLC43,104)	 <= 1
 0 <= 	w(AC2_1,ZSE10,101)	 <= 1
 0 <= 	w(AC2_1,ZSE05,137)	 <= 1
 0 <= 	w(AC5_4,ZSE02,191)	 <= 1
 0 <= 	w(AC3_2,LAS,32)	 <= 1
 0 <= 	w(AC1_0,ZSE10,99)	 <= 1
 0 <= 	w(AC6_5,LAS,39)	 <= 1
 0 <= 	w(AC7_6,ZSE02,190)	 <= 1
 0 <= 	w(AC8_7,ZSE34,173)	 <= 1
 0 <= 	w(AC1_0,LAS,22)	 <= 1
 0 <= 	w(AC8_7,ZSE10,116)	 <= 1
 0 <= 	w(AC2_1,ZOA45,79)	 <= 1
 0 <= 	w(AC6_5,SEA,215)	 <= 1
 0 <= 	w(AC8_7,ZLC43,103)	 <= 1
 0 <= 	w(AC3_2,LAS,31)	 <= 1
 0 <= 	w(AC2_1,ZSE05,138)	 <= 1
 0 <= 	w(AC8_7,ZLC43,105)	 <= 1
 0 <= 	w(AC5_4,ZSE02,190)	 <= 1
 0 <= 	w(AC8_7,ZLA16,28)	 <= 1
 0 <= 	w(AC2_1,ZSE10,100)	 <= 1
 0 <= 	w(AC5_4,ZLC43,110)	 <= 1
 0 <= 	w(AC8_7,ZSE34,172)	 <= 1
 0 <= 	w(AC1_0,LAS,23)	 <= 1
 0 <= 	w(AC7_6,ZSE02,191)	 <= 1
 0 <= 	w(AC8_7,ZSE10,117)	 <= 1
 0 <= 	w(AC6_5,SEA,214)	 <= 1
 0 <= 	w(AC2_1,ZOA45,78)	 <= 1
 0 <= 	w(AC3_2,ZLC43,108)	 <= 1
 0 <= 	w(AC6_5,SEA,204)	 <= 1
 0 <= 	w(AC3_2,ZOA45,83)	 <= 1
 0 <= 	w(AC7_6,LAS,30)	 <= 1
 0 <= 	w(AC7_6,ZSE05,136)	 <= 1
 0 <= 	w(AC2_1,ZOA45,82)	 <= 1
 0 <= 	w(AC2_1,ZOA46,50)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,208)	 <= 1
 0 <= 	w(AC3_2,ZOA46,50)	 <= 1
 0 <= 	w(AC5_4,ZSE02,174)	 <= 1
 0 <= 	w(AC3_2,ZSE34,171)	 <= 1
 0 <= 	w(AC4_3,ZLA16,38)	 <= 1
 0 <= 	w(AC5_4,ZLC43,100)	 <= 1
 0 <= 	w(AC2_1,ZLC43,104)	 <= 1
 0 <= 	w(AC1_0,SEA,201)	 <= 1
 0 <= 	w(AC8_7,ZSE05,152)	 <= 1
 0 <= 	w(AC4_3,ZOA45,80)	 <= 1
 0 <= 	w(AC7_6,ZSE02,187)	 <= 1
 0 <= 	w(AC6_5,SEA,205)	 <= 1
 0 <= 	w(AC3_2,ZLC43,107)	 <= 1
 0 <= 	w(AC3_2,ZOA45,82)	 <= 1
 0 <= 	w(AC2_1,ZOA45,83)	 <= 1
 0 <= 	w(AC1_0,SEA,199)	 <= 1
 0 <= 	w(AC7_6,ZSE05,135)	 <= 1
 0 <= 	w(AC2_1,ZOA46,51)	 <= 1
 0 <= 	w(AC5_4,ZSE02,175)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,207)	 <= 1
 0 <= 	w(AC3_2,ZOA46,51)	 <= 1
 0 <= 	w(AC4_3,ZLA16,39)	 <= 1
 0 <= 	w(AC3_2,ZSE34,170)	 <= 1
 0 <= 	w(AC1_0,SEA,200)	 <= 1
 0 <= 	w(AC8_7,ZSE05,151)	 <= 1
 0 <= 	w(AC7_6,ZSE02,186)	 <= 1
 0 <= 	w(AC2_1,ZLC43,103)	 <= 1
 0 <= 	w(AC4_3,ZOA45,81)	 <= 1
 0 <= 	w(AC6_5,SEA,202)	 <= 1
 0 <= 	w(AC3_2,ZLC43,106)	 <= 1
 0 <= 	w(AC2_1,ZOA45,84)	 <= 1
 0 <= 	w(AC4_3,LAS,20)	 <= 1
 0 <= 	w(AC2_1,ZOA46,52)	 <= 1
 0 <= 	w(AC7_6,ZSE05,134)	 <= 1
 0 <= 	w(AC7_6,ZSE34,170)	 <= 1
 0 <= 	w(AC4_3,SEA,201)	 <= 1
 0 <= 	w(AC3_2,ZOA45,81)	 <= 1
 0 <= 	w(AC7_6,ZSE02,185)	 <= 1
 0 <= 	w(AC2_1,ZLC43,102)	 <= 1
 0 <= 	w(AC8_7,ZSE05,150)	 <= 1
 0 <= 	w(AC5_4,ZSE34,170)	 <= 1
 0 <= 	w(AC2_1,ZSE34,170)	 <= 1
 0 <= 	w(AC6_5,SEA,203)	 <= 1
 0 <= 	w(AC3_2,ZLC43,105)	 <= 1
 0 <= 	w(AC2_1,ZOA45,85)	 <= 1
 0 <= 	w(AC3_2,ZOA45,80)	 <= 1
 0 <= 	w(AC4_3,SEA,200)	 <= 1
 0 <= 	w(AC2_1,ZOA46,53)	 <= 1
 0 <= 	w(AC7_6,ZSE34,171)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,209)	 <= 1
 0 <= 	w(AC7_6,ZSE02,184)	 <= 1
 0 <= 	w(AC2_1,ZLC43,101)	 <= 1
 0 <= 	w(AC2_1,ZSE34,171)	 <= 1
 0 <= 	w(AC5_4,ZSE34,171)	 <= 1
 0 <= 	w(AC4_3,SEA,203)	 <= 1
 0 <= 	w(AC4_3,LAS,22)	 <= 1
 0 <= 	w(AC7_6,LAS,34)	 <= 1
 0 <= 	w(AC6_5,SEA,200)	 <= 1
 0 <= 	w(AC5_4,ZLC43,104)	 <= 1
 0 <= 	w(AC2_1,ZLC43,100)	 <= 1
 0 <= 	w(AC1_0,ZOA46,43)	 <= 1
 0 <= 	w(AC5_4,ZSE02,178)	 <= 1
 0 <= 	w(AC6_5,ZSE10,100)	 <= 1
 0 <= 	w(AC4_3,SEA,202)	 <= 1
 0 <= 	w(AC7_6,LAS,33)	 <= 1
 0 <= 	w(AC1_0,ZOA46,42)	 <= 1
 0 <= 	w(AC4_3,LAS,21)	 <= 1
 0 <= 	w(AC7_6,ZLA16,40)	 <= 1
 0 <= 	w(AC6_5,SEA,201)	 <= 1
 0 <= 	w(AC5_4,SEA,199)	 <= 1
 0 <= 	w(AC5_4,ZLC43,103)	 <= 1
 0 <= 	w(AC6_5,ZSE10,101)	 <= 1
 0 <= 	w(AC5_4,ZSE02,179)	 <= 1
 0 <= 	w(AC1_0,ZOA46,41)	 <= 1
 0 <= 	w(AC7_6,LAS,32)	 <= 1
 0 <= 	w(AC2_1,ZOA45,80)	 <= 1
 0 <= 	w(AC4_3,LAS,24)	 <= 1
 0 <= 	w(AC4_3,SEA,205)	 <= 1
 0 <= 	w(AC8_7,ZOA45,69)	 <= 1
 0 <= 	w(AC5_4,ZLC43,102)	 <= 1
 0 <= 	w(AC7_6,ZSE05,139)	 <= 1
 0 <= 	w(AC7_6,ZSE02,189)	 <= 1
 0 <= 	w(AC6_5,ZSE10,102)	 <= 1
 0 <= 	w(AC5_4,ZSE02,176)	 <= 1
 0 <= 	w(AC1_0,ZOA46,40)	 <= 1
 0 <= 	w(AC4_3,LAS,23)	 <= 1
 0 <= 	w(AC7_6,ZSE05,137)	 <= 1
 0 <= 	w(AC7_6,LAS,31)	 <= 1
 0 <= 	w(AC2_1,ZOA45,81)	 <= 1
 0 <= 	w(AC4_3,SEA,204)	 <= 1
 0 <= 	w(AC3_2,ZLC43,109)	 <= 1
 0 <= 	w(AC8_7,ZSE05,153)	 <= 1
 0 <= 	w(AC5_4,ZLC43,101)	 <= 1
 0 <= 	w(AC7_6,ZSE05,138)	 <= 1
 0 <= 	w(AC5_4,ZSE02,177)	 <= 1
 0 <= 	w(AC6_5,ZSE10,103)	 <= 1
 0 <= 	w(AC7_6,ZSE02,188)	 <= 1
 0 <= 	w(AC6_5,ZSE10,104)	 <= 1
 0 <= 	w(AC7_6,ZOA45,70)	 <= 1
 0 <= 	w(AC1_0,ZOA46,47)	 <= 1
 0 <= 	w(AC6_5,ZSE34,185)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,200)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,200)	 <= 1
 0 <= 	w(AC4_3,ZLA16,30)	 <= 1
 0 <= 	w(AC5_4,ZLC43,108)	 <= 1
 0 <= 	w(AC7_6,ZSE10,101)	 <= 1
 0 <= 	w(AC2_1,ZLA16,29)	 <= 1
 0 <= 	w(AC1_0,SEA,209)	 <= 1
 0 <= 	w(AC1_0,ZSE10,113)	 <= 1
 0 <= 	w(AC7_6,LAS,38)	 <= 1
 0 <= 	w(AC5_4,ZSE34,176)	 <= 1
 0 <= 	w(AC3_2,ZSE02,186)	 <= 1
 0 <= 	w(AC4_3,SEA,207)	 <= 1
 0 <= 	w(AC5_4,ZOA46,55)	 <= 1
 0 <= 	w(AC3_2,ZLC43,100)	 <= 1
 0 <= 	w(AC7_6,ZOA45,71)	 <= 1
 0 <= 	w(AC7_6,ZSE34,176)	 <= 1
 0 <= 	w(AC3_2,ZSE10,98)	 <= 1
 0 <= 	w(AC3_2,ZSE34,179)	 <= 1
 0 <= 	w(AC1_0,ZOA46,46)	 <= 1
 0 <= 	w(AC6_5,ZSE34,184)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,211)	 <= 1
 0 <= 	w(AC2_1,ZLA16,28)	 <= 1
 0 <= 	w(AC5_4,ZLC43,107)	 <= 1
 0 <= 	w(AC7_6,ZSE10,100)	 <= 1
 0 <= 	w(AC6_5,ZSE10,105)	 <= 1
 0 <= 	w(AC4_3,ZLA16,31)	 <= 1
 0 <= 	w(AC1_0,ZSE10,112)	 <= 1
 0 <= 	w(AC7_6,LAS,37)	 <= 1
 0 <= 	w(AC1_0,SEA,208)	 <= 1
 0 <= 	w(AC4_3,SEA,206)	 <= 1
 0 <= 	w(AC5_4,ZSE34,177)	 <= 1
 0 <= 	w(AC3_2,ZSE02,187)	 <= 1
 0 <= 	w(AC5_4,ZOA46,54)	 <= 1
 0 <= 	w(AC3_2,ZSE34,178)	 <= 1
 0 <= 	w(AC7_6,ZSE34,177)	 <= 1
 0 <= 	w(AC3_2,ZSE34,177)	 <= 1
 0 <= 	w(AC6_5,ZSE34,187)	 <= 1
 0 <= 	w(AC1_0,ZOA46,45)	 <= 1
 0 <= 	w(AC7_6,ZSE10,103)	 <= 1
 0 <= 	w(AC1_0,ZSESEA,210)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,202)	 <= 1
 0 <= 	w(AC5_4,ZOA45,70)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,202)	 <= 1
 0 <= 	w(AC6_5,ZSE10,106)	 <= 1
 0 <= 	w(AC2_1,ZLA16,27)	 <= 1
 0 <= 	w(AC5_4,ZLC43,106)	 <= 1
 0 <= 	w(AC4_3,ZLA16,32)	 <= 1
 0 <= 	w(AC5_4,ZOA46,53)	 <= 1
 0 <= 	w(AC3_2,ZSE02,184)	 <= 1
 0 <= 	w(AC1_0,ZSE10,115)	 <= 1
 0 <= 	w(AC7_6,LAS,36)	 <= 1
 0 <= 	w(AC1_0,SEA,207)	 <= 1
 0 <= 	w(AC7_6,ZSE34,178)	 <= 1
 0 <= 	w(AC5_4,ZSE34,178)	 <= 1
 0 <= 	w(AC4_3,SEA,209)	 <= 1
 0 <= 	w(AC5_4,ZLA16,28)	 <= 1
 0 <= 	w(AC8_7,ZSE02,191)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,211)	 <= 1
 0 <= 	w(AC6_5,ZSE34,186)	 <= 1
 0 <= 	w(AC1_0,ZOA46,44)	 <= 1
 0 <= 	w(AC3_2,ZSE34,176)	 <= 1
 0 <= 	w(AC2_1,ZLA16,26)	 <= 1
 0 <= 	w(AC7_6,ZSE10,102)	 <= 1
 0 <= 	w(AC6_5,ZSE10,107)	 <= 1
 0 <= 	w(AC5_4,ZOA45,71)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,201)	 <= 1
 0 <= 	w(AC4_3,ZLA16,33)	 <= 1
 0 <= 	w(AC5_4,ZLC43,105)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,201)	 <= 1
 0 <= 	w(AC1_0,ZSE10,114)	 <= 1
 0 <= 	w(AC5_4,ZOA46,52)	 <= 1
 0 <= 	w(AC3_2,ZSE02,185)	 <= 1
 0 <= 	w(AC4_3,SEA,208)	 <= 1
 0 <= 	w(AC1_0,SEA,206)	 <= 1
 0 <= 	w(AC7_6,ZSE34,179)	 <= 1
 0 <= 	w(AC5_4,ZSE34,179)	 <= 1
 0 <= 	w(AC3_2,ZOA45,88)	 <= 1
 0 <= 	w(AC5_4,ZLA16,29)	 <= 1
 0 <= 	w(AC7_6,LAS,35)	 <= 1
 0 <= 	w(AC8_7,ZSE02,190)	 <= 1
 0 <= 	w(AC5_4,ZSE34,172)	 <= 1
 0 <= 	w(AC4_3,ZLA16,34)	 <= 1
 0 <= 	w(AC5_4,ZOA45,72)	 <= 1
 0 <= 	w(AC2_1,ZLA16,25)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,204)	 <= 1
 0 <= 	w(AC6_5,ZSE10,108)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,204)	 <= 1
 0 <= 	w(AC6_5,ZSE34,189)	 <= 1
 0 <= 	w(AC3_2,ZSE34,175)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,210)	 <= 1
 0 <= 	w(AC3_2,ZOA46,54)	 <= 1
 0 <= 	w(AC7_6,ZSE34,172)	 <= 1
 0 <= 	w(AC8_7,ZSE02,193)	 <= 1
 0 <= 	w(AC3_2,ZLC43,104)	 <= 1
 0 <= 	w(AC5_4,ZLA16,26)	 <= 1
 0 <= 	w(AC3_2,ZOA45,87)	 <= 1
 0 <= 	w(AC5_4,ZOA46,51)	 <= 1
 0 <= 	w(AC1_0,SEA,205)	 <= 1
 0 <= 	w(AC3_2,SEA,211)	 <= 1
 0 <= 	w(AC6_5,ZSE10,109)	 <= 1
 0 <= 	w(AC2_1,ZLA16,24)	 <= 1
 0 <= 	w(AC4_3,ZLA16,35)	 <= 1
 0 <= 	w(AC5_4,ZOA45,73)	 <= 1
 0 <= 	w(AC5_4,ZSE34,173)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,203)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,203)	 <= 1
 0 <= 	w(AC3_2,ZSE34,174)	 <= 1
 0 <= 	w(AC6_5,ZSE34,188)	 <= 1
 0 <= 	w(AC3_2,ZOA46,55)	 <= 1
 0 <= 	w(AC8_7,ZSE02,192)	 <= 1
 0 <= 	w(AC7_6,ZSE34,173)	 <= 1
 0 <= 	w(AC3_2,ZLC43,103)	 <= 1
 0 <= 	w(AC5_4,ZLA16,27)	 <= 1
 0 <= 	w(AC3_2,ZOA45,86)	 <= 1
 0 <= 	w(AC5_4,ZOA46,50)	 <= 1
 0 <= 	w(AC1_0,SEA,204)	 <= 1
 0 <= 	w(AC3_2,SEA,210)	 <= 1
 0 <= 	w(AC5_4,ZOA45,74)	 <= 1
 0 <= 	w(AC3_2,ZSE02,188)	 <= 1
 0 <= 	w(AC2_1,ZLA16,23)	 <= 1
 0 <= 	w(AC3_2,ZSE34,173)	 <= 1
 0 <= 	w(AC6_5,LAS,29)	 <= 1
 0 <= 	w(AC1_0,ZOA46,49)	 <= 1
 0 <= 	w(AC4_3,ZLA16,36)	 <= 1
 0 <= 	w(AC3_2,ZOA46,52)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,206)	 <= 1
 0 <= 	w(AC3_2,ZLC43,102)	 <= 1
 0 <= 	w(AC7_6,ZSE34,174)	 <= 1
 0 <= 	w(AC3_2,ZOA45,85)	 <= 1
 0 <= 	w(AC1_0,SEA,203)	 <= 1
 0 <= 	w(AC5_4,ZSE34,174)	 <= 1
 0 <= 	w(AC3_2,SEA,213)	 <= 1
 0 <= 	w(AC5_4,ZLA16,24)	 <= 1
 0 <= 	w(AC1_0,ZSE10,111)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,207)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,205)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,205)	 <= 1
 0 <= 	w(AC5_4,ZLC43,109)	 <= 1
 0 <= 	w(AC3_2,ZSE02,189)	 <= 1
 0 <= 	w(AC2_1,ZLA16,22)	 <= 1
 0 <= 	w(AC4_3,ZLA16,37)	 <= 1
 0 <= 	w(AC5_4,ZOA45,75)	 <= 1
 0 <= 	w(AC1_0,ZOA46,48)	 <= 1
 0 <= 	w(AC3_2,ZSE34,172)	 <= 1
 0 <= 	w(AC3_2,ZOA46,53)	 <= 1
 0 <= 	w(AC3_2,ZSE10,99)	 <= 1
 0 <= 	w(AC7_6,ZSE34,175)	 <= 1
 0 <= 	w(AC3_2,ZLC43,101)	 <= 1
 0 <= 	w(AC1_0,SEA,202)	 <= 1
 0 <= 	w(AC5_4,ZSE34,175)	 <= 1
 0 <= 	w(AC3_2,SEA,212)	 <= 1
 0 <= 	w(AC3_2,ZOA45,84)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,206)	 <= 1
 0 <= 	w(AC7_6,LAS,39)	 <= 1
 0 <= 	w(AC5_4,ZLA16,25)	 <= 1
 0 <= 	w(AC1_0,ZSE10,110)	 <= 1
 0 <= 	w(AC3_2,SEA,214)	 <= 1
 0 <= 	w(AC5_4,ZLA16,23)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,209)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,202)	 <= 1
 0 <= 	w(AC4_3,ZLC43,94)	 <= 1
 0 <= 	w(AC5_4,ZOA45,77)	 <= 1
 0 <= 	w(AC5_4,LAS,26)	 <= 1
 0 <= 	w(AC7_6,ZSE10,108)	 <= 1
 0 <= 	w(AC6_5,LAS,28)	 <= 1
 0 <= 	w(AC8_7,SEA,213)	 <= 1
 0 <= 	w(AC1_0,ZSE10,108)	 <= 1
 0 <= 	w(AC5_4,ZLA16,22)	 <= 1
 0 <= 	w(AC3_2,SEA,215)	 <= 1
 0 <= 	w(AC4_3,ZLC43,93)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,201)	 <= 1
 0 <= 	w(AC6_5,LAS,27)	 <= 1
 0 <= 	w(AC5_4,ZOA45,76)	 <= 1
 0 <= 	w(AC8_7,SEA,212)	 <= 1
 0 <= 	w(AC5_4,LAS,25)	 <= 1
 0 <= 	w(AC7_6,ZSE10,109)	 <= 1
 0 <= 	w(AC2_1,ZLA16,21)	 <= 1
 0 <= 	w(AC1_0,ZSE10,109)	 <= 1
 0 <= 	w(AC3_2,SEA,216)	 <= 1
 0 <= 	w(AC6_5,ZSE02,189)	 <= 1
 0 <= 	w(AC5_4,ZLA16,21)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,207)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,204)	 <= 1
 0 <= 	w(AC4_3,ZLC43,92)	 <= 1
 0 <= 	w(AC6_5,ZLA16,38)	 <= 1
 0 <= 	w(AC6_5,LAS,26)	 <= 1
 0 <= 	w(AC5_4,ZOA45,79)	 <= 1
 0 <= 	w(AC5_4,LAS,24)	 <= 1
 0 <= 	w(AC4_3,ZOA46,41)	 <= 1
 0 <= 	w(AC8_7,SEA,211)	 <= 1
 0 <= 	w(AC6_5,ZSE02,188)	 <= 1
 0 <= 	w(AC5_4,ZSE05,140)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,203)	 <= 1
 0 <= 	w(AC6_5,ZLA16,39)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,208)	 <= 1
 0 <= 	w(AC3_2,SEA,217)	 <= 1
 0 <= 	w(AC8_7,SEA,210)	 <= 1
 0 <= 	w(AC5_4,LAS,23)	 <= 1
 0 <= 	w(AC6_5,LAS,25)	 <= 1
 0 <= 	w(AC5_4,ZOA45,78)	 <= 1
 0 <= 	w(AC4_3,ZOA46,40)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,199)	 <= 1
 0 <= 	w(AC6_5,ZLA16,36)	 <= 1
 0 <= 	w(AC3_2,SEA,218)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,206)	 <= 1
 0 <= 	w(AC6_5,ZSE34,180)	 <= 1
 0 <= 	w(AC8_7,SEA,218)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,205)	 <= 1
 0 <= 	w(AC6_5,ZOA45,73)	 <= 1
 0 <= 	w(AC5_4,ZSE05,141)	 <= 1
 0 <= 	w(AC1_0,ZSE10,104)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,210)	 <= 1
 0 <= 	w(AC3_2,ZSE02,183)	 <= 1
 0 <= 	w(AC6_5,ZSE02,187)	 <= 1
 0 <= 	w(AC7_6,ZOA46,52)	 <= 1
 0 <= 	w(AC4_3,ZOA46,43)	 <= 1
 0 <= 	w(AC5_4,LAS,22)	 <= 1
 0 <= 	w(AC7_6,ZLC43,108)	 <= 1
 0 <= 	w(AC6_5,LAS,24)	 <= 1
 0 <= 	w(AC7_6,ZSE10,104)	 <= 1
 0 <= 	w(AC2_1,ZSE10,117)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,206)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,205)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,198)	 <= 1
 0 <= 	w(AC6_5,ZLA16,37)	 <= 1
 0 <= 	w(AC8_7,SEA,217)	 <= 1
 0 <= 	w(AC6_5,ZSE34,181)	 <= 1
 0 <= 	w(AC5_4,ZSE05,142)	 <= 1
 0 <= 	w(AC1_0,ZSE10,105)	 <= 1
 0 <= 	w(AC6_5,ZOA45,72)	 <= 1
 0 <= 	w(AC3_2,ZSE02,182)	 <= 1
 0 <= 	w(AC6_5,ZSE02,186)	 <= 1
 0 <= 	w(AC7_6,ZOA46,53)	 <= 1
 0 <= 	w(AC4_3,ZOA46,42)	 <= 1
 0 <= 	w(AC2_1,ZSE10,116)	 <= 1
 0 <= 	w(AC6_5,LAS,23)	 <= 1
 0 <= 	w(AC5_4,LAS,21)	 <= 1
 0 <= 	w(AC7_6,ZLC43,109)	 <= 1
 0 <= 	w(AC7_6,ZSE10,105)	 <= 1
 0 <= 	w(AC8_7,SEA,216)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,203)	 <= 1
 0 <= 	w(AC3_2,ZOA46,49)	 <= 1
 0 <= 	w(AC6_5,ZLA16,34)	 <= 1
 0 <= 	w(AC6_5,ZSE34,182)	 <= 1
 0 <= 	w(AC7_6,ZLC43,105)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,208)	 <= 1
 0 <= 	w(AC3_2,ZSE02,181)	 <= 1
 0 <= 	w(AC6_5,ZOA45,71)	 <= 1
 0 <= 	w(AC1_0,ZSE10,106)	 <= 1
 0 <= 	w(AC6_5,ZSE02,185)	 <= 1
 0 <= 	w(AC5_4,ZSE05,143)	 <= 1
 0 <= 	w(AC6_5,LAS,22)	 <= 1
 0 <= 	w(AC5_4,LAS,20)	 <= 1
 0 <= 	w(AC4_3,ZOA46,45)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,192)	 <= 1
 0 <= 	w(AC7_6,ZSE10,106)	 <= 1
 0 <= 	w(AC7_6,ZOA46,54)	 <= 1
 0 <= 	w(AC7_6,ZLC43,106)	 <= 1
 0 <= 	w(AC4_3,ZOA45,79)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,204)	 <= 1
 0 <= 	w(AC3_2,ZOA46,48)	 <= 1
 0 <= 	w(AC6_5,ZLA16,35)	 <= 1
 0 <= 	w(AC8_7,SEA,215)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,207)	 <= 1
 0 <= 	w(AC2_1,SEA,199)	 <= 1
 0 <= 	w(AC3_2,ZSE02,180)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,211)	 <= 1
 0 <= 	w(AC6_5,ZOA45,70)	 <= 1
 0 <= 	w(AC5_4,ZSE05,144)	 <= 1
 0 <= 	w(AC6_5,ZSE02,184)	 <= 1
 0 <= 	w(AC1_0,ZSE10,107)	 <= 1
 0 <= 	w(AC4_3,ZLA16,40)	 <= 1
 0 <= 	w(AC6_5,LAS,21)	 <= 1
 0 <= 	w(AC7_6,ZLC43,107)	 <= 1
 0 <= 	w(AC7_6,ZOA46,55)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,193)	 <= 1
 0 <= 	w(AC7_6,ZSE10,107)	 <= 1
 0 <= 	w(AC4_3,ZOA45,78)	 <= 1
 0 <= 	w(AC4_3,ZOA46,44)	 <= 1
 0 <= 	w(AC8_7,SEA,214)	 <= 1
 0 <= 	w(AC6_5,ZSE34,183)	 <= 1
 0 <= 	w(AC4_3,ZOA45,77)	 <= 1
 0 <= 	w(AC6_5,ZLA16,31)	 <= 1
 0 <= 	w(AC2_1,ZSE34,177)	 <= 1
 0 <= 	w(AC4_3,ZOA46,47)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,210)	 <= 1
 0 <= 	w(AC8_7,ZOA46,55)	 <= 1
 0 <= 	w(AC6_5,LAS,20)	 <= 1
 0 <= 	w(AC1_0,LAS,34)	 <= 1
 0 <= 	w(AC7_6,ZLA16,32)	 <= 1
 0 <= 	w(AC1_0,ZSE05,134)	 <= 1
 0 <= 	w(AC6_5,ZSE02,183)	 <= 1
 0 <= 	w(AC8_7,ZSE05,148)	 <= 1
 0 <= 	w(AC8_7,ZSE34,185)	 <= 1
 0 <= 	w(AC7_6,ZLC43,103)	 <= 1
 0 <= 	w(AC2_1,ZSE10,113)	 <= 1
 0 <= 	w(AC3_2,LAS,20)	 <= 1
 0 <= 	w(AC4_3,LAS,25)	 <= 1
 0 <= 	w(AC6_5,ZOA45,77)	 <= 1
 0 <= 	w(AC5_4,ZSE05,145)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,195)	 <= 1
 0 <= 	w(AC6_5,ZLA16,32)	 <= 1
 0 <= 	w(AC4_3,LAS,27)	 <= 1
 0 <= 	w(AC4_3,ZOA45,76)	 <= 1
 0 <= 	w(AC4_3,ZOA46,46)	 <= 1
 0 <= 	w(AC1_0,ZLC43,111)	 <= 1
 0 <= 	w(AC2_1,ZSE34,176)	 <= 1
 0 <= 	w(AC1_0,LAS,35)	 <= 1
 0 <= 	w(AC8_7,ZOA46,54)	 <= 1
 0 <= 	w(AC6_5,ZSE02,182)	 <= 1
 0 <= 	w(AC7_6,ZLA16,31)	 <= 1
 0 <= 	w(AC6_5,ZOA45,76)	 <= 1
 0 <= 	w(AC1_0,ZLA16,40)	 <= 1
 0 <= 	w(AC8_7,ZSE05,149)	 <= 1
 0 <= 	w(AC8_7,ZSE34,184)	 <= 1
 0 <= 	w(AC7_6,ZLC43,104)	 <= 1
 0 <= 	w(AC2_1,ZSE10,112)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,194)	 <= 1
 0 <= 	w(AC6_5,ZLA16,33)	 <= 1
 0 <= 	w(AC5_4,ZSE05,146)	 <= 1
 0 <= 	w(AC4_3,LAS,26)	 <= 1
 0 <= 	w(AC1_0,ZLC43,110)	 <= 1
 0 <= 	w(AC2_1,ZSE34,179)	 <= 1
 0 <= 	w(AC4_3,ZOA45,75)	 <= 1
 0 <= 	w(AC4_3,LAS,28)	 <= 1
 0 <= 	w(AC6_5,ZSE02,181)	 <= 1
 0 <= 	w(AC7_6,ZLA16,35)	 <= 1
 0 <= 	w(AC1_0,LAS,32)	 <= 1
 0 <= 	w(AC8_7,ZSE05,145)	 <= 1
 0 <= 	w(AC1_0,LAS,31)	 <= 1
 0 <= 	w(AC6_5,ZOA45,75)	 <= 1
 0 <= 	w(AC1_0,ZSE05,136)	 <= 1
 0 <= 	w(AC5_4,ZSE05,147)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,197)	 <= 1
 0 <= 	w(AC3_2,LAS,22)	 <= 1
 0 <= 	w(AC7_6,ZLC43,101)	 <= 1
 0 <= 	w(AC4_3,ZOA46,49)	 <= 1
 0 <= 	w(AC2_1,ZSE10,115)	 <= 1
 0 <= 	w(AC8_7,ZSE34,187)	 <= 1
 0 <= 	w(AC2_1,ZSE34,178)	 <= 1
 0 <= 	w(AC4_3,ZOA45,74)	 <= 1
 0 <= 	w(AC4_3,ZOA46,48)	 <= 1
 0 <= 	w(AC6_5,ZLA16,30)	 <= 1
 0 <= 	w(AC4_3,LAS,29)	 <= 1
 0 <= 	w(AC7_6,ZLA16,34)	 <= 1
 0 <= 	w(AC6_5,ZSE02,180)	 <= 1
 0 <= 	w(AC8_7,ZSE05,146)	 <= 1
 0 <= 	w(AC1_0,LAS,33)	 <= 1
 0 <= 	w(AC8_7,ZSE05,147)	 <= 1
 0 <= 	w(AC8_7,ZSE34,186)	 <= 1
 0 <= 	w(AC6_5,ZOA45,74)	 <= 1
 0 <= 	w(AC1_0,ZSE05,135)	 <= 1
 0 <= 	w(AC7_6,ZLA16,33)	 <= 1
 0 <= 	w(AC4_3,ZLC43,99)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,196)	 <= 1
 0 <= 	w(AC3_2,LAS,21)	 <= 1
 0 <= 	w(AC5_4,ZSE05,148)	 <= 1
 0 <= 	w(AC2_1,ZSE10,114)	 <= 1
 0 <= 	w(AC7_6,ZLC43,102)	 <= 1
 0 <= 	w(AC7_6,ZLA16,37)	 <= 1
 0 <= 	w(AC1_0,LAS,38)	 <= 1
 0 <= 	w(AC7_6,ZSE02,182)	 <= 1
 0 <= 	w(AC2_1,ZSE34,173)	 <= 1
 0 <= 	w(AC4_3,ZOA45,73)	 <= 1
 0 <= 	w(AC8_7,ZSE34,189)	 <= 1
 0 <= 	w(AC2_1,ZOA45,87)	 <= 1
 0 <= 	w(AC5_4,ZSE05,149)	 <= 1
 0 <= 	w(AC5_4,ZSE02,183)	 <= 1
 0 <= 	w(AC2_1,ZOA46,55)	 <= 1
 0 <= 	w(AC4_3,ZLC43,98)	 <= 1
 0 <= 	w(AC8_7,ZOA46,50)	 <= 1
 0 <= 	w(AC1_0,ZSE05,138)	 <= 1
 0 <= 	w(AC6_5,SEA,209)	 <= 1
 0 <= 	w(AC4_3,ZOA45,72)	 <= 1
 0 <= 	w(AC1_0,LAS,39)	 <= 1
 0 <= 	w(AC7_6,ZSE02,183)	 <= 1
 0 <= 	w(AC7_6,ZLA16,36)	 <= 1
 0 <= 	w(AC2_1,ZSE34,172)	 <= 1
 0 <= 	w(AC2_1,ZOA45,86)	 <= 1
 0 <= 	w(AC5_4,ZSE02,182)	 <= 1
 0 <= 	w(AC8_7,ZSE34,188)	 <= 1
 0 <= 	w(AC4_3,ZLC43,97)	 <= 1
 0 <= 	w(AC7_6,ZLC43,100)	 <= 1
 0 <= 	w(AC2_1,ZOA46,54)	 <= 1
 0 <= 	w(AC1_0,ZSE05,137)	 <= 1
 0 <= 	w(AC6_5,SEA,199)	 <= 1
 0 <= 	w(AC1_0,LAS,36)	 <= 1
 0 <= 	w(AC7_6,ZSE02,180)	 <= 1
 0 <= 	w(AC4_3,ZOA45,71)	 <= 1
 0 <= 	w(AC8_7,ZOA46,53)	 <= 1
 0 <= 	w(AC7_6,ZLA16,39)	 <= 1
 0 <= 	w(AC6_5,SEA,208)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,193)	 <= 1
 0 <= 	w(AC2_1,ZSE34,175)	 <= 1
 0 <= 	w(AC6_5,ZOA45,79)	 <= 1
 0 <= 	w(AC2_1,ZSE10,111)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,200)	 <= 1
 0 <= 	w(AC4_3,ZLC43,96)	 <= 1
 0 <= 	w(AC5_4,ZSE02,181)	 <= 1
 0 <= 	w(AC6_5,SEA,207)	 <= 1
 0 <= 	w(AC1_0,LAS,37)	 <= 1
 0 <= 	w(AC7_6,ZSE02,181)	 <= 1
 0 <= 	w(AC7_6,ZLA16,38)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,211)	 <= 1
 0 <= 	w(AC8_7,ZOA46,52)	 <= 1
 0 <= 	w(AC4_3,ZOA45,70)	 <= 1
 0 <= 	w(AC2_1,ZOA45,88)	 <= 1
 0 <= 	w(AC2_1,ZSE34,174)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,192)	 <= 1
 0 <= 	w(AC6_5,ZOA45,78)	 <= 1
 0 <= 	w(AC2_1,ZSE10,110)	 <= 1
 0 <= 	w(AC4_3,ZLC43,95)	 <= 1
 0 <= 	w(AC5_4,ZSE02,180)	 <= 1
 0 <= 	w(AC6_5,SEA,206)	 <= 1
 0 <= 	w(AC7_6,ZOA45,69)	 <= 1
 0 <= 	w(AC8_7,ZOA46,51)	 <= 1
 0 <= 	w(AC1_0,ZSE05,139)	 <= 1
 0 <= 	w(AC4_3,LAS,32)	 <= 1
 0 <= 	w(AC2_1,ZOA46,40)	 <= 1
 0 <= 	w(AC4_3,SEA,213)	 <= 1
 0 <= 	w(AC7_6,ZLC43,97)	 <= 1
 0 <= 	w(AC4_3,ZLC43,105)	 <= 1
 0 <= 	w(AC3_2,ZSE05,151)	 <= 1
 0 <= 	w(AC1_0,ZOA45,80)	 <= 1
 0 <= 	w(AC3_2,ZLA16,40)	 <= 1
 0 <= 	w(AC2_1,ZSE34,182)	 <= 1
 0 <= 	w(AC2_1,LAS,30)	 <= 1
 0 <= 	w(AC3_2,ZSE34,181)	 <= 1
 0 <= 	w(AC6_5,ZSE10,110)	 <= 1
 0 <= 	w(AC4_3,LAS,31)	 <= 1
 0 <= 	w(AC2_1,ZOA46,41)	 <= 1
 0 <= 	w(AC4_3,SEA,212)	 <= 1
 0 <= 	w(AC7_6,ZLC43,98)	 <= 1
 0 <= 	w(AC3_2,ZSE05,152)	 <= 1
 0 <= 	w(AC4_3,ZLC43,106)	 <= 1
 0 <= 	w(AC1_0,ZOA45,81)	 <= 1
 0 <= 	w(AC3_2,ZSE34,180)	 <= 1
 0 <= 	w(AC6_5,ZSE10,111)	 <= 1
 0 <= 	w(AC2_1,ZSE34,183)	 <= 1
 0 <= 	w(AC4_3,SEA,211)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,199)	 <= 1
 0 <= 	w(AC1_0,ZOA46,51)	 <= 1
 0 <= 	w(AC4_3,LAS,30)	 <= 1
 0 <= 	w(AC4_3,ZLC43,107)	 <= 1
 0 <= 	w(AC7_6,ZLC43,99)	 <= 1
 0 <= 	w(AC2_1,ZSE34,180)	 <= 1
 0 <= 	w(AC2_1,LAS,32)	 <= 1
 0 <= 	w(AC1_0,ZOA45,82)	 <= 1
 0 <= 	w(AC7_6,ZSE02,175)	 <= 1
 0 <= 	w(AC3_2,ZSE34,183)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,198)	 <= 1
 0 <= 	w(AC1_0,ZOA46,50)	 <= 1
 0 <= 	w(AC4_3,SEA,210)	 <= 1
 0 <= 	w(AC4_3,ZLC43,108)	 <= 1
 0 <= 	w(AC1_0,ZOA45,83)	 <= 1
 0 <= 	w(AC2_1,LAS,31)	 <= 1
 0 <= 	w(AC2_1,ZSE34,181)	 <= 1
 0 <= 	w(AC3_2,ZSE05,150)	 <= 1
 0 <= 	w(AC7_6,ZSE02,174)	 <= 1
 0 <= 	w(AC2_1,ZSE05,153)	 <= 1
 0 <= 	w(AC3_2,ZSE34,182)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,197)	 <= 1
 0 <= 	w(AC4_3,SEA,217)	 <= 1
 0 <= 	w(AC4_3,ZLC43,109)	 <= 1
 0 <= 	w(AC1_0,ZOA46,53)	 <= 1
 0 <= 	w(AC4_3,LAS,36)	 <= 1
 0 <= 	w(AC2_1,ZSE05,152)	 <= 1
 0 <= 	w(AC7_6,ZSE02,177)	 <= 1
 0 <= 	w(AC7_6,SEA,218)	 <= 1
 0 <= 	w(AC6_5,ZSE10,114)	 <= 1
 0 <= 	w(AC1_0,ZOA45,84)	 <= 1
 0 <= 	w(AC8_7,ZOA46,48)	 <= 1
 0 <= 	w(AC3_2,ZSE10,101)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,196)	 <= 1
 0 <= 	w(AC7_6,ZLA16,30)	 <= 1
 0 <= 	w(AC4_3,SEA,216)	 <= 1
 0 <= 	w(AC1_0,ZOA46,52)	 <= 1
 0 <= 	w(AC7_6,SEA,216)	 <= 1
 0 <= 	w(AC4_3,LAS,35)	 <= 1
 0 <= 	w(AC8_7,ZOA46,49)	 <= 1
 0 <= 	w(AC2_1,ZSE05,151)	 <= 1
 0 <= 	w(AC7_6,SEA,217)	 <= 1
 0 <= 	w(AC6_5,ZSE10,115)	 <= 1
 0 <= 	w(AC7_6,ZSE02,176)	 <= 1
 0 <= 	w(AC1_0,ZOA45,85)	 <= 1
 0 <= 	w(AC3_2,ZSE10,100)	 <= 1
 0 <= 	w(AC3_2,ZSE05,153)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,195)	 <= 1
 0 <= 	w(AC4_3,SEA,215)	 <= 1
 0 <= 	w(AC3_2,ZSE10,103)	 <= 1
 0 <= 	w(AC8_7,ZOA45,79)	 <= 1
 0 <= 	w(AC1_0,ZOA45,86)	 <= 1
 0 <= 	w(AC4_3,LAS,34)	 <= 1
 0 <= 	w(AC7_6,SEA,215)	 <= 1
 0 <= 	w(AC6_5,ZSE10,112)	 <= 1
 0 <= 	w(AC1_0,ZOA46,55)	 <= 1
 0 <= 	w(AC7_6,ZSE02,179)	 <= 1
 0 <= 	w(AC2_1,ZSE05,150)	 <= 1
 0 <= 	w(AC8_7,ZOA46,46)	 <= 1
 0 <= 	w(AC1_0,ZOA45,87)	 <= 1
 0 <= 	w(AC8_7,ZOA45,78)	 <= 1
 0 <= 	w(AC2_1,ZLA16,40)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,194)	 <= 1
 0 <= 	w(AC4_3,SEA,214)	 <= 1
 0 <= 	w(AC7_6,SEA,214)	 <= 1
 0 <= 	w(AC4_3,LAS,33)	 <= 1
 0 <= 	w(AC1_0,ZOA46,54)	 <= 1
 0 <= 	w(AC7_6,ZSE02,178)	 <= 1
 0 <= 	w(AC6_5,ZSE10,113)	 <= 1
 0 <= 	w(AC3_2,ZSE10,102)	 <= 1
 0 <= 	w(AC8_7,ZOA46,47)	 <= 1
 0 <= 	w(AC2_1,ZLA16,39)	 <= 1
 0 <= 	w(AC5_4,ZOA45,82)	 <= 1
 0 <= 	w(AC7_6,ZOA45,80)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,200)	 <= 1
 0 <= 	w(AC7_6,ZOA46,51)	 <= 1
 0 <= 	w(AC3_2,ZOA46,44)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,202)	 <= 1
 0 <= 	w(AC7_6,ZSE10,115)	 <= 1
 0 <= 	w(AC4_3,ZSE34,170)	 <= 1
 0 <= 	w(AC3_2,ZSE34,189)	 <= 1
 0 <= 	w(AC1_0,ZOA45,88)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,193)	 <= 1
 0 <= 	w(AC2_1,ZLA16,38)	 <= 1
 0 <= 	w(AC5_4,ZOA45,83)	 <= 1
 0 <= 	w(AC7_6,ZOA46,50)	 <= 1
 0 <= 	w(AC3_2,ZOA46,45)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,201)	 <= 1
 0 <= 	w(AC7_6,ZSE10,114)	 <= 1
 0 <= 	w(AC3_2,ZSE34,188)	 <= 1
 0 <= 	w(AC4_3,ZSE34,171)	 <= 1
 0 <= 	w(AC2_1,ZSESEA,192)	 <= 1
 0 <= 	w(AC5_4,ZOA45,80)	 <= 1
 0 <= 	w(AC7_6,ZSE10,113)	 <= 1
 0 <= 	w(AC6_5,ZSE10,116)	 <= 1
 0 <= 	w(AC3_2,ZOA46,46)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,204)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,209)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,202)	 <= 1
 0 <= 	w(AC7_6,ZOA45,83)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,209)	 <= 1
 0 <= 	w(AC4_3,ZSE02,174)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,211)	 <= 1
 0 <= 	w(AC6_5,ZSE10,117)	 <= 1
 0 <= 	w(AC4_3,ZSE02,175)	 <= 1
 0 <= 	w(AC5_4,ZOA45,81)	 <= 1
 0 <= 	w(AC7_6,ZSE10,112)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,203)	 <= 1
 0 <= 	w(AC8_7,ZSESEA,201)	 <= 1
 0 <= 	w(AC7_6,ZOA45,81)	 <= 1
 0 <= 	w(AC3_2,ZOA46,47)	 <= 1
 0 <= 	w(AC7_6,ZOA45,82)	 <= 1
 0 <= 	w(AC4_3,SEA,218)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,206)	 <= 1
 0 <= 	w(AC5_4,LAS,27)	 <= 1
 0 <= 	w(AC5_4,ZOA45,86)	 <= 1
 0 <= 	w(AC3_2,ZOA46,40)	 <= 1
 0 <= 	w(AC3_2,ZSE34,185)	 <= 1
 0 <= 	w(AC7_6,ZSE10,111)	 <= 1
 0 <= 	w(AC4_3,ZSE02,176)	 <= 1
 0 <= 	w(AC7_6,ZLC43,92)	 <= 1
 0 <= 	w(AC2_1,ZLA16,35)	 <= 1
 0 <= 	w(AC3_2,SEA,201)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,207)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,205)	 <= 1
 0 <= 	w(AC5_4,ZOA45,87)	 <= 1
 0 <= 	w(AC5_4,LAS,28)	 <= 1
 0 <= 	w(AC3_2,ZSE34,184)	 <= 1
 0 <= 	w(AC3_2,ZOA46,41)	 <= 1
 0 <= 	w(AC7_6,ZSE10,110)	 <= 1
 0 <= 	w(AC4_3,ZSE02,177)	 <= 1
 0 <= 	w(AC2_1,ZLA16,34)	 <= 1
 0 <= 	w(AC7_6,ZLC43,93)	 <= 1
 0 <= 	w(AC3_2,SEA,200)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,208)	 <= 1
 0 <= 	w(AC5_4,LAS,29)	 <= 1
 0 <= 	w(AC3_2,ZOA46,42)	 <= 1
 0 <= 	w(AC3_2,ZSE34,187)	 <= 1
 0 <= 	w(AC5_4,ZOA45,84)	 <= 1
 0 <= 	w(AC7_6,ZLC43,94)	 <= 1
 0 <= 	w(AC2_1,ZLA16,37)	 <= 1
 0 <= 	w(AC4_3,ZSE02,178)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,209)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,205)	 <= 1
 0 <= 	w(AC3_2,ZSE34,186)	 <= 1
 0 <= 	w(AC8_7,ZLA16,40)	 <= 1
 0 <= 	w(AC3_2,ZOA46,43)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,207)	 <= 1
 0 <= 	w(AC7_6,ZLC43,95)	 <= 1
 0 <= 	w(AC4_3,ZSE02,179)	 <= 1
 0 <= 	w(AC5_4,ZOA45,85)	 <= 1
 0 <= 	w(AC2_1,ZLA16,36)	 <= 1
 0 <= 	w(AC7_6,ZLC43,96)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,208)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,206)	 <= 1
 0 <= 	w(AC1_0,ZLC43,106)	 <= 1
 0 <= 	w(AC4_3,ZSE10,103)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,204)	 <= 1
 0 <= 	w(AC7_6,ZOA45,76)	 <= 1
 0 <= 	w(AC6_5,ZSE02,177)	 <= 1
 0 <= 	w(AC3_2,SEA,204)	 <= 1
 0 <= 	w(AC5_4,ZSE05,151)	 <= 1
 0 <= 	w(AC2_1,ZSE02,176)	 <= 1
 0 <= 	w(AC3_2,ZLC43,95)	 <= 1
 0 <= 	w(AC1_0,ZSE05,140)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,204)	 <= 1
 0 <= 	w(AC7_6,ZOA46,46)	 <= 1
 0 <= 	w(AC6_5,ZSE05,136)	 <= 1
 0 <= 	w(AC5_4,SEA,217)	 <= 1
 0 <= 	w(AC5_4,LAS,36)	 <= 1
 0 <= 	w(AC2_1,ZLA16,30)	 <= 1
 0 <= 	w(AC4_3,ZSE10,102)	 <= 1
 0 <= 	w(AC1_0,ZLC43,105)	 <= 1
 0 <= 	w(AC7_6,ZOA45,77)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,203)	 <= 1
 0 <= 	w(AC3_2,SEA,205)	 <= 1
 0 <= 	w(AC6_5,ZSE02,176)	 <= 1
 0 <= 	w(AC5_4,ZSE05,152)	 <= 1
 0 <= 	w(AC2_1,ZSE02,177)	 <= 1
 0 <= 	w(AC7_6,ZOA46,47)	 <= 1
 0 <= 	w(AC5_4,LAS,35)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,203)	 <= 1
 0 <= 	w(AC5_4,SEA,216)	 <= 1
 0 <= 	w(AC2_1,ZLA16,31)	 <= 1
 0 <= 	w(AC6_5,ZSE05,135)	 <= 1
 0 <= 	w(AC3_2,ZLC43,96)	 <= 1
 0 <= 	w(AC7_6,ZOA45,78)	 <= 1
 0 <= 	w(AC6_5,ZSE02,179)	 <= 1
 0 <= 	w(AC1_0,ZLC43,108)	 <= 1
 0 <= 	w(AC4_3,ZSE10,101)	 <= 1
 0 <= 	w(AC6_5,ZOA45,81)	 <= 1
 0 <= 	w(AC3_2,SEA,202)	 <= 1
 0 <= 	w(AC3_2,ZSE02,191)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,202)	 <= 1
 0 <= 	w(AC7_6,ZLA16,29)	 <= 1
 0 <= 	w(AC2_1,ZSE02,178)	 <= 1
 0 <= 	w(AC2_1,ZLA16,32)	 <= 1
 0 <= 	w(AC3_2,ZLC43,93)	 <= 1
 0 <= 	w(AC8_7,SEA,201)	 <= 1
 0 <= 	w(AC5_4,ZSE10,98)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,206)	 <= 1
 0 <= 	w(AC5_4,LAS,38)	 <= 1
 0 <= 	w(AC6_5,ZSE05,134)	 <= 1
 0 <= 	w(AC7_6,ZOA46,44)	 <= 1
 0 <= 	w(AC5_4,SEA,215)	 <= 1
 0 <= 	w(AC3_2,ZSE02,190)	 <= 1
 0 <= 	w(AC1_0,ZLC43,107)	 <= 1
 0 <= 	w(AC2_1,ZSE02,179)	 <= 1
 0 <= 	w(AC5_4,ZSE05,150)	 <= 1
 0 <= 	w(AC7_6,ZOA45,79)	 <= 1
 0 <= 	w(AC6_5,ZSE02,178)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,201)	 <= 1
 0 <= 	w(AC6_5,ZOA45,80)	 <= 1
 0 <= 	w(AC3_2,SEA,203)	 <= 1
 0 <= 	w(AC7_6,ZLA16,28)	 <= 1
 0 <= 	w(AC3_2,ZLC43,94)	 <= 1
 0 <= 	w(AC2_1,ZLA16,33)	 <= 1
 0 <= 	w(AC5_4,LAS,37)	 <= 1
 0 <= 	w(AC5_4,ZOA45,88)	 <= 1
 0 <= 	w(AC4_3,ZSE10,100)	 <= 1
 0 <= 	w(AC8_7,SEA,200)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,205)	 <= 1
 0 <= 	w(AC7_6,ZOA46,45)	 <= 1
 0 <= 	w(AC5_4,SEA,214)	 <= 1
 0 <= 	w(AC5_4,ZSESEA,200)	 <= 1
 0 <= 	w(AC3_2,ZSE02,193)	 <= 1
 0 <= 	w(AC6_5,ZOA45,83)	 <= 1
 0 <= 	w(AC8_7,SEA,204)	 <= 1
 0 <= 	w(AC3_2,ZOA46,37)	 <= 1
 0 <= 	w(AC7_6,ZOA45,72)	 <= 1
 0 <= 	w(AC3_2,SEA,208)	 <= 1
 0 <= 	w(AC5_4,LAS,32)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,208)	 <= 1
 0 <= 	w(AC7_6,ZOA46,42)	 <= 1
 0 <= 	w(AC8_7,SEA,203)	 <= 1
 0 <= 	w(AC6_5,ZOA46,53)	 <= 1
 0 <= 	w(AC1_0,ZSE05,144)	 <= 1
 0 <= 	w(AC3_2,ZSE02,192)	 <= 1
 0 <= 	w(AC6_5,ZOA45,82)	 <= 1
 0 <= 	w(AC1_0,ZLC43,109)	 <= 1
 0 <= 	w(AC3_2,ZOA46,36)	 <= 1
 0 <= 	w(AC7_6,ZOA45,73)	 <= 1
 0 <= 	w(AC3_2,SEA,209)	 <= 1
 0 <= 	w(AC7_6,ZOA46,43)	 <= 1
 0 <= 	w(AC6_5,ZSE05,139)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,207)	 <= 1
 0 <= 	w(AC8_7,SEA,202)	 <= 1
 0 <= 	w(AC6_5,ZSESEA,210)	 <= 1
 0 <= 	w(AC6_5,ZOA46,52)	 <= 1
 0 <= 	w(AC3_2,ZLC43,92)	 <= 1
 0 <= 	w(AC1_0,ZSE05,143)	 <= 1
 0 <= 	w(AC5_4,LAS,31)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,210)	 <= 1
 0 <= 	w(AC6_5,ZOA45,85)	 <= 1
 0 <= 	w(AC5_4,ZSE05,153)	 <= 1
 0 <= 	w(AC1_0,ZSE10,116)	 <= 1
 0 <= 	w(AC6_5,ZSE02,175)	 <= 1
 0 <= 	w(AC3_2,SEA,206)	 <= 1
 0 <= 	w(AC3_2,ZOA46,39)	 <= 1
 0 <= 	w(AC7_6,ZOA45,74)	 <= 1
 0 <= 	w(AC8_7,SEA,206)	 <= 1
 0 <= 	w(AC7_6,ZOA46,40)	 <= 1
 0 <= 	w(AC7_6,ZSE10,116)	 <= 1
 0 <= 	w(AC5_4,LAS,34)	 <= 1
 0 <= 	w(AC6_5,ZSE05,138)	 <= 1
 0 <= 	w(AC3_2,ZSESEA,211)	 <= 1
 0 <= 	w(AC2_1,ZSE02,174)	 <= 1
 0 <= 	w(AC6_5,ZOA46,51)	 <= 1
 0 <= 	w(AC1_0,ZSE05,142)	 <= 1
 0 <= 	w(AC6_5,ZSE02,174)	 <= 1
 0 <= 	w(AC1_0,ZSE10,117)	 <= 1
 0 <= 	w(AC6_5,ZOA45,84)	 <= 1
 0 <= 	w(AC7_6,ZOA45,75)	 <= 1
 0 <= 	w(AC3_2,SEA,207)	 <= 1
 0 <= 	w(AC8_7,SEA,205)	 <= 1
 0 <= 	w(AC3_2,ZOA46,38)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,209)	 <= 1
 0 <= 	w(AC7_6,ZOA46,41)	 <= 1
 0 <= 	w(AC5_4,SEA,218)	 <= 1
 0 <= 	w(AC5_4,LAS,33)	 <= 1
 0 <= 	w(AC7_6,ZSE10,117)	 <= 1
 0 <= 	w(AC6_5,ZSE05,137)	 <= 1
 0 <= 	w(AC6_5,ZOA46,50)	 <= 1
 0 <= 	w(AC2_1,ZSE02,175)	 <= 1
 0 <= 	w(AC1_0,ZSE05,141)	 <= 1
 0 <= 	w(AC8_7,ZOA46,45)	 <= 1
 0 <= 	w(AC7_6,ZLA16,23)	 <= 1
 0 <= 	w(AC4_3,ZOA46,37)	 <= 1
 0 <= 	w(AC5_4,ZSE10,117)	 <= 1
 0 <= 	w(AC2_1,ZOA46,49)	 <= 1
 0 <= 	w(AC4_3,ZOA45,87)	 <= 1
 0 <= 	w(AC8_7,SEA,208)	 <= 1
 0 <= 	w(AC2_1,LAS,38)	 <= 1
 0 <= 	w(AC8_7,ZOA45,76)	 <= 1
 0 <= 	w(AC7_6,ZLA16,22)	 <= 1
 0 <= 	w(AC6_5,ZOA45,87)	 <= 1
 0 <= 	w(AC3_2,ZSE10,104)	 <= 1
 0 <= 	w(AC1_0,ZSE05,148)	 <= 1
 0 <= 	w(AC8_7,ZOA46,44)	 <= 1
 0 <= 	w(AC4_3,ZOA45,86)	 <= 1
 0 <= 	w(AC4_3,ZOA46,36)	 <= 1
 0 <= 	w(AC5_4,ZSE10,116)	 <= 1
 0 <= 	w(AC2_1,ZOA46,48)	 <= 1
 0 <= 	w(AC8_7,SEA,207)	 <= 1
 0 <= 	w(AC2_1,LAS,39)	 <= 1
 0 <= 	w(AC3_2,ZSE10,105)	 <= 1
 0 <= 	w(AC1_0,ZSE05,147)	 <= 1
 0 <= 	w(AC8_7,ZOA45,77)	 <= 1
 0 <= 	w(AC7_6,ZLA16,21)	 <= 1
 0 <= 	w(AC6_5,ZOA45,86)	 <= 1
 0 <= 	w(AC8_7,ZOA46,43)	 <= 1
 0 <= 	w(AC5_4,LAS,30)	 <= 1
 0 <= 	w(AC6_5,ZOA46,55)	 <= 1
 0 <= 	w(AC4_3,LAS,38)	 <= 1
 0 <= 	w(AC2_1,ZOA46,47)	 <= 1
 0 <= 	w(AC1_0,ZLC43,100)	 <= 1
 0 <= 	w(AC2_1,ZSE34,189)	 <= 1
 0 <= 	w(AC4_3,ZLC43,100)	 <= 1
 0 <= 	w(AC4_3,LAS,37)	 <= 1
 0 <= 	w(AC1_0,ZSE05,146)	 <= 1
 0 <= 	w(AC3_2,ZSE10,106)	 <= 1
 0 <= 	w(AC4_3,ZSE10,109)	 <= 1
 0 <= 	w(AC8_7,ZOA45,74)	 <= 1
 0 <= 	w(AC8_7,ZOA46,42)	 <= 1
 0 <= 	w(AC6_5,ZOA46,54)	 <= 1
 0 <= 	w(AC4_3,LAS,39)	 <= 1
 0 <= 	w(AC2_1,ZOA46,46)	 <= 1
 0 <= 	w(AC4_3,ZOA45,88)	 <= 1
 0 <= 	w(AC2_1,ZSE34,188)	 <= 1
 0 <= 	w(AC8_7,SEA,209)	 <= 1
 0 <= 	w(AC4_3,ZSE10,108)	 <= 1
 0 <= 	w(AC6_5,ZOA45,88)	 <= 1
 0 <= 	w(AC1_0,ZSE05,145)	 <= 1
 0 <= 	w(AC8_7,ZOA45,75)	 <= 1
 0 <= 	w(AC3_2,ZSE10,107)	 <= 1
 0 <= 	w(AC2_1,ZSE34,187)	 <= 1
 0 <= 	w(AC5_4,SEA,213)	 <= 1
 0 <= 	w(AC2_1,ZOA46,45)	 <= 1
 0 <= 	w(AC2_1,LAS,33)	 <= 1
 0 <= 	w(AC8_7,ZOA45,71)	 <= 1
 0 <= 	w(AC7_6,ZLA16,27)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,200)	 <= 1
 0 <= 	w(AC4_3,ZOA45,83)	 <= 1
 0 <= 	w(AC8_7,ZOA46,41)	 <= 1
 0 <= 	w(AC3_2,ZSE10,108)	 <= 1
 0 <= 	w(AC8_7,ZOA46,40)	 <= 1
 0 <= 	w(AC2_1,LAS,34)	 <= 1
 0 <= 	w(AC4_3,ZLC43,102)	 <= 1
 0 <= 	w(AC1_0,ZLC43,102)	 <= 1
 0 <= 	w(AC4_3,ZSE10,107)	 <= 1
 0 <= 	w(AC2_1,ZSE10,98)	 <= 1
 0 <= 	w(AC1_0,ZLC43,101)	 <= 1
 0 <= 	w(AC5_4,ZSE10,99)	 <= 1
 0 <= 	w(AC2_1,ZSE34,186)	 <= 1
 0 <= 	w(AC7_6,ZLA16,26)	 <= 1
 0 <= 	w(AC4_3,ZOA45,82)	 <= 1
 0 <= 	w(AC8_7,ZOA45,72)	 <= 1
 0 <= 	w(AC5_4,SEA,212)	 <= 1
 0 <= 	w(AC3_2,ZSE10,109)	 <= 1
 0 <= 	w(AC8_7,ZOA45,73)	 <= 1
 0 <= 	w(AC2_1,LAS,35)	 <= 1
 0 <= 	w(AC2_1,ZOA46,44)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,211)	 <= 1
 0 <= 	w(AC7_6,ZLC43,110)	 <= 1
 0 <= 	w(AC4_3,ZLC43,101)	 <= 1
 0 <= 	w(AC4_3,ZSE10,106)	 <= 1
 0 <= 	w(AC7_6,ZSESEA,210)	 <= 1
 0 <= 	w(AC2_1,ZSE34,185)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,202)	 <= 1
 0 <= 	w(AC4_3,ZOA45,85)	 <= 1
 0 <= 	w(AC2_1,ZSE10,99)	 <= 1
 0 <= 	w(AC7_6,ZOA46,48)	 <= 1
 0 <= 	w(AC5_4,SEA,211)	 <= 1
 0 <= 	w(AC7_6,ZLA16,25)	 <= 1
 0 <= 	w(AC2_1,LAS,36)	 <= 1
 0 <= 	w(AC4_3,ZLC43,104)	 <= 1
 0 <= 	w(AC1_0,ZLC43,104)	 <= 1
 0 <= 	w(AC4_3,ZSE10,105)	 <= 1
 0 <= 	w(AC4_3,ZOA46,39)	 <= 1
 0 <= 	w(AC7_6,ZLC43,111)	 <= 1
 0 <= 	w(AC2_1,ZOA46,43)	 <= 1
 0 <= 	w(AC6_5,ZLA16,40)	 <= 1
 0 <= 	w(AC2_1,ZSE34,184)	 <= 1
 0 <= 	w(AC4_3,ZOA45,84)	 <= 1
 0 <= 	w(AC4_3,ZSESEA,201)	 <= 1
 0 <= 	w(AC7_6,ZOA46,49)	 <= 1
 0 <= 	w(AC5_4,SEA,210)	 <= 1
 0 <= 	w(AC8_7,ZOA45,70)	 <= 1
 0 <= 	w(AC2_1,SEA,218)	 <= 1
 0 <= 	w(AC7_6,ZLA16,24)	 <= 1
 0 <= 	w(AC2_1,LAS,37)	 <= 1
 0 <= 	w(AC1_0,ZSE05,149)	 <= 1
 0 <= 	w(AC1_0,ZLC43,103)	 <= 1
 0 <= 	w(AC4_3,ZOA46,38)	 <= 1
 0 <= 	w(AC4_3,ZLC43,103)	 <= 1
 0 <= 	w(AC4_3,ZSE10,104)	 <= 1
 0 <= 	w(AC2_1,ZOA46,42)	 <= 1

GENERALS
 w(AC1_0,ZLC43,95)
 w(AC8_7,LAS,33)
 w(AC5_4,ZLC43,92)
 w(AC8_7,ZOA45,85)
 w(AC5_4,ZSE10,114)
 w(AC1_0,ZSE34,183)
 w(AC3_2,LAS,36)
 w(AC8_7,ZLA16,35)
 w(AC8_7,ZLA16,36)
 w(AC3_2,LAS,35)
 w(AC7_6,SEA,203)
 w(AC8_7,ZSE02,177)
 w(AC4_3,ZSE02,182)
 w(AC3_2,ZSE05,141)
 w(AC2_1,SEA,210)
 w(AC3_2,ZSE10,115)
 w(AC2_1,SEA,211)
 w(AC8_7,LAS,34)
 w(AC1_0,ZLC43,96)
 w(AC5_4,ZSE10,115)
 w(AC8_7,ZOA45,84)
 w(AC1_0,ZSE34,182)
 w(AC3_2,LAS,37)
 w(AC8_7,ZLA16,37)
 w(AC8_7,ZOA45,83)
 w(AC7_6,SEA,202)
 w(AC3_2,ZSE05,142)
 w(AC8_7,ZSE02,176)
 w(AC4_3,ZSE02,183)
 w(AC3_2,ZSE10,114)
 w(AC7_6,ZSE05,153)
 w(AC1_0,ZLC43,93)
 w(AC8_7,ZOA46,36)
 w(AC8_7,LAS,35)
 w(AC2_1,SEA,212)
 w(AC3_2,ZSE10,113)
 w(AC5_4,ZSE10,112)
 w(AC2_1,ZSE05,140)
 w(AC8_7,ZLA16,33)
 w(AC3_2,LAS,38)
 w(AC1_0,ZSE34,181)
 w(AC7_6,SEA,206)
 w(AC7_6,SEA,205)
 w(AC8_7,ZOA45,82)
 w(AC8_7,ZSE34,170)
 w(AC8_7,ZSE02,179)
 w(AC4_3,ZSE02,180)
 w(AC3_2,ZSE05,143)
 w(AC8_7,LAS,36)
 w(AC3_2,ZSE10,112)
 w(AC1_0,ZLC43,94)
 w(AC8_7,ZOA46,37)
 w(AC2_1,SEA,213)
 w(AC8_7,ZLA16,34)
 w(AC3_2,LAS,39)
 w(AC1_0,ZSE34,180)
 w(AC5_4,ZSE10,113)
 w(AC6_5,ZLC43,100)
 w(AC8_7,ZOA45,81)
 w(AC7_6,SEA,204)
 w(AC4_3,ZSE02,181)
 w(AC5_4,LAS,39)
 w(AC8_7,ZSE34,171)
 w(AC3_2,ZSE05,144)
 w(AC8_7,ZSE02,178)
 w(AC7_6,SEA,208)
 w(AC6_5,ZLC43,101)
 w(AC6_5,ZOA46,38)
 w(AC8_7,ZLA16,31)
 w(AC7_6,ZSE05,151)
 w(AC1_0,ZOA45,79)
 w(AC8_7,ZOA46,38)
 w(AC5_4,ZSE10,110)
 w(AC2_1,ZSE05,142)
 w(AC2_1,SEA,214)
 w(AC3_2,ZSE10,111)
 w(AC6_5,ZSE10,98)
 w(AC2_1,LAS,20)
 w(AC3_2,ZLA16,30)
 w(AC1_0,ZLC43,99)
 w(AC6_5,ZOA46,39)
 w(AC7_6,SEA,207)
 w(AC6_5,ZLC43,102)
 w(AC5_4,ZSE10,111)
 w(AC2_1,ZSE05,141)
 w(AC8_7,ZOA46,39)
 w(AC1_0,ZOA45,78)
 w(AC8_7,ZLA16,32)
 w(AC8_7,ZOA45,88)
 w(AC3_2,ZSE10,110)
 w(AC3_2,ZLA16,31)
 w(AC2_1,SEA,215)
 w(AC8_7,LAS,30)
 w(AC7_6,ZSE05,152)
 w(AC1_0,ZOA45,77)
 w(AC8_7,ZOA45,87)
 w(AC6_5,ZLC43,103)
 w(AC8_7,LAS,31)
 w(AC1_0,ZLC43,97)
 w(AC2_1,SEA,216)
 w(AC8_7,ZSE02,175)
 w(AC2_1,ZSE05,144)
 w(AC1_0,ZOA45,76)
 w(AC6_5,ZLC43,104)
 w(AC8_7,ZLA16,30)
 w(AC8_7,ZOA45,86)
 w(AC7_6,ZSE05,150)
 w(AC7_6,SEA,209)
 w(AC1_0,ZLC43,98)
 w(AC8_7,LAS,32)
 w(AC3_2,ZSE05,140)
 w(AC2_1,SEA,217)
 w(AC6_5,ZSE10,99)
 w(AC8_7,ZSE02,174)
 w(AC2_1,ZSE05,143)
 w(AC3_2,ZSE05,149)
 w(AC4_3,ZSE05,137)
 w(AC3_2,ZLA16,34)
 w(AC1_0,ZOA45,75)
 w(AC3_2,ZLC43,98)
 w(AC1_0,ZOA45,74)
 w(AC4_3,ZSE05,138)
 w(AC3_2,ZLA16,35)
 w(AC3_2,ZLC43,97)
 w(AC4_3,ZSE05,139)
 w(AC1_0,ZOA45,73)
 w(AC1_0,ZSE02,190)
 w(AC4_3,ZSE02,188)
 w(AC5_4,ZOA46,49)
 w(AC3_2,ZLA16,32)
 w(AC1_0,ZSE34,189)
 w(AC8_7,ZLC43,99)
 w(AC1_0,ZOA45,72)
 w(AC1_0,ZSE02,191)
 w(AC3_2,ZLA16,33)
 w(AC4_3,ZSE02,189)
 w(AC1_0,ZSE34,188)
 w(AC5_4,ZOA46,48)
 w(AC3_2,ZLC43,99)
 w(AC3_2,ZSE05,145)
 w(AC1_0,ZSE02,192)
 w(AC1_0,ZOA45,71)
 w(AC8_7,ZOA45,80)
 w(AC8_7,ZLC43,98)
 w(AC4_3,ZSE34,180)
 w(AC8_7,ZLC43,97)
 w(AC3_2,ZLA16,38)
 w(AC8_7,LAS,37)
 w(AC5_4,ZOA46,47)
 w(AC1_0,ZSE34,187)
 w(AC4_3,ZSE02,186)
 w(AC4_3,ZSE05,134)
 w(AC1_0,ZSE02,193)
 w(AC3_2,ZSE05,146)
 w(AC1_0,ZOA45,70)
 w(AC4_3,ZSE34,181)
 w(AC8_7,ZLC43,96)
 w(AC8_7,LAS,38)
 w(AC3_2,ZLA16,39)
 w(AC5_4,ZOA46,46)
 w(AC1_0,ZLC43,92)
 w(AC1_0,ZSE34,186)
 w(AC4_3,ZSE02,187)
 w(AC3_2,ZSE05,147)
 w(AC4_3,ZSE02,184)
 w(AC4_3,ZSE05,135)
 w(AC4_3,ZSE34,182)
 w(AC3_2,ZOA45,69)
 w(AC8_7,LAS,39)
 w(AC8_7,ZLC43,95)
 w(AC3_2,ZLA16,36)
 w(AC1_0,ZSE34,185)
 w(AC5_4,ZOA46,45)
 w(AC3_2,ZSE05,148)
 w(AC4_3,ZSE02,185)
 w(AC4_3,ZSE05,136)
 w(AC4_3,ZSE34,183)
 w(AC3_2,ZLA16,37)
 w(AC8_7,ZLC43,94)
 w(AC1_0,ZSE34,184)
 w(AC5_4,ZOA46,44)
 w(AC8_7,ZSE10,100)
 w(AC3_2,ZLC43,111)
 w(AC2_1,ZSE02,186)
 w(AC5_4,SEA,207)
 w(AC8_7,ZLC43,92)
 w(AC5_4,ZSESEA,198)
 w(AC5_4,ZOA46,42)
 w(AC3_2,ZOA45,78)
 w(AC1_0,ZLA16,29)
 w(AC7_6,ZOA46,37)
 w(AC7_6,ZOA45,86)
 w(AC6_5,ZSE05,150)
 w(AC4_3,ZSE34,173)
 w(AC1_0,ZSE02,185)
 w(AC4_3,ZSE05,142)
 w(AC1_0,ZSESEA,193)
 w(AC1_0,ZSE05,153)
 w(AC2_1,ZSE02,187)
 w(AC5_4,ZOA46,43)
 w(AC5_4,ZSESEA,199)
 w(AC5_4,SEA,206)
 w(AC8_7,ZLC43,93)
 w(AC3_2,ZSESEA,200)
 w(AC8_7,ZSE10,101)
 w(AC1_0,ZLA16,28)
 w(AC3_2,ZOA45,79)
 w(AC7_6,ZOA46,36)
 w(AC7_6,ZOA45,87)
 w(AC4_3,ZSE34,172)
 w(AC1_0,ZSE02,184)
 w(AC4_3,ZSE05,141)
 w(AC1_0,ZSESEA,192)
 w(AC6_5,ZOA46,41)
 w(AC5_4,ZLA16,40)
 w(AC2_1,ZSE02,184)
 w(AC8_7,ZSE10,102)
 w(AC3_2,ZOA45,76)
 w(AC5_4,ZSESEA,196)
 w(AC5_4,ZOA46,40)
 w(AC4_3,ZSE10,111)
 w(AC3_2,ZLA16,29)
 w(AC5_4,SEA,209)
 w(AC7_6,ZOA45,84)
 w(AC4_3,ZSE34,175)
 w(AC1_0,ZSE02,187)
 w(AC6_5,ZSE05,152)
 w(AC7_6,ZOA46,39)
 w(AC4_3,ZSE05,144)
 w(AC1_0,ZSESEA,195)
 w(AC6_5,ZLC43,92)
 w(AC3_2,ZLC43,110)
 w(AC6_5,ZOA46,40)
 w(AC6_5,ZLC43,94)
 w(AC2_1,ZSE02,185)
 w(AC8_7,ZSE10,103)
 w(AC3_2,ZOA45,77)
 w(AC5_4,ZOA46,41)
 w(AC5_4,SEA,208)
 w(AC5_4,ZSESEA,197)
 w(AC4_3,ZSE10,110)
 w(AC3_2,ZLA16,28)
 w(AC7_6,ZOA45,85)
 w(AC6_5,ZSE05,151)
 w(AC4_3,ZSE34,174)
 w(AC1_0,ZSE02,186)
 w(AC7_6,ZOA46,38)
 w(AC1_0,ZSESEA,194)
 w(AC6_5,ZLC43,93)
 w(AC4_3,ZSE05,143)
 w(AC3_2,ZOA45,74)
 w(AC4_3,ZSE34,177)
 w(AC5_4,SEA,203)
 w(AC4_3,ZLC43,111)
 w(AC1_0,ZSE05,150)
 w(AC6_5,ZLC43,95)
 w(AC3_2,SEA,199)
 w(AC1_0,ZSESEA,197)
 w(AC1_0,ZLA16,25)
 w(AC1_0,ZSE02,189)
 w(AC5_4,ZSESEA,194)
 w(AC4_3,ZSE10,113)
 w(AC4_3,ZSE34,176)
 w(AC3_2,ZOA45,75)
 w(AC5_4,SEA,202)
 w(AC6_5,ZLC43,96)
 w(AC1_0,ZSE02,188)
 w(AC1_0,ZSESEA,196)
 w(AC1_0,ZLA16,24)
 w(AC5_4,ZSESEA,195)
 w(AC4_3,ZSE10,112)
 w(AC6_5,ZSE05,153)
 w(AC1_0,ZLA16,27)
 w(AC5_4,SEA,205)
 w(AC4_3,ZSE34,179)
 w(AC3_2,ZOA45,72)
 w(AC2_1,ZSE02,188)
 w(AC1_0,ZSE05,152)
 w(AC6_5,ZLC43,97)
 w(AC2_1,ZOA46,36)
 w(AC4_3,ZSE05,140)
 w(AC5_4,ZSESEA,192)
 w(AC4_3,ZSE10,115)
 w(AC1_0,ZSESEA,199)
 w(AC7_6,ZOA45,88)
 w(AC5_4,SEA,204)
 w(AC3_2,ZOA45,73)
 w(AC4_3,ZSE34,178)
 w(AC6_5,ZLC43,98)
 w(AC4_3,ZLC43,110)
 w(AC2_1,ZSE02,189)
 w(AC1_0,ZSE05,151)
 w(AC2_1,ZOA46,37)
 w(AC5_4,ZSESEA,193)
 w(AC4_3,ZSE10,114)
 w(AC1_0,ZLA16,26)
 w(AC1_0,ZSESEA,198)
 w(AC4_3,ZSE10,117)
 w(AC1_0,ZLA16,21)
 w(AC2_1,ZSE05,145)
 w(AC8_7,ZSE10,109)
 w(AC2_1,LAS,24)
 w(AC2_1,ZOA46,38)
 w(AC2_1,SEA,207)
 w(AC5_4,ZLC43,99)
 w(AC3_2,ZOA45,70)
 w(AC6_5,ZOA46,47)
 w(AC8_7,ZSE10,108)
 w(AC8_7,ZLC43,111)
 w(AC4_3,ZSE10,116)
 w(AC2_1,ZSE05,146)
 w(AC2_1,LAS,25)
 w(AC2_1,ZOA46,39)
 w(AC2_1,SEA,206)
 w(AC6_5,ZOA46,46)
 w(AC3_2,ZOA45,71)
 w(AC2_1,ZSE05,147)
 w(AC1_0,ZLA16,23)
 w(AC2_1,LAS,21)
 w(AC5_4,ZLC43,97)
 w(AC5_4,SEA,201)
 w(AC5_4,ZSE10,109)
 w(AC6_5,ZOA46,49)
 w(AC2_1,SEA,209)
 w(AC1_0,ZLA16,22)
 w(AC2_1,ZSE05,148)
 w(AC2_1,LAS,23)
 w(AC2_1,LAS,22)
 w(AC5_4,ZLC43,98)
 w(AC5_4,ZSE10,108)
 w(AC5_4,SEA,200)
 w(AC2_1,SEA,208)
 w(AC8_7,ZLC43,110)
 w(AC6_5,ZOA46,48)
 w(AC2_1,LAS,28)
 w(AC2_1,ZSE05,149)
 w(AC7_6,SEA,210)
 w(AC8_7,ZSE10,104)
 w(AC5_4,ZLC43,95)
 w(AC2_1,ZSE02,182)
 w(AC5_4,ZSE10,107)
 w(AC6_5,ZOA46,43)
 w(AC2_1,LAS,29)
 w(AC7_6,SEA,211)
 w(AC8_7,ZSE10,105)
 w(AC5_4,ZSE10,106)
 w(AC2_1,ZSE02,183)
 w(AC7_6,SEA,199)
 w(AC5_4,ZLC43,96)
 w(AC6_5,ZOA46,42)
 w(AC2_1,LAS,26)
 w(AC3_2,ZSE10,116)
 w(AC7_6,SEA,212)
 w(AC8_7,ZLA16,39)
 w(AC5_4,ZSE10,105)
 w(AC2_1,ZOA45,69)
 w(AC2_1,ZSE02,180)
 w(AC6_5,ZOA46,45)
 w(AC8_7,ZSE10,106)
 w(AC5_4,ZLC43,93)
 w(AC2_1,LAS,27)
 w(AC3_2,ZSE10,117)
 w(AC8_7,ZLA16,38)
 w(AC7_6,SEA,213)
 w(AC5_4,ZSE10,104)
 w(AC2_1,ZSE02,181)
 w(AC8_7,ZSE10,107)
 w(AC6_5,ZOA46,44)
 w(AC5_4,ZLC43,94)
 w(AC1_0,SEA,214)
 w(AC8_7,ZLA16,21)
 w(AC5_4,ZSE02,188)
 w(AC3_2,LAS,26)
 w(AC5_4,ZSE10,100)
 w(AC7_6,LAS,27)
 w(AC6_5,ZLC43,111)
 w(AC1_0,ZOA45,69)
 w(AC7_6,ZSE05,141)
 w(AC2_1,ZSESEA,210)
 w(AC8_7,LAS,23)
 w(AC2_1,ZLC43,95)
 w(AC2_1,SEA,200)
 w(AC4_3,ZLA16,25)
 w(AC8_7,ZSE34,182)
 w(AC4_3,ZSE02,192)
 w(AC8_7,ZLC43,107)
 w(AC1_0,ZSE10,98)
 w(AC3_2,LAS,27)
 w(AC1_0,SEA,215)
 w(AC5_4,ZSE02,189)
 w(AC5_4,ZSE10,101)
 w(AC8_7,ZLA16,22)
 w(AC7_6,LAS,28)
 w(AC7_6,ZSE05,142)
 w(AC2_1,ZLC43,96)
 w(AC2_1,SEA,201)
 w(AC8_7,LAS,24)
 w(AC8_7,ZSE34,183)
 w(AC4_3,ZSE02,193)
 w(AC8_7,ZLC43,106)
 w(AC4_3,ZLA16,24)
 w(AC6_5,SEA,218)
 w(AC1_0,ZSE34,171)
 w(AC8_7,ZSE05,139)
 w(AC5_4,ZSE10,102)
 w(AC7_6,LAS,29)
 w(AC1_0,SEA,216)
 w(AC8_7,ZLA16,23)
 w(AC2_1,ZLC43,97)
 w(AC8_7,LAS,21)
 w(AC7_6,ZSE05,143)
 w(AC8_7,ZSE02,189)
 w(AC1_0,LAS,30)
 w(AC8_7,ZSE34,180)
 w(AC8_7,ZLC43,109)
 w(AC4_3,ZLA16,23)
 w(AC3_2,LAS,23)
 w(AC5_4,ZSE10,103)
 w(AC8_7,ZSE05,138)
 w(AC1_0,ZSE34,170)
 w(AC1_0,SEA,217)
 w(AC8_7,ZLA16,24)
 w(AC3_2,LAS,25)
 w(AC8_7,LAS,22)
 w(AC6_5,ZLC43,110)
 w(AC7_6,ZSE05,144)
 w(AC2_1,ZLC43,98)
 w(AC8_7,ZSE02,188)
 w(AC8_7,ZSE34,181)
 w(AC3_2,LAS,24)
 w(AC4_3,ZLA16,22)
 w(AC8_7,ZLA16,25)
 w(AC8_7,ZLC43,108)
 w(AC7_6,LAS,23)
 w(AC2_1,SEA,204)
 w(AC5_4,ZSE34,182)
 w(AC6_5,ZLA16,21)
 w(AC8_7,ZSE05,137)
 w(AC5_4,ZSE02,184)
 w(AC1_0,SEA,218)
 w(AC4_3,ZLA16,21)
 w(AC7_6,ZSE34,182)
 w(AC2_1,ZOA45,72)
 w(AC1_0,ZSESEA,207)
 w(AC8_7,ZSE02,187)
 w(AC2_1,SEA,205)
 w(AC8_7,LAS,20)
 w(AC7_6,LAS,24)
 w(AC5_4,ZSE34,183)
 w(AC2_1,ZLC43,92)
 w(AC8_7,ZSE05,136)
 w(AC5_4,ZSE02,185)
 w(AC8_7,ZSE05,135)
 w(AC2_1,ZOA45,73)
 w(AC7_6,ZSE34,183)
 w(AC1_0,ZSESEA,206)
 w(AC4_3,ZSE10,98)
 w(AC8_7,ZSE02,186)
 w(AC2_1,SEA,202)
 w(AC5_4,ZSE34,180)
 w(AC5_4,ZSE02,186)
 w(AC7_6,LAS,25)
 w(AC3_2,LAS,28)
 w(AC2_1,ZLC43,93)
 w(AC7_6,ZSE34,180)
 w(AC2_1,ZOA45,70)
 w(AC8_7,ZSE02,185)
 w(AC8_7,ZSE05,134)
 w(AC1_0,ZSESEA,209)
 w(AC4_3,ZSE02,190)
 w(AC4_3,ZSE10,99)
 w(AC2_1,SEA,203)
 w(AC2_1,ZLC43,94)
 w(AC5_4,ZSE34,181)
 w(AC7_6,LAS,26)
 w(AC7_6,ZSE05,140)
 w(AC5_4,ZSE02,187)
 w(AC3_2,LAS,29)
 w(AC2_1,ZOA45,71)
 w(AC7_6,ZSE34,181)
 w(AC8_7,ZSE02,184)
 w(AC1_0,ZSESEA,208)
 w(AC4_3,ZSE02,191)
 w(AC3_2,ZSE02,176)
 w(AC5_4,ZSE34,186)
 w(AC8_7,ZSESEA,197)
 w(AC6_5,ZSE05,147)
 w(AC5_4,ZLA16,36)
 w(AC8_7,ZSE02,183)
 w(AC7_6,ZSE34,186)
 w(AC3_2,ZSE05,139)
 w(AC1_0,ZOA46,37)
 w(AC6_5,ZSE34,179)
 w(AC5_4,ZOA46,37)
 w(AC6_5,ZLA16,25)
 w(AC1_0,ZSE34,177)
 w(AC1_0,ZSESEA,202)
 w(AC5_4,ZSE34,187)
 w(AC5_4,ZLA16,37)
 w(AC8_7,ZSESEA,196)
 w(AC8_7,ZSE10,98)
 w(AC6_5,ZSE05,148)
 w(AC8_7,ZSE02,182)
 w(AC7_6,ZSE34,187)
 w(AC1_0,ZOA46,36)
 w(AC6_5,ZSE34,178)
 w(AC2_1,ZLC43,110)
 w(AC3_2,ZLA16,21)
 w(AC5_4,ZOA46,36)
 w(AC1_0,ZSE34,176)
 w(AC6_5,ZLA16,24)
 w(AC3_2,ZSE02,177)
 w(AC1_0,ZSESEA,201)
 w(AC7_6,LAS,20)
 w(AC8_7,ZSESEA,195)
 w(AC8_7,ZSE10,99)
 w(AC1_0,ZSESEA,205)
 w(AC3_2,ZSE05,137)
 w(AC6_5,ZSE05,145)
 w(AC7_6,ZSE34,184)
 w(AC6_5,ZSESEA,199)
 w(AC8_7,ZSE02,181)
 w(AC5_4,ZLA16,38)
 w(AC2_1,ZLC43,111)
 w(AC4_3,ZSE05,149)
 w(AC6_5,ZSE34,177)
 w(AC8_7,LAS,29)
 w(AC1_0,ZOA46,39)
 w(AC5_4,ZSE34,184)
 w(AC6_5,ZLA16,23)
 w(AC3_2,ZSE02,178)
 w(AC1_0,ZSE34,179)
 w(AC7_6,LAS,21)
 w(AC5_4,ZOA46,39)
 w(AC3_2,ZLA16,22)
 w(AC8_7,ZSESEA,194)
 w(AC1_0,ZSESEA,204)
 w(AC6_5,ZSE05,146)
 w(AC5_4,ZSE34,185)
 w(AC6_5,ZSESEA,198)
 w(AC8_7,ZSE02,180)
 w(AC3_2,ZSE05,138)
 w(AC7_6,ZSE34,185)
 w(AC5_4,ZLA16,39)
 w(AC3_2,ZLA16,23)
 w(AC6_5,ZSE34,176)
 w(AC1_0,ZOA46,38)
 w(AC1_0,ZSE34,178)
 w(AC6_5,ZLC43,99)
 w(AC6_5,ZLA16,22)
 w(AC3_2,ZSE02,179)
 w(AC1_0,ZSESEA,203)
 w(AC5_4,ZOA46,38)
 w(AC7_6,LAS,22)
 w(AC4_3,ZSE05,147)
 w(AC8_7,ZSESEA,193)
 w(AC3_2,ZSESEA,194)
 w(AC1_0,SEA,210)
 w(AC1_0,ZSE02,182)
 w(AC3_2,ZSE05,135)
 w(AC1_0,ZSE10,103)
 w(AC4_3,ZLA16,29)
 w(AC2_1,ZLC43,99)
 w(AC7_6,ZSE05,145)
 w(AC6_5,ZSESEA,197)
 w(AC6_5,ZSE34,175)
 w(AC8_7,LAS,27)
 w(AC6_5,ZLA16,29)
 w(AC3_2,ZLA16,24)
 w(AC1_0,ZSE34,173)
 w(AC8_7,ZSESEA,192)
 w(AC4_3,ZSE05,148)
 w(AC3_2,ZSESEA,195)
 w(AC1_0,SEA,211)
 w(AC3_2,ZSE05,136)
 w(AC4_3,ZLA16,28)
 w(AC1_0,ZSE02,183)
 w(AC1_0,ZSE10,102)
 w(AC6_5,ZLA16,28)
 w(AC7_6,ZSE05,146)
 w(AC8_7,LAS,28)
 w(AC6_5,ZSE34,174)
 w(AC6_5,ZSESEA,196)
 w(AC3_2,ZLA16,25)
 w(AC1_0,ZSE34,172)
 w(AC1_0,SEA,212)
 w(AC3_2,ZSESEA,192)
 w(AC7_6,ZSE34,188)
 w(AC1_0,ZSE10,101)
 w(AC4_3,ZSE05,145)
 w(AC6_5,ZSE05,149)
 w(AC5_4,ZSE34,188)
 w(AC4_3,ZLA16,27)
 w(AC1_0,ZSE02,180)
 w(AC3_2,ZSE02,174)
 w(AC8_7,LAS,25)
 w(AC7_6,ZSE05,147)
 w(AC1_0,ZSESEA,200)
 w(AC6_5,ZLA16,27)
 w(AC1_0,ZSE34,175)
 w(AC3_2,ZLA16,26)
 w(AC6_5,ZSE34,173)
 w(AC6_5,ZSESEA,195)
 w(AC3_2,ZSESEA,193)
 w(AC5_4,ZSE34,189)
 w(AC7_6,ZSE34,189)
 w(AC1_0,ZSE10,100)
 w(AC4_3,ZSE05,146)
 w(AC4_3,ZLA16,26)
 w(AC7_6,ZSE05,149)
 w(AC1_0,ZSE02,181)
 w(AC3_2,ZSE05,134)
 w(AC3_2,ZSE02,175)
 w(AC2_1,ZSESEA,211)
 w(AC8_7,LAS,26)
 w(AC7_6,ZSE05,148)
 w(AC1_0,ZSE34,174)
 w(AC6_5,ZLA16,26)
 w(AC6_5,ZSESEA,194)
 w(AC1_0,SEA,213)
 w(AC3_2,ZLA16,27)
 w(AC6_5,ZSE34,172)
 w(AC2_1,ZSE10,107)
 w(AC8_7,ZSE10,114)
 w(AC4_3,ZSE34,187)
 w(AC2_1,ZLC43,106)
 w(AC6_5,ZSE05,140)
 w(AC1_0,ZSE02,175)
 w(AC6_5,ZSE34,170)
 w(AC3_2,ZSESEA,199)
 w(AC2_1,ZSE10,106)
 w(AC8_7,ZSE10,115)
 w(AC5_4,ZSE05,139)
 w(AC7_6,ZSE10,98)
 w(AC6_5,ZSE34,171)
 w(AC1_0,ZSE02,174)
 w(AC2_1,ZLC43,105)
 w(AC4_3,ZSE34,186)
 w(AC3_2,ZSESEA,198)
 w(AC4_3,ZOA45,69)
 w(AC4_3,ZOA46,55)
 w(AC8_7,ZSE10,112)
 w(AC2_1,ZSE10,105)
 w(AC5_4,ZSE05,138)
 w(AC5_4,ZLA16,31)
 w(AC2_1,ZLC43,108)
 w(AC3_2,ZSESEA,197)
 w(AC4_3,ZSE34,185)
 w(AC4_3,ZOA46,54)
 w(AC8_7,ZSE10,113)
 w(AC5_4,ZSE05,137)
 w(AC4_3,ZSE05,153)
 w(AC5_4,ZLA16,30)
 w(AC3_2,ZSESEA,196)
 w(AC2_1,ZSE10,104)
 w(AC4_3,ZSE34,184)
 w(AC2_1,ZLC43,107)
 w(AC1_0,LAS,28)
 w(AC5_4,ZSE05,136)
 w(AC8_7,ZSE10,110)
 w(AC7_6,ZSESEA,197)
 w(AC1_0,ZLA16,39)
 w(AC4_3,ZOA46,53)
 w(AC1_0,ZSE02,179)
 w(AC6_5,ZSE05,144)
 w(AC4_3,ZSE05,152)
 w(AC5_4,ZLA16,33)
 w(AC5_4,ZSE05,135)
 w(AC8_7,ZSE10,111)
 w(AC7_6,ZSESEA,196)
 w(AC1_0,ZLA16,38)
 w(AC1_0,LAS,29)
 w(AC4_3,ZOA46,52)
 w(AC6_5,LAS,30)
 w(AC1_0,ZSE02,178)
 w(AC8_7,SEA,199)
 w(AC5_4,ZLA16,32)
 w(AC2_1,ZLC43,109)
 w(AC6_5,ZSE05,143)
 w(AC4_3,ZSE05,151)
 w(AC5_4,ZSE05,134)
 w(AC4_3,ZOA46,51)
 w(AC4_3,ZSE34,189)
 w(AC2_1,ZSE10,109)
 w(AC7_6,ZSESEA,199)
 w(AC6_5,LAS,31)
 w(AC7_6,ZSE10,99)
 w(AC1_0,ZSE02,177)
 w(AC1_0,ZLA16,37)
 w(AC6_5,ZSE05,142)
 w(AC4_3,ZSE05,150)
 w(AC8_7,ZSESEA,198)
 w(AC2_1,ZSESEA,208)
 w(AC5_4,ZLA16,35)
 w(AC4_3,ZOA46,50)
 w(AC4_3,ZSE34,188)
 w(AC7_6,ZSESEA,198)
 w(AC2_1,ZSE10,108)
 w(AC1_0,ZLA16,36)
 w(AC6_5,LAS,32)
 w(AC6_5,ZSE05,141)
 w(AC1_0,ZSE02,176)
 w(AC8_7,ZSESEA,199)
 w(AC2_1,ZSESEA,209)
 w(AC5_4,ZLA16,34)
 w(AC6_5,ZLC43,109)
 w(AC2_1,ZSE05,135)
 w(AC8_7,ZSE05,143)
 w(AC8_7,ZSE34,179)
 w(AC5_4,ZSE02,193)
 w(AC1_0,ZLA16,35)
 w(AC6_5,LAS,33)
 w(AC3_2,LAS,30)
 w(AC2_1,ZOA45,77)
 w(AC6_5,ZOA46,37)
 w(AC6_5,SEA,213)
 w(AC7_6,ZSESEA,193)
 w(AC7_6,ZSE02,192)
 w(AC1_0,LAS,24)
 w(AC6_5,LAS,34)
 w(AC6_5,ZLC43,108)
 w(AC4_3,SEA,199)
 w(AC2_1,ZOA45,76)
 w(AC1_0,ZLA16,34)
 w(AC2_1,ZSE05,136)
 w(AC8_7,ZSE05,144)
 w(AC8_7,ZSE34,178)
 w(AC5_4,ZSE02,192)
 w(AC7_6,ZSESEA,192)
 w(AC6_5,SEA,212)
 w(AC6_5,ZLC43,107)
 w(AC6_5,ZOA46,36)
 w(AC7_6,ZSE02,193)
 w(AC1_0,LAS,25)
 w(AC6_5,LAS,35)
 w(AC2_1,ZOA45,75)
 w(AC8_7,ZSE34,177)
 w(AC6_5,ZOA45,69)
 w(AC1_0,ZLA16,33)
 w(AC8_7,ZSE05,141)
 w(AC7_6,ZSESEA,195)
 w(AC6_5,ZLC43,106)
 w(AC6_5,SEA,211)
 w(AC2_1,ZSE02,190)
 w(AC6_5,ZSE02,191)
 w(AC1_0,LAS,26)
 w(AC6_5,LAS,36)
 w(AC5_4,ZOA45,69)
 w(AC8_7,ZSE34,176)
 w(AC2_1,ZOA45,74)
 w(AC2_1,ZSE05,134)
 w(AC8_7,ZSE05,142)
 w(AC1_0,ZLA16,32)
 w(AC7_6,ZSESEA,194)
 w(AC6_5,ZLC43,105)
 w(AC2_1,ZSE02,191)
 w(AC8_7,ZLC43,100)
 w(AC6_5,ZSE02,190)
 w(AC1_0,LAS,27)
 w(AC6_5,SEA,210)
 w(AC7_6,SEA,200)
 w(AC3_2,LAS,34)
 w(AC8_7,ZLA16,27)
 w(AC1_0,ZLA16,31)
 w(AC2_1,ZSE10,103)
 w(AC2_1,ZSE05,139)
 w(AC8_7,ZSE34,175)
 w(AC6_5,LAS,37)
 w(AC6_5,ZSE02,193)
 w(AC5_4,ZLC43,111)
 w(AC6_5,SEA,217)
 w(AC8_7,ZLC43,101)
 w(AC2_1,ZSE02,192)
 w(AC1_0,ZLA16,30)
 w(AC7_6,SEA,201)
 w(AC3_2,LAS,33)
 w(AC8_7,ZLA16,26)
 w(AC8_7,ZSE05,140)
 w(AC2_1,ZSE10,102)
 w(AC1_0,LAS,20)
 w(AC8_7,ZSE34,174)
 w(AC6_5,LAS,38)
 w(AC6_5,ZSE02,192)
 w(AC1_0,LAS,21)
 w(AC2_1,ZSE02,193)
 w(AC6_5,SEA,216)
 w(AC8_7,ZLC43,102)
 w(AC8_7,ZLA16,29)
 w(AC8_7,ZLC43,104)
 w(AC2_1,ZSE10,101)
 w(AC2_1,ZSE05,137)
 w(AC5_4,ZSE02,191)
 w(AC3_2,LAS,32)
 w(AC1_0,ZSE10,99)
 w(AC6_5,LAS,39)
 w(AC7_6,ZSE02,190)
 w(AC8_7,ZSE34,173)
 w(AC1_0,LAS,22)
 w(AC8_7,ZSE10,116)
 w(AC2_1,ZOA45,79)
 w(AC6_5,SEA,215)
 w(AC8_7,ZLC43,103)
 w(AC3_2,LAS,31)
 w(AC2_1,ZSE05,138)
 w(AC8_7,ZLC43,105)
 w(AC5_4,ZSE02,190)
 w(AC8_7,ZLA16,28)
 w(AC2_1,ZSE10,100)
 w(AC5_4,ZLC43,110)
 w(AC8_7,ZSE34,172)
 w(AC1_0,LAS,23)
 w(AC7_6,ZSE02,191)
 w(AC8_7,ZSE10,117)
 w(AC6_5,SEA,214)
 w(AC2_1,ZOA45,78)
 w(AC3_2,ZLC43,108)
 w(AC6_5,SEA,204)
 w(AC3_2,ZOA45,83)
 w(AC7_6,LAS,30)
 w(AC7_6,ZSE05,136)
 w(AC2_1,ZOA45,82)
 w(AC2_1,ZOA46,50)
 w(AC6_5,ZSESEA,208)
 w(AC3_2,ZOA46,50)
 w(AC5_4,ZSE02,174)
 w(AC3_2,ZSE34,171)
 w(AC4_3,ZLA16,38)
 w(AC5_4,ZLC43,100)
 w(AC2_1,ZLC43,104)
 w(AC1_0,SEA,201)
 w(AC8_7,ZSE05,152)
 w(AC4_3,ZOA45,80)
 w(AC7_6,ZSE02,187)
 w(AC6_5,SEA,205)
 w(AC3_2,ZLC43,107)
 w(AC3_2,ZOA45,82)
 w(AC2_1,ZOA45,83)
 w(AC1_0,SEA,199)
 w(AC7_6,ZSE05,135)
 w(AC2_1,ZOA46,51)
 w(AC5_4,ZSE02,175)
 w(AC6_5,ZSESEA,207)
 w(AC3_2,ZOA46,51)
 w(AC4_3,ZLA16,39)
 w(AC3_2,ZSE34,170)
 w(AC1_0,SEA,200)
 w(AC8_7,ZSE05,151)
 w(AC7_6,ZSE02,186)
 w(AC2_1,ZLC43,103)
 w(AC4_3,ZOA45,81)
 w(AC6_5,SEA,202)
 w(AC3_2,ZLC43,106)
 w(AC2_1,ZOA45,84)
 w(AC4_3,LAS,20)
 w(AC2_1,ZOA46,52)
 w(AC7_6,ZSE05,134)
 w(AC7_6,ZSE34,170)
 w(AC4_3,SEA,201)
 w(AC3_2,ZOA45,81)
 w(AC7_6,ZSE02,185)
 w(AC2_1,ZLC43,102)
 w(AC8_7,ZSE05,150)
 w(AC5_4,ZSE34,170)
 w(AC2_1,ZSE34,170)
 w(AC6_5,SEA,203)
 w(AC3_2,ZLC43,105)
 w(AC2_1,ZOA45,85)
 w(AC3_2,ZOA45,80)
 w(AC4_3,SEA,200)
 w(AC2_1,ZOA46,53)
 w(AC7_6,ZSE34,171)
 w(AC6_5,ZSESEA,209)
 w(AC7_6,ZSE02,184)
 w(AC2_1,ZLC43,101)
 w(AC2_1,ZSE34,171)
 w(AC5_4,ZSE34,171)
 w(AC4_3,SEA,203)
 w(AC4_3,LAS,22)
 w(AC7_6,LAS,34)
 w(AC6_5,SEA,200)
 w(AC5_4,ZLC43,104)
 w(AC2_1,ZLC43,100)
 w(AC1_0,ZOA46,43)
 w(AC5_4,ZSE02,178)
 w(AC6_5,ZSE10,100)
 w(AC4_3,SEA,202)
 w(AC7_6,LAS,33)
 w(AC1_0,ZOA46,42)
 w(AC4_3,LAS,21)
 w(AC7_6,ZLA16,40)
 w(AC6_5,SEA,201)
 w(AC5_4,SEA,199)
 w(AC5_4,ZLC43,103)
 w(AC6_5,ZSE10,101)
 w(AC5_4,ZSE02,179)
 w(AC1_0,ZOA46,41)
 w(AC7_6,LAS,32)
 w(AC2_1,ZOA45,80)
 w(AC4_3,LAS,24)
 w(AC4_3,SEA,205)
 w(AC8_7,ZOA45,69)
 w(AC5_4,ZLC43,102)
 w(AC7_6,ZSE05,139)
 w(AC7_6,ZSE02,189)
 w(AC6_5,ZSE10,102)
 w(AC5_4,ZSE02,176)
 w(AC1_0,ZOA46,40)
 w(AC4_3,LAS,23)
 w(AC7_6,ZSE05,137)
 w(AC7_6,LAS,31)
 w(AC2_1,ZOA45,81)
 w(AC4_3,SEA,204)
 w(AC3_2,ZLC43,109)
 w(AC8_7,ZSE05,153)
 w(AC5_4,ZLC43,101)
 w(AC7_6,ZSE05,138)
 w(AC5_4,ZSE02,177)
 w(AC6_5,ZSE10,103)
 w(AC7_6,ZSE02,188)
 w(AC6_5,ZSE10,104)
 w(AC7_6,ZOA45,70)
 w(AC1_0,ZOA46,47)
 w(AC6_5,ZSE34,185)
 w(AC2_1,ZSESEA,200)
 w(AC6_5,ZSESEA,200)
 w(AC4_3,ZLA16,30)
 w(AC5_4,ZLC43,108)
 w(AC7_6,ZSE10,101)
 w(AC2_1,ZLA16,29)
 w(AC1_0,SEA,209)
 w(AC1_0,ZSE10,113)
 w(AC7_6,LAS,38)
 w(AC5_4,ZSE34,176)
 w(AC3_2,ZSE02,186)
 w(AC4_3,SEA,207)
 w(AC5_4,ZOA46,55)
 w(AC3_2,ZLC43,100)
 w(AC7_6,ZOA45,71)
 w(AC7_6,ZSE34,176)
 w(AC3_2,ZSE10,98)
 w(AC3_2,ZSE34,179)
 w(AC1_0,ZOA46,46)
 w(AC6_5,ZSE34,184)
 w(AC1_0,ZSESEA,211)
 w(AC2_1,ZLA16,28)
 w(AC5_4,ZLC43,107)
 w(AC7_6,ZSE10,100)
 w(AC6_5,ZSE10,105)
 w(AC4_3,ZLA16,31)
 w(AC1_0,ZSE10,112)
 w(AC7_6,LAS,37)
 w(AC1_0,SEA,208)
 w(AC4_3,SEA,206)
 w(AC5_4,ZSE34,177)
 w(AC3_2,ZSE02,187)
 w(AC5_4,ZOA46,54)
 w(AC3_2,ZSE34,178)
 w(AC7_6,ZSE34,177)
 w(AC3_2,ZSE34,177)
 w(AC6_5,ZSE34,187)
 w(AC1_0,ZOA46,45)
 w(AC7_6,ZSE10,103)
 w(AC1_0,ZSESEA,210)
 w(AC6_5,ZSESEA,202)
 w(AC5_4,ZOA45,70)
 w(AC2_1,ZSESEA,202)
 w(AC6_5,ZSE10,106)
 w(AC2_1,ZLA16,27)
 w(AC5_4,ZLC43,106)
 w(AC4_3,ZLA16,32)
 w(AC5_4,ZOA46,53)
 w(AC3_2,ZSE02,184)
 w(AC1_0,ZSE10,115)
 w(AC7_6,LAS,36)
 w(AC1_0,SEA,207)
 w(AC7_6,ZSE34,178)
 w(AC5_4,ZSE34,178)
 w(AC4_3,SEA,209)
 w(AC5_4,ZLA16,28)
 w(AC8_7,ZSE02,191)
 w(AC8_7,ZSESEA,211)
 w(AC6_5,ZSE34,186)
 w(AC1_0,ZOA46,44)
 w(AC3_2,ZSE34,176)
 w(AC2_1,ZLA16,26)
 w(AC7_6,ZSE10,102)
 w(AC6_5,ZSE10,107)
 w(AC5_4,ZOA45,71)
 w(AC6_5,ZSESEA,201)
 w(AC4_3,ZLA16,33)
 w(AC5_4,ZLC43,105)
 w(AC2_1,ZSESEA,201)
 w(AC1_0,ZSE10,114)
 w(AC5_4,ZOA46,52)
 w(AC3_2,ZSE02,185)
 w(AC4_3,SEA,208)
 w(AC1_0,SEA,206)
 w(AC7_6,ZSE34,179)
 w(AC5_4,ZSE34,179)
 w(AC3_2,ZOA45,88)
 w(AC5_4,ZLA16,29)
 w(AC7_6,LAS,35)
 w(AC8_7,ZSE02,190)
 w(AC5_4,ZSE34,172)
 w(AC4_3,ZLA16,34)
 w(AC5_4,ZOA45,72)
 w(AC2_1,ZLA16,25)
 w(AC2_1,ZSESEA,204)
 w(AC6_5,ZSE10,108)
 w(AC6_5,ZSESEA,204)
 w(AC6_5,ZSE34,189)
 w(AC3_2,ZSE34,175)
 w(AC8_7,ZSESEA,210)
 w(AC3_2,ZOA46,54)
 w(AC7_6,ZSE34,172)
 w(AC8_7,ZSE02,193)
 w(AC3_2,ZLC43,104)
 w(AC5_4,ZLA16,26)
 w(AC3_2,ZOA45,87)
 w(AC5_4,ZOA46,51)
 w(AC1_0,SEA,205)
 w(AC3_2,SEA,211)
 w(AC6_5,ZSE10,109)
 w(AC2_1,ZLA16,24)
 w(AC4_3,ZLA16,35)
 w(AC5_4,ZOA45,73)
 w(AC5_4,ZSE34,173)
 w(AC2_1,ZSESEA,203)
 w(AC6_5,ZSESEA,203)
 w(AC3_2,ZSE34,174)
 w(AC6_5,ZSE34,188)
 w(AC3_2,ZOA46,55)
 w(AC8_7,ZSE02,192)
 w(AC7_6,ZSE34,173)
 w(AC3_2,ZLC43,103)
 w(AC5_4,ZLA16,27)
 w(AC3_2,ZOA45,86)
 w(AC5_4,ZOA46,50)
 w(AC1_0,SEA,204)
 w(AC3_2,SEA,210)
 w(AC5_4,ZOA45,74)
 w(AC3_2,ZSE02,188)
 w(AC2_1,ZLA16,23)
 w(AC3_2,ZSE34,173)
 w(AC6_5,LAS,29)
 w(AC1_0,ZOA46,49)
 w(AC4_3,ZLA16,36)
 w(AC3_2,ZOA46,52)
 w(AC6_5,ZSESEA,206)
 w(AC3_2,ZLC43,102)
 w(AC7_6,ZSE34,174)
 w(AC3_2,ZOA45,85)
 w(AC1_0,SEA,203)
 w(AC5_4,ZSE34,174)
 w(AC3_2,SEA,213)
 w(AC5_4,ZLA16,24)
 w(AC1_0,ZSE10,111)
 w(AC2_1,ZSESEA,207)
 w(AC6_5,ZSESEA,205)
 w(AC2_1,ZSESEA,205)
 w(AC5_4,ZLC43,109)
 w(AC3_2,ZSE02,189)
 w(AC2_1,ZLA16,22)
 w(AC4_3,ZLA16,37)
 w(AC5_4,ZOA45,75)
 w(AC1_0,ZOA46,48)
 w(AC3_2,ZSE34,172)
 w(AC3_2,ZOA46,53)
 w(AC3_2,ZSE10,99)
 w(AC7_6,ZSE34,175)
 w(AC3_2,ZLC43,101)
 w(AC1_0,SEA,202)
 w(AC5_4,ZSE34,175)
 w(AC3_2,SEA,212)
 w(AC3_2,ZOA45,84)
 w(AC2_1,ZSESEA,206)
 w(AC7_6,LAS,39)
 w(AC5_4,ZLA16,25)
 w(AC1_0,ZSE10,110)
 w(AC3_2,SEA,214)
 w(AC5_4,ZLA16,23)
 w(AC8_7,ZSESEA,209)
 w(AC7_6,ZSESEA,202)
 w(AC4_3,ZLC43,94)
 w(AC5_4,ZOA45,77)
 w(AC5_4,LAS,26)
 w(AC7_6,ZSE10,108)
 w(AC6_5,LAS,28)
 w(AC8_7,SEA,213)
 w(AC1_0,ZSE10,108)
 w(AC5_4,ZLA16,22)
 w(AC3_2,SEA,215)
 w(AC4_3,ZLC43,93)
 w(AC7_6,ZSESEA,201)
 w(AC6_5,LAS,27)
 w(AC5_4,ZOA45,76)
 w(AC8_7,SEA,212)
 w(AC5_4,LAS,25)
 w(AC7_6,ZSE10,109)
 w(AC2_1,ZLA16,21)
 w(AC1_0,ZSE10,109)
 w(AC3_2,SEA,216)
 w(AC6_5,ZSE02,189)
 w(AC5_4,ZLA16,21)
 w(AC8_7,ZSESEA,207)
 w(AC7_6,ZSESEA,204)
 w(AC4_3,ZLC43,92)
 w(AC6_5,ZLA16,38)
 w(AC6_5,LAS,26)
 w(AC5_4,ZOA45,79)
 w(AC5_4,LAS,24)
 w(AC4_3,ZOA46,41)
 w(AC8_7,SEA,211)
 w(AC6_5,ZSE02,188)
 w(AC5_4,ZSE05,140)
 w(AC7_6,ZSESEA,203)
 w(AC6_5,ZLA16,39)
 w(AC8_7,ZSESEA,208)
 w(AC3_2,SEA,217)
 w(AC8_7,SEA,210)
 w(AC5_4,LAS,23)
 w(AC6_5,LAS,25)
 w(AC5_4,ZOA45,78)
 w(AC4_3,ZOA46,40)
 w(AC4_3,ZSESEA,199)
 w(AC6_5,ZLA16,36)
 w(AC3_2,SEA,218)
 w(AC7_6,ZSESEA,206)
 w(AC6_5,ZSE34,180)
 w(AC8_7,SEA,218)
 w(AC8_7,ZSESEA,205)
 w(AC6_5,ZOA45,73)
 w(AC5_4,ZSE05,141)
 w(AC1_0,ZSE10,104)
 w(AC5_4,ZSESEA,210)
 w(AC3_2,ZSE02,183)
 w(AC6_5,ZSE02,187)
 w(AC7_6,ZOA46,52)
 w(AC4_3,ZOA46,43)
 w(AC5_4,LAS,22)
 w(AC7_6,ZLC43,108)
 w(AC6_5,LAS,24)
 w(AC7_6,ZSE10,104)
 w(AC2_1,ZSE10,117)
 w(AC8_7,ZSESEA,206)
 w(AC7_6,ZSESEA,205)
 w(AC4_3,ZSESEA,198)
 w(AC6_5,ZLA16,37)
 w(AC8_7,SEA,217)
 w(AC6_5,ZSE34,181)
 w(AC5_4,ZSE05,142)
 w(AC1_0,ZSE10,105)
 w(AC6_5,ZOA45,72)
 w(AC3_2,ZSE02,182)
 w(AC6_5,ZSE02,186)
 w(AC7_6,ZOA46,53)
 w(AC4_3,ZOA46,42)
 w(AC2_1,ZSE10,116)
 w(AC6_5,LAS,23)
 w(AC5_4,LAS,21)
 w(AC7_6,ZLC43,109)
 w(AC7_6,ZSE10,105)
 w(AC8_7,SEA,216)
 w(AC8_7,ZSESEA,203)
 w(AC3_2,ZOA46,49)
 w(AC6_5,ZLA16,34)
 w(AC6_5,ZSE34,182)
 w(AC7_6,ZLC43,105)
 w(AC7_6,ZSESEA,208)
 w(AC3_2,ZSE02,181)
 w(AC6_5,ZOA45,71)
 w(AC1_0,ZSE10,106)
 w(AC6_5,ZSE02,185)
 w(AC5_4,ZSE05,143)
 w(AC6_5,LAS,22)
 w(AC5_4,LAS,20)
 w(AC4_3,ZOA46,45)
 w(AC6_5,ZSESEA,192)
 w(AC7_6,ZSE10,106)
 w(AC7_6,ZOA46,54)
 w(AC7_6,ZLC43,106)
 w(AC4_3,ZOA45,79)
 w(AC8_7,ZSESEA,204)
 w(AC3_2,ZOA46,48)
 w(AC6_5,ZLA16,35)
 w(AC8_7,SEA,215)
 w(AC7_6,ZSESEA,207)
 w(AC2_1,SEA,199)
 w(AC3_2,ZSE02,180)
 w(AC5_4,ZSESEA,211)
 w(AC6_5,ZOA45,70)
 w(AC5_4,ZSE05,144)
 w(AC6_5,ZSE02,184)
 w(AC1_0,ZSE10,107)
 w(AC4_3,ZLA16,40)
 w(AC6_5,LAS,21)
 w(AC7_6,ZLC43,107)
 w(AC7_6,ZOA46,55)
 w(AC6_5,ZSESEA,193)
 w(AC7_6,ZSE10,107)
 w(AC4_3,ZOA45,78)
 w(AC4_3,ZOA46,44)
 w(AC8_7,SEA,214)
 w(AC6_5,ZSE34,183)
 w(AC4_3,ZOA45,77)
 w(AC6_5,ZLA16,31)
 w(AC2_1,ZSE34,177)
 w(AC4_3,ZOA46,47)
 w(AC4_3,ZSESEA,210)
 w(AC8_7,ZOA46,55)
 w(AC6_5,LAS,20)
 w(AC1_0,LAS,34)
 w(AC7_6,ZLA16,32)
 w(AC1_0,ZSE05,134)
 w(AC6_5,ZSE02,183)
 w(AC8_7,ZSE05,148)
 w(AC8_7,ZSE34,185)
 w(AC7_6,ZLC43,103)
 w(AC2_1,ZSE10,113)
 w(AC3_2,LAS,20)
 w(AC4_3,LAS,25)
 w(AC6_5,ZOA45,77)
 w(AC5_4,ZSE05,145)
 w(AC4_3,ZSESEA,195)
 w(AC6_5,ZLA16,32)
 w(AC4_3,LAS,27)
 w(AC4_3,ZOA45,76)
 w(AC4_3,ZOA46,46)
 w(AC1_0,ZLC43,111)
 w(AC2_1,ZSE34,176)
 w(AC1_0,LAS,35)
 w(AC8_7,ZOA46,54)
 w(AC6_5,ZSE02,182)
 w(AC7_6,ZLA16,31)
 w(AC6_5,ZOA45,76)
 w(AC1_0,ZLA16,40)
 w(AC8_7,ZSE05,149)
 w(AC8_7,ZSE34,184)
 w(AC7_6,ZLC43,104)
 w(AC2_1,ZSE10,112)
 w(AC4_3,ZSESEA,194)
 w(AC6_5,ZLA16,33)
 w(AC5_4,ZSE05,146)
 w(AC4_3,LAS,26)
 w(AC1_0,ZLC43,110)
 w(AC2_1,ZSE34,179)
 w(AC4_3,ZOA45,75)
 w(AC4_3,LAS,28)
 w(AC6_5,ZSE02,181)
 w(AC7_6,ZLA16,35)
 w(AC1_0,LAS,32)
 w(AC8_7,ZSE05,145)
 w(AC1_0,LAS,31)
 w(AC6_5,ZOA45,75)
 w(AC1_0,ZSE05,136)
 w(AC5_4,ZSE05,147)
 w(AC4_3,ZSESEA,197)
 w(AC3_2,LAS,22)
 w(AC7_6,ZLC43,101)
 w(AC4_3,ZOA46,49)
 w(AC2_1,ZSE10,115)
 w(AC8_7,ZSE34,187)
 w(AC2_1,ZSE34,178)
 w(AC4_3,ZOA45,74)
 w(AC4_3,ZOA46,48)
 w(AC6_5,ZLA16,30)
 w(AC4_3,LAS,29)
 w(AC7_6,ZLA16,34)
 w(AC6_5,ZSE02,180)
 w(AC8_7,ZSE05,146)
 w(AC1_0,LAS,33)
 w(AC8_7,ZSE05,147)
 w(AC8_7,ZSE34,186)
 w(AC6_5,ZOA45,74)
 w(AC1_0,ZSE05,135)
 w(AC7_6,ZLA16,33)
 w(AC4_3,ZLC43,99)
 w(AC4_3,ZSESEA,196)
 w(AC3_2,LAS,21)
 w(AC5_4,ZSE05,148)
 w(AC2_1,ZSE10,114)
 w(AC7_6,ZLC43,102)
 w(AC7_6,ZLA16,37)
 w(AC1_0,LAS,38)
 w(AC7_6,ZSE02,182)
 w(AC2_1,ZSE34,173)
 w(AC4_3,ZOA45,73)
 w(AC8_7,ZSE34,189)
 w(AC2_1,ZOA45,87)
 w(AC5_4,ZSE05,149)
 w(AC5_4,ZSE02,183)
 w(AC2_1,ZOA46,55)
 w(AC4_3,ZLC43,98)
 w(AC8_7,ZOA46,50)
 w(AC1_0,ZSE05,138)
 w(AC6_5,SEA,209)
 w(AC4_3,ZOA45,72)
 w(AC1_0,LAS,39)
 w(AC7_6,ZSE02,183)
 w(AC7_6,ZLA16,36)
 w(AC2_1,ZSE34,172)
 w(AC2_1,ZOA45,86)
 w(AC5_4,ZSE02,182)
 w(AC8_7,ZSE34,188)
 w(AC4_3,ZLC43,97)
 w(AC7_6,ZLC43,100)
 w(AC2_1,ZOA46,54)
 w(AC1_0,ZSE05,137)
 w(AC6_5,SEA,199)
 w(AC1_0,LAS,36)
 w(AC7_6,ZSE02,180)
 w(AC4_3,ZOA45,71)
 w(AC8_7,ZOA46,53)
 w(AC7_6,ZLA16,39)
 w(AC6_5,SEA,208)
 w(AC4_3,ZSESEA,193)
 w(AC2_1,ZSE34,175)
 w(AC6_5,ZOA45,79)
 w(AC2_1,ZSE10,111)
 w(AC7_6,ZSESEA,200)
 w(AC4_3,ZLC43,96)
 w(AC5_4,ZSE02,181)
 w(AC6_5,SEA,207)
 w(AC1_0,LAS,37)
 w(AC7_6,ZSE02,181)
 w(AC7_6,ZLA16,38)
 w(AC4_3,ZSESEA,211)
 w(AC8_7,ZOA46,52)
 w(AC4_3,ZOA45,70)
 w(AC2_1,ZOA45,88)
 w(AC2_1,ZSE34,174)
 w(AC4_3,ZSESEA,192)
 w(AC6_5,ZOA45,78)
 w(AC2_1,ZSE10,110)
 w(AC4_3,ZLC43,95)
 w(AC5_4,ZSE02,180)
 w(AC6_5,SEA,206)
 w(AC7_6,ZOA45,69)
 w(AC8_7,ZOA46,51)
 w(AC1_0,ZSE05,139)
 w(AC4_3,LAS,32)
 w(AC2_1,ZOA46,40)
 w(AC4_3,SEA,213)
 w(AC7_6,ZLC43,97)
 w(AC4_3,ZLC43,105)
 w(AC3_2,ZSE05,151)
 w(AC1_0,ZOA45,80)
 w(AC3_2,ZLA16,40)
 w(AC2_1,ZSE34,182)
 w(AC2_1,LAS,30)
 w(AC3_2,ZSE34,181)
 w(AC6_5,ZSE10,110)
 w(AC4_3,LAS,31)
 w(AC2_1,ZOA46,41)
 w(AC4_3,SEA,212)
 w(AC7_6,ZLC43,98)
 w(AC3_2,ZSE05,152)
 w(AC4_3,ZLC43,106)
 w(AC1_0,ZOA45,81)
 w(AC3_2,ZSE34,180)
 w(AC6_5,ZSE10,111)
 w(AC2_1,ZSE34,183)
 w(AC4_3,SEA,211)
 w(AC2_1,ZSESEA,199)
 w(AC1_0,ZOA46,51)
 w(AC4_3,LAS,30)
 w(AC4_3,ZLC43,107)
 w(AC7_6,ZLC43,99)
 w(AC2_1,ZSE34,180)
 w(AC2_1,LAS,32)
 w(AC1_0,ZOA45,82)
 w(AC7_6,ZSE02,175)
 w(AC3_2,ZSE34,183)
 w(AC2_1,ZSESEA,198)
 w(AC1_0,ZOA46,50)
 w(AC4_3,SEA,210)
 w(AC4_3,ZLC43,108)
 w(AC1_0,ZOA45,83)
 w(AC2_1,LAS,31)
 w(AC2_1,ZSE34,181)
 w(AC3_2,ZSE05,150)
 w(AC7_6,ZSE02,174)
 w(AC2_1,ZSE05,153)
 w(AC3_2,ZSE34,182)
 w(AC2_1,ZSESEA,197)
 w(AC4_3,SEA,217)
 w(AC4_3,ZLC43,109)
 w(AC1_0,ZOA46,53)
 w(AC4_3,LAS,36)
 w(AC2_1,ZSE05,152)
 w(AC7_6,ZSE02,177)
 w(AC7_6,SEA,218)
 w(AC6_5,ZSE10,114)
 w(AC1_0,ZOA45,84)
 w(AC8_7,ZOA46,48)
 w(AC3_2,ZSE10,101)
 w(AC2_1,ZSESEA,196)
 w(AC7_6,ZLA16,30)
 w(AC4_3,SEA,216)
 w(AC1_0,ZOA46,52)
 w(AC7_6,SEA,216)
 w(AC4_3,LAS,35)
 w(AC8_7,ZOA46,49)
 w(AC2_1,ZSE05,151)
 w(AC7_6,SEA,217)
 w(AC6_5,ZSE10,115)
 w(AC7_6,ZSE02,176)
 w(AC1_0,ZOA45,85)
 w(AC3_2,ZSE10,100)
 w(AC3_2,ZSE05,153)
 w(AC2_1,ZSESEA,195)
 w(AC4_3,SEA,215)
 w(AC3_2,ZSE10,103)
 w(AC8_7,ZOA45,79)
 w(AC1_0,ZOA45,86)
 w(AC4_3,LAS,34)
 w(AC7_6,SEA,215)
 w(AC6_5,ZSE10,112)
 w(AC1_0,ZOA46,55)
 w(AC7_6,ZSE02,179)
 w(AC2_1,ZSE05,150)
 w(AC8_7,ZOA46,46)
 w(AC1_0,ZOA45,87)
 w(AC8_7,ZOA45,78)
 w(AC2_1,ZLA16,40)
 w(AC2_1,ZSESEA,194)
 w(AC4_3,SEA,214)
 w(AC7_6,SEA,214)
 w(AC4_3,LAS,33)
 w(AC1_0,ZOA46,54)
 w(AC7_6,ZSE02,178)
 w(AC6_5,ZSE10,113)
 w(AC3_2,ZSE10,102)
 w(AC8_7,ZOA46,47)
 w(AC2_1,ZLA16,39)
 w(AC5_4,ZOA45,82)
 w(AC7_6,ZOA45,80)
 w(AC8_7,ZSESEA,200)
 w(AC7_6,ZOA46,51)
 w(AC3_2,ZOA46,44)
 w(AC3_2,ZSESEA,202)
 w(AC7_6,ZSE10,115)
 w(AC4_3,ZSE34,170)
 w(AC3_2,ZSE34,189)
 w(AC1_0,ZOA45,88)
 w(AC2_1,ZSESEA,193)
 w(AC2_1,ZLA16,38)
 w(AC5_4,ZOA45,83)
 w(AC7_6,ZOA46,50)
 w(AC3_2,ZOA46,45)
 w(AC3_2,ZSESEA,201)
 w(AC7_6,ZSE10,114)
 w(AC3_2,ZSE34,188)
 w(AC4_3,ZSE34,171)
 w(AC2_1,ZSESEA,192)
 w(AC5_4,ZOA45,80)
 w(AC7_6,ZSE10,113)
 w(AC6_5,ZSE10,116)
 w(AC3_2,ZOA46,46)
 w(AC3_2,ZSESEA,204)
 w(AC5_4,ZSESEA,209)
 w(AC8_7,ZSESEA,202)
 w(AC7_6,ZOA45,83)
 w(AC7_6,ZSESEA,209)
 w(AC4_3,ZSE02,174)
 w(AC6_5,ZSESEA,211)
 w(AC6_5,ZSE10,117)
 w(AC4_3,ZSE02,175)
 w(AC5_4,ZOA45,81)
 w(AC7_6,ZSE10,112)
 w(AC3_2,ZSESEA,203)
 w(AC8_7,ZSESEA,201)
 w(AC7_6,ZOA45,81)
 w(AC3_2,ZOA46,47)
 w(AC7_6,ZOA45,82)
 w(AC4_3,SEA,218)
 w(AC3_2,ZSESEA,206)
 w(AC5_4,LAS,27)
 w(AC5_4,ZOA45,86)
 w(AC3_2,ZOA46,40)
 w(AC3_2,ZSE34,185)
 w(AC7_6,ZSE10,111)
 w(AC4_3,ZSE02,176)
 w(AC7_6,ZLC43,92)
 w(AC2_1,ZLA16,35)
 w(AC3_2,SEA,201)
 w(AC5_4,ZSESEA,207)
 w(AC3_2,ZSESEA,205)
 w(AC5_4,ZOA45,87)
 w(AC5_4,LAS,28)
 w(AC3_2,ZSE34,184)
 w(AC3_2,ZOA46,41)
 w(AC7_6,ZSE10,110)
 w(AC4_3,ZSE02,177)
 w(AC2_1,ZLA16,34)
 w(AC7_6,ZLC43,93)
 w(AC3_2,SEA,200)
 w(AC5_4,ZSESEA,208)
 w(AC5_4,LAS,29)
 w(AC3_2,ZOA46,42)
 w(AC3_2,ZSE34,187)
 w(AC5_4,ZOA45,84)
 w(AC7_6,ZLC43,94)
 w(AC2_1,ZLA16,37)
 w(AC4_3,ZSE02,178)
 w(AC3_2,ZSESEA,209)
 w(AC5_4,ZSESEA,205)
 w(AC3_2,ZSE34,186)
 w(AC8_7,ZLA16,40)
 w(AC3_2,ZOA46,43)
 w(AC3_2,ZSESEA,207)
 w(AC7_6,ZLC43,95)
 w(AC4_3,ZSE02,179)
 w(AC5_4,ZOA45,85)
 w(AC2_1,ZLA16,36)
 w(AC7_6,ZLC43,96)
 w(AC3_2,ZSESEA,208)
 w(AC5_4,ZSESEA,206)
 w(AC1_0,ZLC43,106)
 w(AC4_3,ZSE10,103)
 w(AC5_4,ZSESEA,204)
 w(AC7_6,ZOA45,76)
 w(AC6_5,ZSE02,177)
 w(AC3_2,SEA,204)
 w(AC5_4,ZSE05,151)
 w(AC2_1,ZSE02,176)
 w(AC3_2,ZLC43,95)
 w(AC1_0,ZSE05,140)
 w(AC4_3,ZSESEA,204)
 w(AC7_6,ZOA46,46)
 w(AC6_5,ZSE05,136)
 w(AC5_4,SEA,217)
 w(AC5_4,LAS,36)
 w(AC2_1,ZLA16,30)
 w(AC4_3,ZSE10,102)
 w(AC1_0,ZLC43,105)
 w(AC7_6,ZOA45,77)
 w(AC5_4,ZSESEA,203)
 w(AC3_2,SEA,205)
 w(AC6_5,ZSE02,176)
 w(AC5_4,ZSE05,152)
 w(AC2_1,ZSE02,177)
 w(AC7_6,ZOA46,47)
 w(AC5_4,LAS,35)
 w(AC4_3,ZSESEA,203)
 w(AC5_4,SEA,216)
 w(AC2_1,ZLA16,31)
 w(AC6_5,ZSE05,135)
 w(AC3_2,ZLC43,96)
 w(AC7_6,ZOA45,78)
 w(AC6_5,ZSE02,179)
 w(AC1_0,ZLC43,108)
 w(AC4_3,ZSE10,101)
 w(AC6_5,ZOA45,81)
 w(AC3_2,SEA,202)
 w(AC3_2,ZSE02,191)
 w(AC5_4,ZSESEA,202)
 w(AC7_6,ZLA16,29)
 w(AC2_1,ZSE02,178)
 w(AC2_1,ZLA16,32)
 w(AC3_2,ZLC43,93)
 w(AC8_7,SEA,201)
 w(AC5_4,ZSE10,98)
 w(AC4_3,ZSESEA,206)
 w(AC5_4,LAS,38)
 w(AC6_5,ZSE05,134)
 w(AC7_6,ZOA46,44)
 w(AC5_4,SEA,215)
 w(AC3_2,ZSE02,190)
 w(AC1_0,ZLC43,107)
 w(AC2_1,ZSE02,179)
 w(AC5_4,ZSE05,150)
 w(AC7_6,ZOA45,79)
 w(AC6_5,ZSE02,178)
 w(AC5_4,ZSESEA,201)
 w(AC6_5,ZOA45,80)
 w(AC3_2,SEA,203)
 w(AC7_6,ZLA16,28)
 w(AC3_2,ZLC43,94)
 w(AC2_1,ZLA16,33)
 w(AC5_4,LAS,37)
 w(AC5_4,ZOA45,88)
 w(AC4_3,ZSE10,100)
 w(AC8_7,SEA,200)
 w(AC4_3,ZSESEA,205)
 w(AC7_6,ZOA46,45)
 w(AC5_4,SEA,214)
 w(AC5_4,ZSESEA,200)
 w(AC3_2,ZSE02,193)
 w(AC6_5,ZOA45,83)
 w(AC8_7,SEA,204)
 w(AC3_2,ZOA46,37)
 w(AC7_6,ZOA45,72)
 w(AC3_2,SEA,208)
 w(AC5_4,LAS,32)
 w(AC4_3,ZSESEA,208)
 w(AC7_6,ZOA46,42)
 w(AC8_7,SEA,203)
 w(AC6_5,ZOA46,53)
 w(AC1_0,ZSE05,144)
 w(AC3_2,ZSE02,192)
 w(AC6_5,ZOA45,82)
 w(AC1_0,ZLC43,109)
 w(AC3_2,ZOA46,36)
 w(AC7_6,ZOA45,73)
 w(AC3_2,SEA,209)
 w(AC7_6,ZOA46,43)
 w(AC6_5,ZSE05,139)
 w(AC4_3,ZSESEA,207)
 w(AC8_7,SEA,202)
 w(AC6_5,ZSESEA,210)
 w(AC6_5,ZOA46,52)
 w(AC3_2,ZLC43,92)
 w(AC1_0,ZSE05,143)
 w(AC5_4,LAS,31)
 w(AC3_2,ZSESEA,210)
 w(AC6_5,ZOA45,85)
 w(AC5_4,ZSE05,153)
 w(AC1_0,ZSE10,116)
 w(AC6_5,ZSE02,175)
 w(AC3_2,SEA,206)
 w(AC3_2,ZOA46,39)
 w(AC7_6,ZOA45,74)
 w(AC8_7,SEA,206)
 w(AC7_6,ZOA46,40)
 w(AC7_6,ZSE10,116)
 w(AC5_4,LAS,34)
 w(AC6_5,ZSE05,138)
 w(AC3_2,ZSESEA,211)
 w(AC2_1,ZSE02,174)
 w(AC6_5,ZOA46,51)
 w(AC1_0,ZSE05,142)
 w(AC6_5,ZSE02,174)
 w(AC1_0,ZSE10,117)
 w(AC6_5,ZOA45,84)
 w(AC7_6,ZOA45,75)
 w(AC3_2,SEA,207)
 w(AC8_7,SEA,205)
 w(AC3_2,ZOA46,38)
 w(AC4_3,ZSESEA,209)
 w(AC7_6,ZOA46,41)
 w(AC5_4,SEA,218)
 w(AC5_4,LAS,33)
 w(AC7_6,ZSE10,117)
 w(AC6_5,ZSE05,137)
 w(AC6_5,ZOA46,50)
 w(AC2_1,ZSE02,175)
 w(AC1_0,ZSE05,141)
 w(AC8_7,ZOA46,45)
 w(AC7_6,ZLA16,23)
 w(AC4_3,ZOA46,37)
 w(AC5_4,ZSE10,117)
 w(AC2_1,ZOA46,49)
 w(AC4_3,ZOA45,87)
 w(AC8_7,SEA,208)
 w(AC2_1,LAS,38)
 w(AC8_7,ZOA45,76)
 w(AC7_6,ZLA16,22)
 w(AC6_5,ZOA45,87)
 w(AC3_2,ZSE10,104)
 w(AC1_0,ZSE05,148)
 w(AC8_7,ZOA46,44)
 w(AC4_3,ZOA45,86)
 w(AC4_3,ZOA46,36)
 w(AC5_4,ZSE10,116)
 w(AC2_1,ZOA46,48)
 w(AC8_7,SEA,207)
 w(AC2_1,LAS,39)
 w(AC3_2,ZSE10,105)
 w(AC1_0,ZSE05,147)
 w(AC8_7,ZOA45,77)
 w(AC7_6,ZLA16,21)
 w(AC6_5,ZOA45,86)
 w(AC8_7,ZOA46,43)
 w(AC5_4,LAS,30)
 w(AC6_5,ZOA46,55)
 w(AC4_3,LAS,38)
 w(AC2_1,ZOA46,47)
 w(AC1_0,ZLC43,100)
 w(AC2_1,ZSE34,189)
 w(AC4_3,ZLC43,100)
 w(AC4_3,LAS,37)
 w(AC1_0,ZSE05,146)
 w(AC3_2,ZSE10,106)
 w(AC4_3,ZSE10,109)
 w(AC8_7,ZOA45,74)
 w(AC8_7,ZOA46,42)
 w(AC6_5,ZOA46,54)
 w(AC4_3,LAS,39)
 w(AC2_1,ZOA46,46)
 w(AC4_3,ZOA45,88)
 w(AC2_1,ZSE34,188)
 w(AC8_7,SEA,209)
 w(AC4_3,ZSE10,108)
 w(AC6_5,ZOA45,88)
 w(AC1_0,ZSE05,145)
 w(AC8_7,ZOA45,75)
 w(AC3_2,ZSE10,107)
 w(AC2_1,ZSE34,187)
 w(AC5_4,SEA,213)
 w(AC2_1,ZOA46,45)
 w(AC2_1,LAS,33)
 w(AC8_7,ZOA45,71)
 w(AC7_6,ZLA16,27)
 w(AC4_3,ZSESEA,200)
 w(AC4_3,ZOA45,83)
 w(AC8_7,ZOA46,41)
 w(AC3_2,ZSE10,108)
 w(AC8_7,ZOA46,40)
 w(AC2_1,LAS,34)
 w(AC4_3,ZLC43,102)
 w(AC1_0,ZLC43,102)
 w(AC4_3,ZSE10,107)
 w(AC2_1,ZSE10,98)
 w(AC1_0,ZLC43,101)
 w(AC5_4,ZSE10,99)
 w(AC2_1,ZSE34,186)
 w(AC7_6,ZLA16,26)
 w(AC4_3,ZOA45,82)
 w(AC8_7,ZOA45,72)
 w(AC5_4,SEA,212)
 w(AC3_2,ZSE10,109)
 w(AC8_7,ZOA45,73)
 w(AC2_1,LAS,35)
 w(AC2_1,ZOA46,44)
 w(AC7_6,ZSESEA,211)
 w(AC7_6,ZLC43,110)
 w(AC4_3,ZLC43,101)
 w(AC4_3,ZSE10,106)
 w(AC7_6,ZSESEA,210)
 w(AC2_1,ZSE34,185)
 w(AC4_3,ZSESEA,202)
 w(AC4_3,ZOA45,85)
 w(AC2_1,ZSE10,99)
 w(AC7_6,ZOA46,48)
 w(AC5_4,SEA,211)
 w(AC7_6,ZLA16,25)
 w(AC2_1,LAS,36)
 w(AC4_3,ZLC43,104)
 w(AC1_0,ZLC43,104)
 w(AC4_3,ZSE10,105)
 w(AC4_3,ZOA46,39)
 w(AC7_6,ZLC43,111)
 w(AC2_1,ZOA46,43)
 w(AC6_5,ZLA16,40)
 w(AC2_1,ZSE34,184)
 w(AC4_3,ZOA45,84)
 w(AC4_3,ZSESEA,201)
 w(AC7_6,ZOA46,49)
 w(AC5_4,SEA,210)
 w(AC8_7,ZOA45,70)
 w(AC2_1,SEA,218)
 w(AC7_6,ZLA16,24)
 w(AC2_1,LAS,37)
 w(AC1_0,ZSE05,149)
 w(AC1_0,ZLC43,103)
 w(AC4_3,ZOA46,38)
 w(AC4_3,ZLC43,103)
 w(AC4_3,ZSE10,104)
 w(AC2_1,ZOA46,42)

END

