Minimize
 objective: 1 x1 + 2 x2 + 3 x3 + 4 x4 + 5 x5 + 6 x6 + 1 x7
  + 2 x8 + 3 x9 + 4 x10 + 5 x11 + 6 x12 + 7 x13 - 10 x14

Subject To
 Con1: 3 x1 + 2 x2 + 1 x3 + 6 x4 + 5 x5 + 4 x6 + 8 x7
  + 5 x8 + 7 x9 + 3 x10 + 4 x11 + 1 x12 + 1 x13 + 2 x14 = 64
 Con2: 1 x1 + 8 x2 + 3 x3 + 7 x4 + 1 x5 + 4 x6 + 5 x7
  + 2 x8 + 5 x9 + 3 x10 + 2 x11 + 6 x12 + 3 x13 + 4 x14 = 63
 a1: x1 + x2 + x3    = 3
 a2: x4 + x5 + x6    = 4
 a3: x1 + x4         = 2
 a4: x2 + x5         = 1
 a5: x3 + x6         = 4
 b1: x7 + x8 + x9    = 4
 b2: x10 + x11 + x12 = 5
 b3: x7 + x10        = 3
 b4: x8 + x11        = 3
 b5: x9 + x12        = 3
 c1: x13 - x14       = 1

Bounds
 0 <= DUMMY <= 1

end 
